ccopy_reg
_reconstructor
p0
(c__main__
Compare
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'good_lag_time'
p6
I60
sS'stat_list'
p7
(lp8
sS'gold'
p9
g0
(c__main__
Gold
p10
g2
Ntp11
Rp12
(dp13
S'wall_steps'
p14
I1000000
sS'n_timescales'
p15
I1
sS'n_clusters'
p16
I55
sS'load_stride'
p17
I10
sS'distance_cutoff'
p18
F0.25
sS'n_medoid_iters'
p19
I1
sS'gold_its'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I1
tp27
cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bI00
S'\x90\xee\x9e%\x83\x87\xd1@'
p34
tp35
bsS'errors'
p36
g21
(g22
(I0
tp37
g24
tp38
Rp39
(I1
(I25
I2
tp40
g31
I00
S'\x00\x00\x00\x00\x00j\xe8@\x90\xa0"Q_w\xf0?\x00\x00\x00\x00\xf0\xde\xf5@@\xdc\x11\xe7\x1b_\xde?\x00\x00\x00\x00\xe0\x88\xff@ \xfb\xb7\x8d_k\xdd?\x00\x00\x00\x00p\x99\x04A\xa0\xac}\x8f\xb3\xb4\xdc?\x00\x00\x00\x00hn\tA@\xdc\xc74\x85?\xcf?\x00\x00\x00\x00`C\x0eA`\x93\xb9F\t\x9f\xd8?\x00\x00\x00\x000\x8c\x11A`R\x01\x19:_\xd7?\x00\x00\x00\x00\xac\xf6\x13A@\xa5\xf57\xa0u\xd3?\x00\x00\x00\x00(a\x16A\x00`\xccu\xc8v\x9d?\x00\x00\x00\x00\xa4\xcb\x18A\x00\xd7Xd\x05\x95\xad?\x00\x00\x00\x00$6\x1bA\x00+\xf3\xba\x17\xa9\xbc?\x00\x00\x00\x00\xa0\xa0\x1dA\x80\xd2\xca\x8e\xd2\x91\xb5?\x00\x00\x00\x00\x90\x05 A\x80\xbdu\xb52d\xb3?\x00\x00\x00\x00\xce:!A\x00\xd2#b%.\xa9?\x00\x00\x00\x00\x0cp"A\x00H\xddNC\xa9q?\x00\x00\x00\x00L\xa5#A\x00\xf0B\'{\xa8k?\x00\x00\x00\x00\x8a\xda$A\x00\x18\xd6C\x92"\x83?\x00\x00\x00\x00\xc8\x0f&A\x00\x90\xc4\xfcK\xab\x96?\x00\x00\x00\x00\x08E\'A\x00T|\x8a\xff\xe8\xa9?\x00\x00\x00\x00Fz(A\x80\xd4k?\x17t\xbb?\x00\x00\x00\x00\x84\xaf)A\x00\xa6\xe0`\xe3\xac\xa3?\x00\x00\x00\x00\xc4\xe4*A\x00\xba\x04\xd9\xc8I\x9e?\x00\x00\x00\x00\x02\x1a,A\x00\x90\xc7\x12G)\x8a?\x00\x00\x00\x00@O-A\x807\xf7\x13n%\xb1?\x00\x00\x00\x00\x80\x84.A\x00\xfaD\xf7\xad\xfe\xa8?'
p41
tp42
bsS'popt'
p43
g21
(g22
(I0
tp44
g24
tp45
Rp46
(I1
(I2
tp47
g31
I00
S'h+~\xa5\x0fL\r@\x9a6\xbc\x08w\x80\xf5?'
p48
tp49
bsS'directory'
p50
S'quant/gold-run/gold/'
p51
sg6
I6
sbsb.