ccopy_reg
_reconstructor
p0
(c__main__
Compare
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'good_lag_time'
p6
I60
sS'stat_list'
p7
(lp8
g0
(c__main__
LPT
p9
g2
Ntp10
Rp11
(dp12
S'wall_steps'
p13
I3000
sS'n_timescales'
p14
I1
sS'n_clusters'
p15
I38
sS'load_stride'
p16
I1
sS'distance_cutoff'
p17
F0.25
sS'n_medoid_iters'
p18
I1
sS'gold_its'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I1
tp26
cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x02u\x14\xb5\xb9\x9f\xd1@'
p33
tp34
bsS'n_trajs'
p35
I210
sS'errors'
p36
g20
(g21
(I0
tp37
g23
tp38
Rp39
(I1
(I10
I2
tp40
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@]Z\x8b\x1ac,\x17@\x00\x00\x00\x00\x00\x00y@,\xd6\x90y\xa1\x9d\x14@\x00\x00\x00\x00\x00\xe0\x85@\xc4,\xf9\x0c\xf7<\x05@\x00\x00\x00\x00\x00@\x8f@\xbc\xaa \xea\xac\xd5\xfe?\x00\x00\x00\x00\x00P\x94@\x80`\xef\x00\xcd\xe0\xb1?\x00\x00\x00\x00\x00\x90\x9a@P1\x12\xcf\x1c~\xe5?\x00\x00\x00\x00\x00@\x9f@\x80/\xfbh\xf9\xd7\xb0?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x1az\x1a\x81\xc1\xb9?\x00\x00\x00\x00\x00P\xa4@`\xa1]\x9bRL\xd3?\x00\x00\x00\x00\x00p\xa7@\xe0\xb1S\xdbx\xf5\xd5?'
p41
tp42
bsS'directory'
p43
S'quant/stat-run/stat-80'
p44
sg6
I60
sS'traj_len'
p45
I100
sbag0
(g9
g2
Ntp46
Rp47
(dp48
g13
I3000
sg14
I1
sg15
I40
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp49
g23
tp50
Rp51
(I1
(I10
I2
tp52
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@.\x03\x94NL8\x15@\x00\x00\x00\x00\x00\x00y@\xfc]~\xae\x16\x84\r@\x00\x00\x00\x00\x00\xe0\x85@\xca\x86\xc0dbs\x0e@\x00\x00\x00\x00\x00@\x8f@\xfa\xf6e@o0\x0f@\x00\x00\x00\x00\x00P\x94@\xde\x8c\x8ck\x8bJ\x10@\x00\x00\x00\x00\x00\x90\x9a@\xf0!\x16o\xda\xf6\xee?\x00\x00\x00\x00\x00@\x9f@\xa0\x89\xc3\xf1\x8b\t\xd6?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xb0\xba\xf9\xecPk?\x00\x00\x00\x00\x00P\xa4@\x00\xf9\xc0\xe5/\xfa\xaa?\x00\x00\x00\x00\x00p\xa7@\x80t\xbe\x8b\xdf\x92\xbc?'
p53
tp54
bsg43
S'quant/stat-run/stat-6'
p55
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp56
Rp57
(dp58
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp59
g23
tp60
Rp61
(I1
(I10
I2
tp62
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@<\x1e3\xd2\xfd\x12\x17@\x00\x00\x00\x00\x00\x00y@\x1aK\xea\xf5\xf2\xb6\x0e@\x00\x00\x00\x00\x00\xe0\x85@\x8d\xde%l\xb03\x10@\x00\x00\x00\x00\x00@\x8f@\x98\xfb\xb3\x10;\xa3\x10@\x00\x00\x00\x00\x00P\x94@\xc1\x90\xc4(k"\x10@\x00\x00\x00\x00\x00\x90\x9a@B}\xd9v\x02\x07\x08@\x00\x00\x00\x00\x00@\x9f@\x00\xd6v\x0f\xab\xa3\xbd?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xa3"\xe6n\xdb\xca?\x00\x00\x00\x00\x00P\xa4@\xb0J\xf5R\xe2J\xe3?\x00\x00\x00\x00\x00p\xa7@\xa0\xbe\x11\x13\xc5\xf9\xe6?'
p63
tp64
bsg43
S'quant/stat-run/stat-58'
p65
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp66
Rp67
(dp68
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp69
g23
tp70
Rp71
(I1
(I10
I2
tp72
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x18!fd{\xc2\x10@\x00\x00\x00\x00\x00\x00y@\xd2\x17Q\xa4?\xca\x03@\x00\x00\x00\x00\x00\xe0\x85@\xecP\xef\xcd\x92\x18\x07@\x00\x00\x00\x00\x00@\x8f@L\x94\x87\xa6*U\n@\x00\x00\x00\x00\x00P\x94@\xce\xfc\xe8\xae\xa3\xd3\x0c@\x00\x00\x00\x00\x00\x90\x9a@>uu \x17\xda\x0f@\x00\x00\x00\x00\x00@\x9f@x\x91>\x07w\xf5\x0f@\x00\x00\x00\x00\x00\xf8\xa1@\xf4\x8c\xd6\xb3\xf0F\x0f@\x00\x00\x00\x00\x00P\xa4@v\x98\xb1\xe0\xdf\xae\x0f@\x00\x00\x00\x00\x00p\xa7@\xf4\xe3\n\x89E\x8b\x0f@'
p73
tp74
bsg43
S'quant/stat-run/stat-54'
p75
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp76
Rp77
(dp78
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp79
g23
tp80
Rp81
(I1
(I10
I2
tp82
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xae\xcd\xef\xd3\x8e1\x18@\x00\x00\x00\x00\x00\x00y@\x0c\x93\x9dk\xd1C\x01@\x00\x00\x00\x00\x00\xe0\x85@j\x17\xd5qg\x17\x0c@\x00\x00\x00\x00\x00@\x8f@\x1cu R\x90\x0c\x0b@\x00\x00\x00\x00\x00P\x94@d\x06&\xeb[a\t@\x00\x00\x00\x00\x00\x90\x9a@(2\x1cN\x02\xfd\xf6?\x00\x00\x00\x00\x00@\x9f@X\xb6\x03\xf13I\xfe?\x00\x00\x00\x00\x00\xf8\xa1@\xb0\x0f[\xa3\xca\xe9\xf8?\x00\x00\x00\x00\x00P\xa4@\xd8ppJ\xa9R\xf0?\x00\x00\x00\x00\x00p\xa7@\xd0\x0b\x08\x19\x9a\xac\xe8?'
p83
tp84
bsg43
S'quant/stat-run/stat-71'
p85
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp86
Rp87
(dp88
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp89
g23
tp90
Rp91
(I1
(I10
I2
tp92
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@(\xd6\xc1c~M\x15@\x00\x00\x00\x00\x00\x00y@\x0c\xa3H\xe6uo\n@\x00\x00\x00\x00\x00\xe0\x85@g\x92\x06\x912\xcb\x10@\x00\x00\x00\x00\x00@\x8f@X\x9e\xba\xa7\x1bl\x10@\x00\x00\x00\x00\x00P\x94@\xaa\x96\xfd\x81\n\x84\x0e@\x00\x00\x00\x00\x00\x90\x9a@\x00\xeck\x07\xbe8\xd0?\x00\x00\x00\x00\x00@\x9f@`\xf3\xf0\x1d\xa9\x83\xdc?\x00\x00\x00\x00\x00\xf8\xa1@\x80\x9c\x82p`\x9a\xe8?\x00\x00\x00\x00\x00P\xa4@\x80B\xe6g\xfdj\xbb?\x00\x00\x00\x00\x00p\xa7@\x00]b\xdch\xa3\xc0?'
p93
tp94
bsg43
S'quant/stat-run/stat-100'
p95
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp96
Rp97
(dp98
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp99
g23
tp100
Rp101
(I1
(I10
I2
tp102
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x04\xa3{\x83\x96J\x12@\x00\x00\x00\x00\x00\x00y@\x83\xc0\xb1\xc6j\x07\x15@\x00\x00\x00\x00\x00\xe0\x85@:\xf4s\xa1\x04\xe9\x10@\x00\x00\x00\x00\x00@\x8f@\xea\x8fy4\xd6\xbc\r@\x00\x00\x00\x00\x00P\x94@\xc0\xc3F\xc5\x10A\xc1?\x00\x00\x00\x00\x00\x90\x9a@\xf0\xfb\xdc\xa0{\x8b\r@\x00\x00\x00\x00\x00@\x9f@\xe0E\xfe\r\xe2o\xee?\x00\x00\x00\x00\x00\xf8\xa1@\x80#\xe3\xa6\xc6J\xed?\x00\x00\x00\x00\x00P\xa4@\xf0\x0b\xa4o\xd4\x8d\xe9?\x00\x00\x00\x00\x00p\xa7@@\x9e\xedHrG\xdd?'
p103
tp104
bsg43
S'quant/stat-run/stat-97'
p105
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp106
Rp107
(dp108
g13
I3000
sg14
I1
sg15
I43
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp109
g23
tp110
Rp111
(I1
(I10
I2
tp112
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xb8\x88j\x9b>\xa5\x15@\x00\x00\x00\x00\x00\x00y@\xfa|\xb5\x0c\x9c\x8d\x05@\x00\x00\x00\x00\x00\xe0\x85@\xb2\x7f\xdb\xd5\xd8C\x0b@\x00\x00\x00\x00\x00@\x8f@\xca\xf7\x1a\xd7\xbex\x08@\x00\x00\x00\x00\x00P\x94@@\xeb\xd7J\x1c\x00\xe1?\x00\x00\x00\x00\x00\x90\x9a@@\x12\xed\xdc\xf8\xbb\xd3?\x00\x00\x00\x00\x00@\x9f@\xe0\xd0\xb8#\x97S\xd7?\x00\x00\x00\x00\x00\xf8\xa1@@\x8f\x17\x9aE\xb8\xde?\x00\x00\x00\x00\x00P\xa4@\xc0\xd2v\x9a_\xbc\xd9?\x00\x00\x00\x00\x00p\xa7@\x00 \x87_\xba\x12\x82?'
p113
tp114
bsg43
S'quant/stat-run/stat-40'
p115
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp116
Rp117
(dp118
g13
I3000
sg14
I1
sg15
I45
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp119
g23
tp120
Rp121
(I1
(I10
I2
tp122
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc0\xdb\xb8\x87/\xb7\x19@\x00\x00\x00\x00\x00\x00y@\x821J\xa8\xb1\x8d\x0b@\x00\x00\x00\x00\x00\xe0\x85@\x8e\xdbS\xdc\xce\x82\x0b@\x00\x00\x00\x00\x00@\x8f@\x84\xef&a\xa1\x99\x0c@\x00\x00\x00\x00\x00P\x94@\xdcg\xb8\x85\n\x9c\r@\x00\x00\x00\x00\x00\x90\x9a@\x14c\xa8\xfc(^\x0b@\x00\x00\x00\x00\x00@\x9f@HI\xadF\x01\x9d\xf3?\x00\x00\x00\x00\x00\xf8\xa1@Pj\x0f\xef4Q\xee?\x00\x00\x00\x00\x00P\xa4@\xe0{\xa4\x01#\xb3\xea?\x00\x00\x00\x00\x00p\xa7@\x80C\xd7\xd4$C\xf0?'
p123
tp124
bsg43
S'quant/stat-run/stat-60'
p125
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp126
Rp127
(dp128
g13
I3000
sg14
I1
sg15
I28
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp129
g23
tp130
Rp131
(I1
(I10
I2
tp132
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x86\xbe\xe7\x04}~\x19@\x00\x00\x00\x00\x00\x00y@V\xf1~\x9d\xb1\xa9\x0b@\x00\x00\x00\x00\x00\xe0\x85@x\xef\x1d\xfe\x1b\x8d\xf7?\x00\x00\x00\x00\x00@\x8f@\xbff\x16\xb5\x99\x03\x10@\x00\x00\x00\x00\x00P\x94@\x9ac"\x0b\x14\xca\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xf0\xc1\xfa\xae\xfd\xd1\xe1?\x00\x00\x00\x00\x00@\x9f@@\x86\xfb;\xe5\xae\xce?\x00\x00\x00\x00\x00\xf8\xa1@\xe0\x9f\x10\xa8\xf5k\xd0?\x00\x00\x00\x00\x00P\xa4@\x10\x80\xab\x98cQ\xe6?\x00\x00\x00\x00\x00p\xa7@\x00\x02\xd7\xf9\x9f\xf2\xc8?'
p133
tp134
bsg43
S'quant/stat-run/stat-21'
p135
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp136
Rp137
(dp138
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp139
g23
tp140
Rp141
(I1
(I10
I2
tp142
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x19D\xfdS\x8f\x8d\x17@\x00\x00\x00\x00\x00\x00y@\xae>\xf4\xf1\x8a\xf0\x0e@\x00\x00\x00\x00\x00\xe0\x85@2i\tY s\x0f@\x00\x00\x00\x00\x00@\x8f@\xc47Ve\x19e\x0f@\x00\x00\x00\x00\x00P\x94@\xc84;\x1d\xc5\x8b\x0e@\x00\x00\x00\x00\x00\x90\x9a@`\x1e5s\x80\xb7\xd5?\x00\x00\x00\x00\x00@\x9f@\x006x\xf4\xb0\xa3\xca?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xea\xbb<b_\xc8?\x00\x00\x00\x00\x00P\xa4@`\xa7;,\xb9;\xdc?\x00\x00\x00\x00\x00p\xa7@ \xb3/*\xe66\xd2?'
p143
tp144
bsg43
S'quant/stat-run/stat-29'
p145
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp146
Rp147
(dp148
g13
I3000
sg14
I1
sg15
I42
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp149
g23
tp150
Rp151
(I1
(I10
I2
tp152
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@J\xe5~8M\xc6\x15@\x00\x00\x00\x00\x00\x00y@\xd4`\xb1*7h\x08@\x00\x00\x00\x00\x00\xe0\x85@\x80\x86E\x104\xe8\xd5?\x00\x00\x00\x00\x00@\x8f@\xb0\xf1\x00\xaa\xde\xd4\xf5?\x00\x00\x00\x00\x00P\x94@H\xed\xad\x82\xed+\xf2?\x00\x00\x00\x00\x00\x90\x9a@\x904\xa6$\x16\xe0\xec?\x00\x00\x00\x00\x00@\x9f@0\x99qo\x7f\x1b\xeb?\x00\x00\x00\x00\x00\xf8\xa1@p\x8dJ\xac\xf6\xc3\xe3?\x00\x00\x00\x00\x00P\xa4@\x90C1\xfa\x8c~\xe3?\x00\x00\x00\x00\x00p\xa7@@\xe7\x15q\xa6\x8e\xda?'
p153
tp154
bsg43
S'quant/stat-run/stat-74'
p155
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp156
Rp157
(dp158
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp159
g23
tp160
Rp161
(I1
(I10
I2
tp162
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xb7\x19\xf1\xa0\xe2\x92\x15@\x00\x00\x00\x00\x00\x00y@\xa5/\xcd\x91\xddv\x10@\x00\x00\x00\x00\x00\xe0\x85@\xea\x15\x9d\xf1\xa3c\x0b@\x00\x00\x00\x00\x00@\x8f@\xd5S\xee#V,\x10@\x00\x00\x00\x00\x00P\x94@\x00\xf5\x0e\xb8\xb4F\xf4?\x00\x00\x00\x00\x00\x90\x9a@\x8eg-\x17\xcc\xc0\x0f@\x00\x00\x00\x00\x00@\x9f@ IsI\xfbc\xf0?\x00\x00\x00\x00\x00\xf8\xa1@\x10\xae\xe5+\x87\xec\xf0?\x00\x00\x00\x00\x00P\xa4@0\xcb\xf9v\xe2!\xef?\x00\x00\x00\x00\x00p\xa7@\xa0|\x02!\tf\xd0?'
p163
tp164
bsg43
S'quant/stat-run/stat-24'
p165
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp166
Rp167
(dp168
g13
I3000
sg14
I1
sg15
I46
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp169
g23
tp170
Rp171
(I1
(I10
I2
tp172
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x9bR;~\xda\xc6\x18@\x00\x00\x00\x00\x00\x00y@.\xeb\xf3\xb6\xfd\n\x0e@\x00\x00\x00\x00\x00\xe0\x85@\x1a|I\x9a\xb5\x91\x07@\x00\x00\x00\x00\x00@\x8f@\xc0bE\xd6\xbaM\xe7?\x00\x00\x00\x00\x00P\x94@\xe0\xe8%\xd4\xaa\xc2\xd9?\x00\x00\x00\x00\x00\x90\x9a@@fQ\xc7\xd7[\xe7?\x00\x00\x00\x00\x00@\x9f@\x80\xf3\xdb?\x04.\xc3?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x13\xa3\xf5\xbd,\xb6?\x00\x00\x00\x00\x00P\xa4@\xe0\xc9\xef\x90(/\xdc?\x00\x00\x00\x00\x00p\xa7@\xe0p\x7f\x81[\x97\xde?'
p173
tp174
bsg43
S'quant/stat-run/stat-3'
p175
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp176
Rp177
(dp178
g13
I3000
sg14
I1
sg15
I29
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp179
g23
tp180
Rp181
(I1
(I10
I2
tp182
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@C@\xa1\xb6\xda\xf5\x14@\x00\x00\x00\x00\x00\x00y@\x08r\xb8\x02\xd1\xe8\x17@\x00\x00\x00\x00\x00\xe0\x85@\x92\xd7\xfa\xccF\xb9\r@\x00\x00\x00\x00\x00@\x8f@ i\x14\xbf\x92\xf8\x0c@\x00\x00\x00\x00\x00P\x94@\xe0\x979\xf8\x97\xb3\r@\x00\x00\x00\x00\x00\x90\x9a@@\xf6\xfb\xd0q\x8f\xf6?\x00\x00\x00\x00\x00@\x9f@\xd2\xa3l\r\xf1R\x0e@\x00\x00\x00\x00\x00\xf8\xa1@\xeaqW_\x8d9\x0f@\x00\x00\x00\x00\x00P\xa4@\xa0\xaf\x88\xf2\xdf\xbe\xef?\x00\x00\x00\x00\x00p\xa7@\xa0\xcb\x0b\x94.\xf0\xe3?'
p183
tp184
bsg43
S'quant/stat-run/stat-9'
p185
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp186
Rp187
(dp188
g13
I3000
sg14
I1
sg15
I38
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp189
g23
tp190
Rp191
(I1
(I10
I2
tp192
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@2\xa3\xb3\xd7q\xb7\x0c@\x00\x00\x00\x00\x00\xe0\x85@F\xe0\x97\xdc\t\x92\x0e@\x00\x00\x00\x00\x00@\x8f@D04A\x82"\x0e@\x00\x00\x00\x00\x00P\x94@B}\xa2 \xd4\\\x0f@\x00\x00\x00\x00\x00\x90\x9a@pB\xbe\x00{\x8e\xea?\x00\x00\x00\x00\x00@\x9f@\x80A\x02+>\xc1\xde?\x00\x00\x00\x00\x00\xf8\xa1@\xe0\x87\xe0\x9e\xedI\xdf?\x00\x00\x00\x00\x00P\xa4@\x10P\x9c\x1b\xa0?\xe4?\x00\x00\x00\x00\x00p\xa7@\x80\xec_\x106\xa6\xce?'
p193
tp194
bsg43
S'quant/stat-run/stat-35'
p195
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp196
Rp197
(dp198
g13
I3000
sg14
I1
sg15
I58
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp199
g23
tp200
Rp201
(I1
(I10
I2
tp202
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xb0\xd4\xf6D\xe3\x93\x15@\x00\x00\x00\x00\x00\x00y@\xf2\x02ox!\x01\n@\x00\x00\x00\x00\x00\xe0\x85@\xe65/\xf1\xd9:\x0e@\x00\x00\x00\x00\x00@\x8f@\x9a\xde+\xa8{7\n@\x00\x00\x00\x00\x00P\x94@\x00\xb6\xec\x1e\x07i\xd4?\x00\x00\x00\x00\x00\x90\x9a@8\xd0e\xf3\xff\x01\xf3?\x00\x00\x00\x00\x00@\x9f@\x80\xf4\xab\xa4\x1a\x13\xb6?\x00\x00\x00\x00\x00\xf8\xa1@pC\xa5\xef1f\xe0?\x00\x00\x00\x00\x00P\xa4@\x80\x81N\xd0\x04t\xd8?\x00\x00\x00\x00\x00p\xa7@@\xf4H\x03\xd9\x82\xc0?'
p203
tp204
bsg43
S'quant/stat-run/stat-47'
p205
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp206
Rp207
(dp208
g13
I3000
sg14
I1
sg15
I29
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp209
g23
tp210
Rp211
(I1
(I10
I2
tp212
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@V\x0c\x98\x99#\xd0\x15@\x00\x00\x00\x00\x00\x00y@\xe8hN\xbeY\\\x06@\x00\x00\x00\x00\x00\xe0\x85@^\x18\x87\x11\x01\x03\x0e@\x00\x00\x00\x00\x00@\x8f@\xe2 \xe0Q\xbd\x96\x0c@\x00\x00\x00\x00\x00P\x94@\xd6\xe4\x1f\xc6f8\x0c@\x00\x00\x00\x00\x00\x90\x9a@\x943\xe8>_\xb3\r@\x00\x00\x00\x00\x00@\x9f@\x00\x00\x98\x0c\x0c\x97]?\x00\x00\x00\x00\x00\xf8\xa1@\xf0M\xd8\\\x11\xe0\xfc?\x00\x00\x00\x00\x00P\xa4@T\x1b4\x7f[)\r@\x00\x00\x00\x00\x00p\xa7@\xc0\x10\xdcy&\xbf\xc3?'
p213
tp214
bsg43
S'quant/stat-run/stat-44'
p215
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp216
Rp217
(dp218
g13
I3000
sg14
I1
sg15
I27
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp219
g23
tp220
Rp221
(I1
(I10
I2
tp222
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\\5d.77\x17@\x00\x00\x00\x00\x00\x00y@\x8c\xf0qS\x01\xb6\x17@\x00\x00\x00\x00\x00\xe0\x85@M{\x0f\x88eI\x12@\x00\x00\x00\x00\x00@\x8f@<\x87?i\xf8\x8f\x0c@\x00\x00\x00\x00\x00P\x94@\xfcp\r16\x0e\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xfa{G\xf0"i\x0e@\x00\x00\x00\x00\x00@\x9f@(vt\xb7cN\x0f@\x00\x00\x00\x00\x00\xf8\xa1@\x00\x9a*\x1778\xda?\x00\x00\x00\x00\x00P\xa4@\xe0\xaaf\xa3E\xbb\xd6?\x00\x00\x00\x00\x00p\xa7@\x00|\x81=\xe0l\xba?'
p223
tp224
bsg43
S'quant/stat-run/stat-4'
p225
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp226
Rp227
(dp228
g13
I3000
sg14
I1
sg15
I29
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp229
g23
tp230
Rp231
(I1
(I10
I2
tp232
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xe4\xfb\xbc\x1aB:\x18@\x00\x00\x00\x00\x00\x00y@F\xdd\xfd\xc6\x05|\x10@\x00\x00\x00\x00\x00\xe0\x85@<\xe7\xa6\x8fk\xcb\x0e@\x00\x00\x00\x00\x00@\x8f@\xc2\xc2|/D\xe7\x0e@\x00\x00\x00\x00\x00P\x94@\x1c\x16b[7\x81\x08@\x00\x00\x00\x00\x00\x90\x9a@$\x8cDg\x1b9\x0c@\x00\x00\x00\x00\x00@\x9f@\xa8\xf8=!\x8b\x81\xfb?\x00\x00\x00\x00\x00\xf8\xa1@xfD*\x80~\xf3?\x00\x00\x00\x00\x00P\xa4@@\xf7i\r\x82\xc0\xf0?\x00\x00\x00\x00\x00p\xa7@\xf0*G;\x0c\xfa\xe4?'
p233
tp234
bsg43
S'quant/stat-run/stat-85'
p235
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp236
Rp237
(dp238
g13
I3000
sg14
I1
sg15
I40
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp239
g23
tp240
Rp241
(I1
(I10
I2
tp242
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@\x8e.\x038\x8f{\x17@\x00\x00\x00\x00\x00\x00y@\xeeyH\xbb\x11\xd7\x11@\x00\x00\x00\x00\x00\xe0\x85@\x8c\x00\xc1\x89Vq\x0e@\x00\x00\x00\x00\x00@\x8f@B\xd5\x14\xfc\x05\x86\x01@\x00\x00\x00\x00\x00P\x94@\xa4\xbd&\xa9\xf4'\x0c@\x00\x00\x00\x00\x00\x90\x9a@\x00\x86\xf4\x9fr/\xd8?\x00\x00\x00\x00\x00@\x9f@\x90\x98n\x90\xc0`\xe0?\x00\x00\x00\x00\x00\xf8\xa1@\x00\t\xce(\xb1\xeb\xe1?\x00\x00\x00\x00\x00P\xa4@\x80+V\x84\xa9T\xc9?\x00\x00\x00\x00\x00p\xa7@\x00t\xd5`\xcb\x00\x9d?"
p243
tp244
bsg43
S'quant/stat-run/stat-36'
p245
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp246
Rp247
(dp248
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp249
g23
tp250
Rp251
(I1
(I10
I2
tp252
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@\xd9\xa92\xacu\x90\x16@\x00\x00\x00\x00\x00\x00y@:\xf1\x1e\xb1\xbcS\x0c@\x00\x00\x00\x00\x00\xe0\x85@2\xb3\x94\xe1\x0e\xf6\t@\x00\x00\x00\x00\x00@\x8f@x3`A\x9c\x1e\x0b@\x00\x00\x00\x00\x00P\x94@\x8e\xee\xf3\xd5\xd0\x8e\x0c@\x00\x00\x00\x00\x00\x90\x9a@\x00\xbes\x1b\x87'\xcb?\x00\x00\x00\x00\x00@\x9f@\x00m\xbe=^9\xc7?\x00\x00\x00\x00\x00\xf8\xa1@0\x9f\xe0\xeaZY\xeb?\x00\x00\x00\x00\x00P\xa4@\xa0\xe7\x84\x0c\xf3\x06\xe7?\x00\x00\x00\x00\x00p\xa7@\x00\x97\xa0\x14S+\xc3?"
p253
tp254
bsg43
S'quant/stat-run/stat-93'
p255
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp256
Rp257
(dp258
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp259
g23
tp260
Rp261
(I1
(I10
I2
tp262
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@r\xf79\xa0\xcfY\x03@\x00\x00\x00\x00\x00\xe0\x85@\xd7T\xfc\x8f\xff\xb9\x11@\x00\x00\x00\x00\x00@\x8f@ \xde\xc8\xc5\xf0\x0f\x0e@\x00\x00\x00\x00\x00P\x94@r\xbe\x843\xef,\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xe0\xd9\x06\xb2[:\xd1?\x00\x00\x00\x00\x00@\x9f@`\x0c\x80\x12\xf8z\xea?\x00\x00\x00\x00\x00\xf8\xa1@P\xe2\xc6\x92B\xdb\xef?\x00\x00\x00\x00\x00P\xa4@\x00\x0b))\xa1\xa5\xe9?\x00\x00\x00\x00\x00p\xa7@\x10\xc9\x82\xac\xcdM\xe9?'
p263
tp264
bsg43
S'quant/stat-run/stat-49'
p265
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp266
Rp267
(dp268
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp269
g23
tp270
Rp271
(I1
(I10
I2
tp272
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x9d\xe8\xdeE\x81\r\x14@\x00\x00\x00\x00\x00\x00y@\x83\t\xdbc\\\x94\x10@\x00\x00\x00\x00\x00\xe0\x85@\xc9\x1a\t\x8e\x86)\x12@\x00\x00\x00\x00\x00@\x8f@\xf0\x03H\xca\x81_\x10@\x00\x00\x00\x00\x00P\x94@\xdb\x83\xcc\xb1\xb2X\x10@\x00\x00\x00\x00\x00\x90\x9a@\xa0\xc9\x96N0\xa6\xd2?\x00\x00\x00\x00\x00@\x9f@\xa6\xc7+\x98[\x89\x0e@\x00\x00\x00\x00\x00\xf8\xa1@F\xbd\xcaA\xe1}\x0e@\x00\x00\x00\x00\x00P\xa4@r"\xa1\xa0\xf2\xd7\x0e@\x00\x00\x00\x00\x00p\xa7@\xc0\xd8\xc0\xd3\x04\xd2\xde?'
p273
tp274
bsg43
S'quant/stat-run/stat-98'
p275
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp276
Rp277
(dp278
g13
I3000
sg14
I1
sg15
I42
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp279
g23
tp280
Rp281
(I1
(I10
I2
tp282
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@{V\x17\x8a\x12k\x14@\x00\x00\x00\x00\x00\x00y@e3\xcfzJ)\x11@\x00\x00\x00\x00\x00\xe0\x85@zq\xaa\xfe\xd0L\x0f@\x00\x00\x00\x00\x00@\x8f@\xf8\x9cX\x9d`\xc7\x0f@\x00\x00\x00\x00\x00P\x94@0\xec\xfd"U\x1d\x05@\x00\x00\x00\x00\x00\x90\x9a@\xcc\x16\xd3\xc8\x1c\x19\x02@\x00\x00\x00\x00\x00@\x9f@p\x91$5\x92\x19\xed?\x00\x00\x00\x00\x00\xf8\xa1@\xc0x\xa8\xe9\x15\x9c\xec?\x00\x00\x00\x00\x00P\xa4@\xf0\xe6\x84\\\x90-\xef?\x00\x00\x00\x00\x00p\xa7@\xc0\x8d\xe9e4\x07\xf1?'
p283
tp284
bsg43
S'quant/stat-run/stat-79'
p285
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp286
Rp287
(dp288
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp289
g23
tp290
Rp291
(I1
(I10
I2
tp292
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xefzx\xed\xa8\xfb\x15@\x00\x00\x00\x00\x00\x00y@\x18\x9fh\x0b\xb6c\xfc?\x00\x00\x00\x00\x00\xe0\x85@\xfc/\x8b\xa6\xad\x94\x0c@\x00\x00\x00\x00\x00@\x8f@^\xe0\xc9\xc3\xe0\xa6\t@\x00\x00\x00\x00\x00P\x94@\xa0\xd3\x8ca\x14<\xd6?\x00\x00\x00\x00\x00\x90\x9a@\xfa\nQ\xf13i\t@\x00\x00\x00\x00\x00@\x9f@@7\x99$g\x98\xc0?\x00\x00\x00\x00\x00\xf8\xa1@`-+\xb9\x04O\xe5?\x00\x00\x00\x00\x00P\xa4@\x90\xfdU\xd6\xeb\xcb\xe1?\x00\x00\x00\x00\x00p\xa7@\xe0z9\xe0\x04\xdd\xee?'
p293
tp294
bsg43
S'quant/stat-run/stat-37'
p295
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp296
Rp297
(dp298
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp299
g23
tp300
Rp301
(I1
(I10
I2
tp302
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@ri0|\xd0\x08\x18@\x00\x00\x00\x00\x00\x00y@``{z\xa6\xa0\n@\x00\x00\x00\x00\x00\xe0\x85@\xc2\xcb\x99\n!S\x0e@\x00\x00\x00\x00\x00@\x8f@\xb4\x92LzH\x10\t@\x00\x00\x00\x00\x00P\x94@\xb2\xb199\xe3i\n@\x00\x00\x00\x00\x00\x90\x9a@\x00\xea|\x96\xf3y\x0b@\x00\x00\x00\x00\x00@\x9f@\x00x\xe3$\xda\xde\xdd?\x00\x00\x00\x00\x00\xf8\xa1@p<\x96\xff\t\x84\xe3?\x00\x00\x00\x00\x00P\xa4@\xa01YG\xb6\x83\xde?\x00\x00\x00\x00\x00p\xa7@@?|\x97\x98#\xd5?'
p303
tp304
bsg43
S'quant/stat-run/stat-17'
p305
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp306
Rp307
(dp308
g13
I3000
sg14
I1
sg15
I38
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp309
g23
tp310
Rp311
(I1
(I10
I2
tp312
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@L\xe6\xaa\x97x*\x17@\x00\x00\x00\x00\x00\x00y@(\xac\xf9\x871s\x0c@\x00\x00\x00\x00\x00\xe0\x85@\x14\x17hN\x98\xc8\x0c@\x00\x00\x00\x00\x00@\x8f@\x16L\xff\xd5\x1aA\x0c@\x00\x00\x00\x00\x00P\x94@P\x92\xdc\xf1\x89\xac\xf3?\x00\x00\x00\x00\x00\x90\x9a@\xb4\xac\xa0\x18\xab0\x06@\x00\x00\x00\x00\x00@\x9f@ \xb4d\x841V\xd7?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x19\xee<\x00I\xe8?\x00\x00\x00\x00\x00P\xa4@\x00\x13 \xeexH\xf1?\x00\x00\x00\x00\x00p\xa7@\x08Q\x90\x87T\xb4\xf5?'
p313
tp314
bsg43
S'quant/stat-run/stat-61'
p315
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp316
Rp317
(dp318
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp319
g23
tp320
Rp321
(I1
(I10
I2
tp322
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x7f\x86\xd3\xb9\xb7Z\x16@\x00\x00\x00\x00\x00\x00y@>\xfa\xa4\xebq\x97\n@\x00\x00\x00\x00\x00\xe0\x85@\xd6\x9f\xdfj\x1a9\x0e@\x00\x00\x00\x00\x00@\x8f@\xcc\x16\x91\x99\xebr\r@\x00\x00\x00\x00\x00P\x94@\xfc\x00\xa5\xd5\xad\x1d\x0f@\x00\x00\x00\x00\x00\x90\x9a@A\xde\x94V\xefH\x10@\x00\x00\x00\x00\x00@\x9f@\xdeu}\x1e\xe8\x90\x0e@\x00\x00\x00\x00\x00\xf8\xa1@\xd0\xb6s\r:h\x0f@\x00\x00\x00\x00\x00P\xa4@\x00\x1d\x1d"\xe9\xf5\xc0?\x00\x00\x00\x00\x00p\xa7@(\x02B\xebN\xde\x0e@'
p323
tp324
bsg43
S'quant/stat-run/stat-67'
p325
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp326
Rp327
(dp328
g13
I3000
sg14
I1
sg15
I45
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp329
g23
tp330
Rp331
(I1
(I10
I2
tp332
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc4F\x7f;\xc2\x9b\x14@\x00\x00\x00\x00\x00\x00y@\xf8U#\x80GI\x06@\x00\x00\x00\x00\x00\xe0\x85@<\x8d\x1c\xf6\x7f)\x07@\x00\x00\x00\x00\x00@\x8f@`\x8d\x1d\x18\xc7\x06\xe4?\x00\x00\x00\x00\x00P\x94@\x00\x1ds\xdb\xd95\xaa?\x00\x00\x00\x00\x00\x90\x9a@@\xb1\xc2\xea\xd8\xa0\xd0?\x00\x00\x00\x00\x00@\x9f@\xc0\xc1%0\n\xdb\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\xe0{\xf0\x8e6\x18\xea?\x00\x00\x00\x00\x00P\xa4@P\x1f\x8bm\xdcG\xe7?\x00\x00\x00\x00\x00p\xa7@\xd8W\x96X\x9f\x87\xf1?'
p333
tp334
bsg43
S'quant/stat-run/stat-55'
p335
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp336
Rp337
(dp338
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp339
g23
tp340
Rp341
(I1
(I10
I2
tp342
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@q\xb1L{C\xef\x14@\x00\x00\x00\x00\x00\xe0\x85@,\xfa^\xd53\x00\x0e@\x00\x00\x00\x00\x00@\x8f@|\\%YNd\xfe?\x00\x00\x00\x00\x00P\x94@\xd4|D\xdb \x02\x06@\x00\x00\x00\x00\x00\x90\x9a@\x8e\xc4\xc9\x15:\xea\x02@\x00\x00\x00\x00\x00@\x9f@\xd4\xa4.i\x14&\xff?\x00\x00\x00\x00\x00\xf8\xa1@\x08\x9f,sh\x9e\xff?\x00\x00\x00\x00\x00P\xa4@\x00\xbe/\x9f\xa8\x01\xba?\x00\x00\x00\x00\x00p\xa7@\xc0\xdb*\xdd\x89\xac\xc6?'
p343
tp344
bsg43
S'quant/stat-run/stat-81'
p345
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp346
Rp347
(dp348
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp349
g23
tp350
Rp351
(I1
(I10
I2
tp352
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x98\xbe\x87k\x9dy\x19@\x00\x00\x00\x00\x00\x00y@\xa4_:\xb1\xe1\x8a\r@\x00\x00\x00\x00\x00\xe0\x85@\x08\xb6\x84\xc9\x07\x9a\n@\x00\x00\x00\x00\x00@\x8f@H+\xcf\xab\x9c\x81\x08@\x00\x00\x00\x00\x00P\x94@\xc8\xc6\x8a!L\x08\xf9?\x00\x00\x00\x00\x00\x90\x9a@\xa0\xc0J\xc7F?\xf7?\x00\x00\x00\x00\x00@\x9f@HA\xc3\xcb;\xe9\xf2?\x00\x00\x00\x00\x00\xf8\xa1@0\xe1\xf3:\x8b\xb3\xf1?\x00\x00\x00\x00\x00P\xa4@XMx\x0b}\x8d\xf0?\x00\x00\x00\x00\x00p\xa7@\xf0\x84Q\x18\xf5Y\xf4?'
p353
tp354
bsg43
S'quant/stat-run/stat-8'
p355
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp356
Rp357
(dp358
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp359
g23
tp360
Rp361
(I1
(I10
I2
tp362
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xff!\x0e\xacy_\x15@\x00\x00\x00\x00\x00\x00y@\xe7\xcd\xfc\xe7 \x98\x11@\x00\x00\x00\x00\x00\xe0\x85@\xb2\x189\x84\x8c6\x11@\x00\x00\x00\x00\x00@\x8f@\x84\x03B\x1f\xfb\xec\x10@\x00\x00\x00\x00\x00P\x94@\x9d\x99\xd7f\xf8^\x11@\x00\x00\x00\x00\x00\x90\x9a@\xe4\xc8\xa5\xba\xb0j\x11@\x00\x00\x00\x00\x00@\x9f@H\x15\xdf\x1b0\xc8\xf7?\x00\x00\x00\x00\x00\xf8\xa1@\xe0\x1db\r\xed\xec\xf3?\x00\x00\x00\x00\x00P\xa4@\x00x\x85\x08^Ms?\x00\x00\x00\x00\x00p\xa7@p\xd5Ln\x1e+\xe5?'
p363
tp364
bsg43
S'quant/stat-run/stat-19'
p365
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp366
Rp367
(dp368
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp369
g23
tp370
Rp371
(I1
(I10
I2
tp372
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xf1O\xbf\xfa\xe8J\x19@\x00\x00\x00\x00\x00\x00y@\x0c\xd8\x10\x9c\xd4\x1c\n@\x00\x00\x00\x00\x00\xe0\x85@x4\x8f\xf8\x86\xe3\r@\x00\x00\x00\x00\x00@\x8f@,}\xfc\x88\xeb\x9b\x0f@\x00\x00\x00\x00\x00P\x94@\xce\xa6xA\xb5\x05\r@\x00\x00\x00\x00\x00\x90\x9a@t\x94\xa7\xd1\x0b\xf3\x0c@\x00\x00\x00\x00\x00@\x9f@ @\xb57\xd5\xd1\xd1?\x00\x00\x00\x00\x00\xf8\xa1@0\xca\xfa\xbe\xe9\xb8\xe0?\x00\x00\x00\x00\x00P\xa4@\xa0\x00\x1c\xc8\xd9\x8e\xe9?\x00\x00\x00\x00\x00p\xa7@\xc0\xc8\xfe\x95\xde\x17\xc2?'
p373
tp374
bsg43
S'quant/stat-run/stat-77'
p375
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp376
Rp377
(dp378
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp379
g23
tp380
Rp381
(I1
(I10
I2
tp382
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xe8J\x867\xcc\x9a\x13@\x00\x00\x00\x00\x00\x00y@c\x12\xe1\xae\xe4\xa6\x10@\x00\x00\x00\x00\x00\xe0\x85@\xd2\x88B\xbe\xa9\x11\r@\x00\x00\x00\x00\x00@\x8f@\xf8/\xf1I]\r\x0b@\x00\x00\x00\x00\x00P\x94@PT\xa02\xd5Z\xee?\x00\x00\x00\x00\x00\x90\x9a@\x8ep\x8d\xc0:X\r@\x00\x00\x00\x00\x00@\x9f@\xe0\xd3\x154\xc6\xcf\xe6?\x00\x00\x00\x00\x00\xf8\xa1@p\x0e\xcf\xe6\x97\x8c\xe6?\x00\x00\x00\x00\x00P\xa4@\xf0\xa8A|\x89\xd3\xe3?\x00\x00\x00\x00\x00p\xa7@`li\x13\xb7\t\xdf?'
p383
tp384
bsg43
S'quant/stat-run/stat-99'
p385
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp386
Rp387
(dp388
g13
I3000
sg14
I1
sg15
I39
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp389
g23
tp390
Rp391
(I1
(I10
I2
tp392
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xbaT"\xb3Y\xaa\x19@\x00\x00\x00\x00\x00\x00y@\xf2\xca\x8b\xcd\xee\xcc\x16@\x00\x00\x00\x00\x00\xe0\x85@\xc6eT\xd8\xf3\x85\x07@\x00\x00\x00\x00\x00@\x8f@@\xd7\xc7\x13\x16\xe3\xca?\x00\x00\x00\x00\x00P\x94@p,c\xc5gi\xfe?\x00\x00\x00\x00\x00\x90\x9a@\xe2R)O\xa2\x11\x04@\x00\x00\x00\x00\x00@\x9f@\xa0\xce\xde\xfa=\xd2\x04@\x00\x00\x00\x00\x00\xf8\xa1@<\xf0\xac\x178;\x00@\x00\x00\x00\x00\x00P\xa4@\x80=I\x1c\x1f\xb5\xec?\x00\x00\x00\x00\x00p\xa7@`\xb7\xe8\x19{\xd5\xdd?'
p393
tp394
bsg43
S'quant/stat-run/stat-51'
p395
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp396
Rp397
(dp398
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp399
g23
tp400
Rp401
(I1
(I10
I2
tp402
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x11\xe8\x96\xc2X\x86\x16@\x00\x00\x00\x00\x00\x00y@\x04\xb5\x8de\xc66\x0c@\x00\x00\x00\x00\x00\xe0\x85@r(\x11\xb9\x88%\x02@\x00\x00\x00\x00\x00@\x8f@\xca\x9f\xc8\xf4\x1fT\x08@\x00\x00\x00\x00\x00P\x94@\xc0W=|\x91\x10\xe3?\x00\x00\x00\x00\x00\x90\x9a@0E&\xf4\x9e\xe6\xe8?\x00\x00\x00\x00\x00@\x9f@\x00\x9f\x00k\x96\xbd\xe9?\x00\x00\x00\x00\x00\xf8\xa1@H\xb5\xcd\x97\x8fd\xf0?\x00\x00\x00\x00\x00P\xa4@\x80r\xe4*\xee\x01\xc8?\x00\x00\x00\x00\x00p\xa7@\xc0\xbdX\xc2\xbd \xc0?'
p403
tp404
bsg43
S'quant/stat-run/stat-12'
p405
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp406
Rp407
(dp408
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp409
g23
tp410
Rp411
(I1
(I10
I2
tp412
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xa7\xa4dY\x0cV\x15@\x00\x00\x00\x00\x00\x00y@0Y\x87\xd1=\x87\x17@\x00\x00\x00\x00\x00\xe0\x85@\xd6}PX\x92\xe7\n@\x00\x00\x00\x00\x00@\x8f@\xcc,\xe5\xc6]g\x0f@\x00\x00\x00\x00\x00P\x94@`B\xe5\xc4VQ\x0f@\x00\x00\x00\x00\x00\x90\x9a@\x18\x89\x90\xab\x10g\xf0?\x00\x00\x00\x00\x00@\x9f@\x001\x98\xbet\x19\xdd?\x00\x00\x00\x00\x00\xf8\xa1@\x80\x87\xa2)J-\xe0?\x00\x00\x00\x00\x00P\xa4@\x00ND+\xc0\x8b\xc4?\x00\x00\x00\x00\x00p\xa7@\x00b\xff\xca|\xa2\xbb?'
p413
tp414
bsg43
S'quant/stat-run/stat-41'
p415
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp416
Rp417
(dp418
g13
I3000
sg14
I1
sg15
I27
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp419
g23
tp420
Rp421
(I1
(I10
I2
tp422
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@Z&%\xe1\xe8\xe8\x14@\x00\x00\x00\x00\x00\x00y@\xa9\x85\xd7e\xea\x85\x16@\x00\x00\x00\x00\x00\xe0\x85@}G}\xbd\xf9\xc3\x12@\x00\x00\x00\x00\x00@\x8f@\x00\x17\xb4y\x8cJ\x10@\x00\x00\x00\x00\x00P\x94@\x16\x83\xe4\xd9\xd0\xd1\x0e@\x00\x00\x00\x00\x00\x90\x9a@\n/\xb6{,"\x0e@\x00\x00\x00\x00\x00@\x9f@\xca\x13u\x00B\x8f\r@\x00\x00\x00\x00\x00\xf8\xa1@\x94\xda\xbdx\xb1\xad\r@\x00\x00\x00\x00\x00P\xa4@\xa0\xa7\xd0\xaa\xef\xf9\r@\x00\x00\x00\x00\x00p\xa7@\xb6\x99\xec\xf5\xc4\xf2\r@'
p423
tp424
bsg43
S'quant/stat-run/stat-56'
p425
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp426
Rp427
(dp428
g13
I3000
sg14
I1
sg15
I42
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp429
g23
tp430
Rp431
(I1
(I10
I2
tp432
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@qj}1\xe9_\x17@\x00\x00\x00\x00\x00\x00y@~*37\xad\xff\x05@\x00\x00\x00\x00\x00\xe0\x85@\xb4L\xe7\x02\x92\xb3\x0f@\x00\x00\x00\x00\x00@\x8f@\xc81<\x8c\xc8\xb4\xf0?\x00\x00\x00\x00\x00P\x94@\xc2\xe9\x90\xa7\x97\xaf\x05@\x00\x00\x00\x00\x00\x90\x9a@H.\xd7\x8e\xce9\xf4?\x00\x00\x00\x00\x00@\x9f@\xc4\xd0\x94\xca\x8c$\t@\x00\x00\x00\x00\x00\xf8\xa1@\x80\x9er\xd8\xf1\x8e\x0b@\x00\x00\x00\x00\x00P\xa4@\xbed\xbb\xebHz\x0c@\x00\x00\x00\x00\x00p\xa7@\x98\xe95\xb4\x0b\xc1\xf2?'
p433
tp434
bsg43
S'quant/stat-run/stat-45'
p435
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp436
Rp437
(dp438
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp439
g23
tp440
Rp441
(I1
(I10
I2
tp442
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xa2\x9c[S[\x1b\x16@\x00\x00\x00\x00\x00\x00y@\xfc_\xe8\xc1\xf8r\t@\x00\x00\x00\x00\x00\xe0\x85@\x10\xe6\xb9\xe7\xe9%\xe8?\x00\x00\x00\x00\x00@\x8f@@\xec\x8dBP\xfd\xd7?\x00\x00\x00\x00\x00P\x94@\xc0\xfeD\xb4S\xe2\xde?\x00\x00\x00\x00\x00\x90\x9a@`\x85t\x83g\x99\xf1?\x00\x00\x00\x00\x00@\x9f@\x80\n\xfb\xca\xedD\xe3?\x00\x00\x00\x00\x00\xf8\xa1@\x90<\x86z\xa2\xde\xed?\x00\x00\x00\x00\x00P\xa4@\xd0\xd9\xc3\xae8\xa8\xec?\x00\x00\x00\x00\x00p\xa7@\xc0hh\xb9\xaa\x07\xf0?'
p443
tp444
bsg43
S'quant/stat-run/stat-50'
p445
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp446
Rp447
(dp448
g13
I3000
sg14
I1
sg15
I25
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp449
g23
tp450
Rp451
(I1
(I10
I2
tp452
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@t\xfd\x9f\xfe\x01\xcb\x11@\x00\x00\x00\x00\x00\x00y@]\xff\xd1\xe9\xddD\x15@\x00\x00\x00\x00\x00\xe0\x85@v\x8c*B\xbc\x80\x15@\x00\x00\x00\x00\x00@\x8f@l\xd4%#\xcc\x15\x0c@\x00\x00\x00\x00\x00P\x94@\xc6\xb86\xeb\x83\x88\x08@\x00\x00\x00\x00\x00\x90\x9a@\xc2*X|Q\x1a\r@\x00\x00\x00\x00\x00@\x9f@\xe0\xd1\x0fu\x99\x02\x0f@\x00\x00\x00\x00\x00\xf8\xa1@\xf8\xc6r\xcb\n\x13\x0e@\x00\x00\x00\x00\x00P\xa4@\xc8\xd6KV=\xd8\x0e@\x00\x00\x00\x00\x00p\xa7@\x9a\xe6\x80\xae\xf4x\x0e@'
p453
tp454
bsg43
S'quant/stat-run/stat-22'
p455
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp456
Rp457
(dp458
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp459
g23
tp460
Rp461
(I1
(I10
I2
tp462
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@ \xe6\x8a \xd0i\x16@\x00\x00\x00\x00\x00\x00y@\x02\xf8\x95\x00\xd3\x93\t@\x00\x00\x00\x00\x00\xe0\x85@\x02\xf3\x96\x12*W\x10@\x00\x00\x00\x00\x00@\x8f@_\xfdU\x19\x80w\x10@\x00\x00\x00\x00\x00P\x94@\x0657s+\xc7\x0f@\x00\x00\x00\x00\x00\x90\x9a@\x08\x02\xb9ob\xd5\r@\x00\x00\x00\x00\x00@\x9f@\xc0\x1d4\xdb\xbf\xa5\xc3?\x00\x00\x00\x00\x00\xf8\xa1@\x00S\xd1}\xaa\x99\xca?\x00\x00\x00\x00\x00P\xa4@\x00\x00}\xed4!E?\x00\x00\x00\x00\x00p\xa7@\x80P\xe0\x89\x96\xcf\xba?'
p463
tp464
bsg43
S'quant/stat-run/stat-46'
p465
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp466
Rp467
(dp468
g13
I3000
sg14
I1
sg15
I43
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp469
g23
tp470
Rp471
(I1
(I10
I2
tp472
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@s\xf9O\xfbF\x0b\x11@\x00\x00\x00\x00\x00\xe0\x85@\xe7mO\t`x\x10@\x00\x00\x00\x00\x00@\x8f@Z7\xf8\xc8\xf1;\x0f@\x00\x00\x00\x00\x00P\x94@\x00o\xdf?x\xc0\xc1?\x00\x00\x00\x00\x00\x90\x9a@P\xb1\x9b\xca\xf9I\xee?\x00\x00\x00\x00\x00@\x9f@`\xae$\x19K\xd9\xe1?\x00\x00\x00\x00\x00\xf8\xa1@\xd0"7:\xd8\xac\xf0?\x00\x00\x00\x00\x00P\xa4@\x80yM\xa7\x94^\xe6?\x00\x00\x00\x00\x00p\xa7@\x00\xe8\xa5\xcb\x994\xe2?'
p473
tp474
bsg43
S'quant/stat-run/stat-20'
p475
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp476
Rp477
(dp478
g13
I3000
sg14
I1
sg15
I29
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp479
g23
tp480
Rp481
(I1
(I10
I2
tp482
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x1e\x08\xd0O\x8bK\x15@\x00\x00\x00\x00\x00\x00y@U\xb7\x02\x144\x07\x17@\x00\x00\x00\x00\x00\xe0\x85@\xe8n#\xd4\x89\x90\r@\x00\x00\x00\x00\x00@\x8f@"\x1a\xabY\x15\xf7\x0f@\x00\x00\x00\x00\x00P\x94@%\xaf\xce\xaa\x9e\x9f\x11@\x00\x00\x00\x00\x00\x90\x9a@A\xaf\xf8\xa9/j\x11@\x00\x00\x00\x00\x00@\x9f@\xc4\xd7\x9a:w\xd2\x10@\x00\x00\x00\x00\x00\xf8\xa1@I\xad\xd2$\xf8m\x10@\x00\x00\x00\x00\x00P\xa4@U\xd1p4\xaa\x83\x10@\x00\x00\x00\x00\x00p\xa7@\xa7\x9fj\x07K0\x10@'
p483
tp484
bsg43
S'quant/stat-run/stat-32'
p485
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp486
Rp487
(dp488
g13
I3000
sg14
I1
sg15
I38
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp489
g23
tp490
Rp491
(I1
(I10
I2
tp492
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x1b\x845\xf4\x92\xa7\x13@\x00\x00\x00\x00\x00\x00y@z\xb9B\x03\xbd0\x0c@\x00\x00\x00\x00\x00\xe0\x85@\xfc|9A\x0f\xcd\x0b@\x00\x00\x00\x00\x00@\x8f@\x10\xd1\xfc/Y\xfb\x0c@\x00\x00\x00\x00\x00P\x94@<\x83\x99r\x1e\xc4\x0c@\x00\x00\x00\x00\x00\x90\x9a@x\xa5\xbfu\xe8\x97\xf8?\x00\x00\x00\x00\x00@\x9f@\x18\xcf \x08\x9a\x0b\xf9?\x00\x00\x00\x00\x00\xf8\xa1@\xe8\x83x\t\xf2W\xfb?\x00\x00\x00\x00\x00P\xa4@\xb8\xd1\x1d\xd2\x18\xa2\xfb?\x00\x00\x00\x00\x00p\xa7@\xc0\xb7\x14D\x99\xa6\xf6?'
p493
tp494
bsg43
S'quant/stat-run/stat-63'
p495
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp496
Rp497
(dp498
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp499
g23
tp500
Rp501
(I1
(I10
I2
tp502
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc7P\x143\xcb\x0b\x19@\x00\x00\x00\x00\x00\x00y@\xd5A\xf0\xaa\xa5u\x12@\x00\x00\x00\x00\x00\xe0\x85@r\xe8cM:\xdf\x0f@\x00\x00\x00\x00\x00@\x8f@bmc\xb9+\xb5\x11@\x00\x00\x00\x00\x00P\x94@\xb8\x063\xd6\x84\x1b\x08@\x00\x00\x00\x00\x00\x90\x9a@\xb0\x07\x9f\x82(\xd4\xf2?\x00\x00\x00\x00\x00@\x9f@Hr\x8a\xb2\xf7\xb1\xfb?\x00\x00\x00\x00\x00\xf8\xa1@0\x1a$I0\xb6\xfc?\x00\x00\x00\x00\x00P\xa4@\x10\x89\xbf\xf5\tv\x00@\x00\x00\x00\x00\x00p\xa7@\x10\xec\xd1\xec\x1eC\xf8?'
p503
tp504
bsg43
S'quant/stat-run/stat-70'
p505
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp506
Rp507
(dp508
g13
I3000
sg14
I1
sg15
I41
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp509
g23
tp510
Rp511
(I1
(I10
I2
tp512
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@~\xe2\xaf\xfc[\xaa\x17@\x00\x00\x00\x00\x00\x00y@\xec\x0e\xddx\xe8\xa2\x13@\x00\x00\x00\x00\x00\xe0\x85@\x19\xde\x11\xf6\xf8\xe4\x12@\x00\x00\x00\x00\x00@\x8f@\xe7\x03\x14V\x86U\x12@\x00\x00\x00\x00\x00P\x94@$\x17\xb6\x97\xfb\xac\t@\x00\x00\x00\x00\x00\x90\x9a@\x8a\x9e\xe6\n\t\xe3\n@\x00\x00\x00\x00\x00@\x9f@\xd8T0\x02\xd4\xbf\xfd?\x00\x00\x00\x00\x00\xf8\xa1@\xa0\xc7\xbb\xa7\x16}\xd2?\x00\x00\x00\x00\x00P\xa4@\xc0t\x84\xc8\x95E\xe0?\x00\x00\x00\x00\x00p\xa7@`S\x97\xa3\xdaH\xe8?'
p513
tp514
bsg43
S'quant/stat-run/stat-7'
p515
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp516
Rp517
(dp518
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp519
g23
tp520
Rp521
(I1
(I10
I2
tp522
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@M\xa1\xc0\x17\x9a\x9e\x16@\x00\x00\x00\x00\x00\x00y@ed2+\xb9\xbb\x15@\x00\x00\x00\x00\x00\xe0\x85@\xc14!pyX\x11@\x00\x00\x00\x00\x00@\x8f@\x9b\xf1X\x12;\xe0\x10@\x00\x00\x00\x00\x00P\x94@\x161!j\x8b\t\x11@\x00\x00\x00\x00\x00\x90\x9a@ \x87\x1b\xa2#\x8e\xef?\x00\x00\x00\x00\x00@\x9f@p1Q\xc7\x01p\x05@\x00\x00\x00\x00\x00\xf8\xa1@\xf0pc\xc0?\xdd\xfd?\x00\x00\x00\x00\x00P\xa4@(\xf7\x03\xe38*\xf8?\x00\x00\x00\x00\x00p\xa7@PZ]\xc4\xdfA\xfb?'
p523
tp524
bsg43
S'quant/stat-run/stat-25'
p525
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp526
Rp527
(dp528
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp529
g23
tp530
Rp531
(I1
(I10
I2
tp532
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@F"\xf7\xcc\xe1;\x18@\x00\x00\x00\x00\x00\x00y@\xae\xd2\xf6\xa7\x9d\x82\x10@\x00\x00\x00\x00\x00\xe0\x85@\x10-"\x95&0\x0e@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x1bn\x01P\x10@\x00\x00\x00\x00\x00P\x94@`SjW\x19\xbe\xd6?\x00\x00\x00\x00\x00\x90\x9a@ ^\xe0b\xca/\xd5?\x00\x00\x00\x00\x00@\x9f@\xe0\xf6\xc2D\xccN\xdf?\x00\x00\x00\x00\x00\xf8\xa1@`\x1a\xb0\x99\xc6&\xe2?\x00\x00\x00\x00\x00P\xa4@@\xbe\x18\xa3x\xd1\xc7?\x00\x00\x00\x00\x00p\xa7@\xc0\xa5\xe7\t\x1a\'\xcc?'
p533
tp534
bsg43
S'quant/stat-run/stat-87'
p535
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp536
Rp537
(dp538
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp539
g23
tp540
Rp541
(I1
(I10
I2
tp542
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\\\xcb\x91[k8\x1b@\x00\x00\x00\x00\x00\x00y@\xce\x15\x12-\x7f\xe5\x14@\x00\x00\x00\x00\x00\xe0\x85@\xe0#\xab\xce{l\xf9?\x00\x00\x00\x00\x00@\x8f@n\x16\xdd\xf9:\x96\x02@\x00\x00\x00\x00\x00P\x94@\x86\xfd\xf3\xac\xa4=\x07@\x00\x00\x00\x00\x00\x90\x9a@\xa6\xb0\xdfW\xd9\xd8\t@\x00\x00\x00\x00\x00@\x9f@\x8a\\g{V\x9e\t@\x00\x00\x00\x00\x00\xf8\xa1@ !i\xd4w\xbb\xf8?\x00\x00\x00\x00\x00P\xa4@\xa0\x89\xcb,\x1ad\x00@\x00\x00\x00\x00\x00p\xa7@\xe85\xba\x04\xcc\xbe\xf5?'
p543
tp544
bsg43
S'quant/stat-run/stat-18'
p545
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp546
Rp547
(dp548
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp549
g23
tp550
Rp551
(I1
(I10
I2
tp552
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xe2^vH\x90\xb1\r@\x00\x00\x00\x00\x00\xe0\x85@\xa2C\xa4 \xb0\xb9\x0f@\x00\x00\x00\x00\x00@\x8f@\x8b\xf0H\xc5\x015\x10@\x00\x00\x00\x00\x00P\x94@t_\xfa\xc9qd\x10@\x00\x00\x00\x00\x00\x90\x9a@\x08E\x0c\x11\x1e2\x0e@\x00\x00\x00\x00\x00@\x9f@\xbb\xe5\xca1\xf0@\x10@\x00\x00\x00\x00\x00\xf8\xa1@ \x96\xfaS\xe0i\x10@\x00\x00\x00\x00\x00P\xa4@\x12(\xdcX\x92\xd0\x0f@\x00\x00\x00\x00\x00p\xa7@\x8av\x91ux\x1a\x0f@'
p553
tp554
bsg43
S'quant/stat-run/stat-89'
p555
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp556
Rp557
(dp558
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp559
g23
tp560
Rp561
(I1
(I10
I2
tp562
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc3\xffI(i\xe0\x18@\x00\x00\x00\x00\x00\x00y@\xc9\x12\x8c\x08\x18\x8d\x17@\x00\x00\x00\x00\x00\xe0\x85@\xa0\x96\xcf\x7f\xcf0\x05@\x00\x00\x00\x00\x00@\x8f@(j\x7f\xcdt\xa6\xfd?\x00\x00\x00\x00\x00P\x94@h#\x12}:\x9d\xf6?\x00\x00\x00\x00\x00\x90\x9a@\xe0(JyI#\xf3?\x00\x00\x00\x00\x00@\x9f@8q&&\xc9\xe4\xf3?\x00\x00\x00\x00\x00\xf8\xa1@X\xce\xa4\xb0\xa7\x8e\xf3?\x00\x00\x00\x00\x00P\xa4@\xd8\xaa\x8c\xf3w\x85\xf1?\x00\x00\x00\x00\x00p\xa7@\xc0\x84\x93m\xad\x94\xe5?'
p563
tp564
bsg43
S'quant/stat-run/stat-66'
p565
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp566
Rp567
(dp568
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp569
g23
tp570
Rp571
(I1
(I10
I2
tp572
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\ny\x93\'"\xe9\x10@\x00\x00\x00\x00\x00\x00y@)\x01\xc4\x06\x9d\xd0\x15@\x00\x00\x00\x00\x00\xe0\x85@\xf8\x8a9^\x94\xd7\n@\x00\x00\x00\x00\x00@\x8f@\x82^\xe2\xa5I\xa3\t@\x00\x00\x00\x00\x00P\x94@z\x19\x95\xec\x16\x91\r@\x00\x00\x00\x00\x00\x90\x9a@\xae\xb4(.\x92\x9c\x0c@\x00\x00\x00\x00\x00@\x9f@d\x1fWU\x89\xeb\x0c@\x00\x00\x00\x00\x00\xf8\xa1@\x94Z\x18\xe8\x7fI\x0c@\x00\x00\x00\x00\x00P\xa4@\x00\x1f\xba\xfd]\xcc\xa6?\x00\x00\x00\x00\x00p\xa7@:\xca\x1cB\xf1\xc1\x0c@'
p573
tp574
bsg43
S'quant/stat-run/stat-39'
p575
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp576
Rp577
(dp578
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp579
g23
tp580
Rp581
(I1
(I10
I2
tp582
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@xb\x18Uj\x17\x14@\x00\x00\x00\x00\x00\x00y@\xfc\x89\xfdFmv\x0f@\x00\x00\x00\x00\x00\xe0\x85@6\xc22\xb3\xd2\xa4\t@\x00\x00\x00\x00\x00@\x8f@&\x1f\xfe\x96\xa7\x96\x0e@\x00\x00\x00\x00\x00P\x94@\xe8~@\xd5\xf9=\r@\x00\x00\x00\x00\x00\x90\x9a@\xc8P\x86\xb0^\xbe\x0c@\x00\x00\x00\x00\x00@\x9f@\xd0w\xd3\xc7\xf9\x96\xe5?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x17\x8d\xb9\x99\xe8\xbf?\x00\x00\x00\x00\x00P\xa4@\x80\xfd1U\xc2\x03\xc9?\x00\x00\x00\x00\x00p\xa7@\x00\x06\xaa\x06eJ\xb3?'
p583
tp584
bsg43
S'quant/stat-run/stat-78'
p585
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp586
Rp587
(dp588
g13
I3000
sg14
I1
sg15
I45
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp589
g23
tp590
Rp591
(I1
(I10
I2
tp592
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xb8\xe0\x05<\x1e+\x1c@\x00\x00\x00\x00\x00\x00y@\xda\x9c\xbb\xf1\xbdS\x15@\x00\x00\x00\x00\x00\xe0\x85@(>{\xd0\xc1\xa5\x06@\x00\x00\x00\x00\x00@\x8f@\xca\x00K\x8e\xed\x94\x04@\x00\x00\x00\x00\x00P\x94@\xc0\xd6w\xbeo\xf1\xd3?\x00\x00\x00\x00\x00\x90\x9a@\x00}\x0c\xcfu\xf0\xa4?\x00\x00\x00\x00\x00@\x9f@\x00\xdc\x14\x12&4\xa1?\x00\x00\x00\x00\x00\xf8\xa1@@\x96\xaeN.@\xd6?\x00\x00\x00\x00\x00P\xa4@\x10\xdf\xa5\x14\xfe\xdc\xe4?\x00\x00\x00\x00\x00p\xa7@\xe0\x87n\xe3\x18\xf0\xea?'
p593
tp594
bsg43
S'quant/stat-run/stat-10'
p595
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp596
Rp597
(dp598
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp599
g23
tp600
Rp601
(I1
(I10
I2
tp602
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@<*\xbf3\xc0\xfb\x16@\x00\x00\x00\x00\x00\x00y@\x9a\xab\xcc\xbf\xef(\x12@\x00\x00\x00\x00\x00\xe0\x85@\xb3\xa4\x9f*\xc2I\x11@\x00\x00\x00\x00\x00@\x8f@X\xc4 \x90\xaa;\x11@\x00\x00\x00\x00\x00P\x94@T\x9d1(\xae:\x11@\x00\x00\x00\x00\x00\x90\x9a@\x86M\xca~'J\x10@\x00\x00\x00\x00\x00@\x9f@\t\xe7\xc1\x7f\xd7S\x10@\x00\x00\x00\x00\x00\xf8\xa1@R\x0f\xd8\x13\xf8P\x10@\x00\x00\x00\x00\x00P\xa4@5@\xdf\x17\xc5^\x10@\x00\x00\x00\x00\x00p\xa7@i;\xc4\xaa>L\x10@"
p603
tp604
bsg43
S'quant/stat-run/stat-92'
p605
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp606
Rp607
(dp608
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp609
g23
tp610
Rp611
(I1
(I10
I2
tp612
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@R\xb9\xeaa\xf5\x80\n@\x00\x00\x00\x00\x00\xe0\x85@\xde\xa1^\xd1\xa0V\x0b@\x00\x00\x00\x00\x00@\x8f@\xf0\x8cm\xe8j\xa7\r@\x00\x00\x00\x00\x00P\x94@\xe0\xc8\x8d\\\x8c\xae\xf2?\x00\x00\x00\x00\x00\x90\x9a@\xc0\xa4\x8a\xae\x17R\xcb?\x00\x00\x00\x00\x00@\x9f@\x80 \xb1\x8a\x7f\xdb\xe5?\x00\x00\x00\x00\x00\xf8\xa1@\xa0\x95SU\x9bA\xda?\x00\x00\x00\x00\x00P\xa4@\x80\x134\xab\x91H\xc3?\x00\x00\x00\x00\x00p\xa7@\x80\xf5MW\xb0\xdb\xb9?'
p613
tp614
bsg43
S'quant/stat-run/stat-91'
p615
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp616
Rp617
(dp618
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp619
g23
tp620
Rp621
(I1
(I10
I2
tp622
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@^\xd4\xc0F\xd8_\x19@\x00\x00\x00\x00\x00\x00y@\xe2\x8b\xcb\xc3\xd9\x8f\x07@\x00\x00\x00\x00\x00\xe0\x85@\xd6=\xff\x199\xb1\t@\x00\x00\x00\x00\x00@\x8f@$xD\xf9\xaaz\x0b@\x00\x00\x00\x00\x00P\x94@\x9a\xf0\x8f\xd6\xba\x9b\r@\x00\x00\x00\x00\x00\x90\x9a@,NH@S\x07\x0e@\x00\x00\x00\x00\x00@\x9f@@\xbe!sy\x8b\xe0?\x00\x00\x00\x00\x00\xf8\xa1@ \x17D\xb6\x8a\x05\xda?\x00\x00\x00\x00\x00P\xa4@@\x08\x895\xc1\xb2\xc3?\x00\x00\x00\x00\x00p\xa7@\x00\xff\xf8\xef\x7f\xb2\xce?'
p623
tp624
bsg43
S'quant/stat-run/stat-62'
p625
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp626
Rp627
(dp628
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp629
g23
tp630
Rp631
(I1
(I10
I2
tp632
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@4\x8cVn\xf3\xa8\x12@\x00\x00\x00\x00\x00\x00y@\x00\x9a\r]\x17\x8b\x0b@\x00\x00\x00\x00\x00\xe0\x85@\xb6\xdc\x9e0I\xd6\x0b@\x00\x00\x00\x00\x00@\x8f@\xd8\xb2YZpz\r@\x00\x00\x00\x00\x00P\x94@D\xcd\xddNA\xb7\t@\x00\x00\x00\x00\x00\x90\x9a@\xa0\xb3P\x1a>\xc7\xda?\x00\x00\x00\x00\x00@\x9f@\x80g\x94x\xceM\xde?\x00\x00\x00\x00\x00\xf8\xa1@\xc0\x16?fK\x83\xeb?\x00\x00\x00\x00\x00P\xa4@H\xb4\xa5\xf9\xaa\xfd\xf3?\x00\x00\x00\x00\x00p\xa7@0\x01\xc0C\xc5K\xe8?'
p633
tp634
bsg43
S'quant/stat-run/stat-68'
p635
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp636
Rp637
(dp638
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp639
g23
tp640
Rp641
(I1
(I10
I2
tp642
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@J\xd0\xf4\xa54\xfe\x13@\x00\x00\x00\x00\x00\x00y@\xf6\xdf\xdb\xda*\x8c\r@\x00\x00\x00\x00\x00\xe0\x85@\xb2\xc9{\xa4R\x1f\x0c@\x00\x00\x00\x00\x00@\x8f@&\x1f{\xab&\xda\n@\x00\x00\x00\x00\x00P\x94@jI0\t\x17\xde\n@\x00\x00\x00\x00\x00\x90\x9a@<\xbb\xe5N\x95\xbe\t@\x00\x00\x00\x00\x00@\x9f@0\xf2 \xe0B\xc0\x0c@\x00\x00\x00\x00\x00\xf8\xa1@\x10\x9c\xd4\xd9aN\xfd?\x00\x00\x00\x00\x00P\xa4@\xb0KeBH\xac\xfa?\x00\x00\x00\x00\x00p\xa7@\xf8%~\xe9\x07\xf8\xfc?'
p643
tp644
bsg43
S'quant/stat-run/stat-28'
p645
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp646
Rp647
(dp648
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp649
g23
tp650
Rp651
(I1
(I10
I2
tp652
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\t\xda=u\xf6e\x17@\x00\x00\x00\x00\x00\x00y@\xfa\x18\x93\x91\xb7J\x02@\x00\x00\x00\x00\x00\xe0\x85@\xffc\xfbf#A\x11@\x00\x00\x00\x00\x00@\x8f@"\x88D\xad\x93\x1e\x11@\x00\x00\x00\x00\x00P\x94@\xc8\xc7\x8f\x18QJ\xf0?\x00\x00\x00\x00\x00\x90\x9a@\xc0\x13\xccV\x1bA\xd3?\x00\x00\x00\x00\x00@\x9f@@wA\xd85\xb4\xc2?\x00\x00\x00\x00\x00\xf8\xa1@\xa0\xd9\x08\xe3\x83\xd9\xe1?\x00\x00\x00\x00\x00P\xa4@@J\xa7F\xb5i\xc6?\x00\x00\x00\x00\x00p\xa7@\x80\x11\xf5;\x1c\x93\xc8?'
p653
tp654
bsg43
S'quant/stat-run/stat-96'
p655
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp656
Rp657
(dp658
g13
I3000
sg14
I1
sg15
I39
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp659
g23
tp660
Rp661
(I1
(I10
I2
tp662
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@\x0b\xf3\x19-\x10\xf0\x16@\x00\x00\x00\x00\x00\x00y@\x80Y\xfd\x99>\n\r@\x00\x00\x00\x00\x00\xe0\x85@V\xed\xc3\xd7k\xa1\x0f@\x00\x00\x00\x00\x00@\x8f@6s|n'\x13\x0e@\x00\x00\x00\x00\x00P\x94@`\xe9kN\xaeL\xec?\x00\x00\x00\x00\x00\x90\x9a@p<\xcd\xcf\xb6Z\xe5?\x00\x00\x00\x00\x00@\x9f@\xc0\x886T\xdd&\xc7?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xba\xec\xf3\x99\x0c\xa7?\x00\x00\x00\x00\x00P\xa4@\x00\xb8\x96\xabW\xfb\x92?\x00\x00\x00\x00\x00p\xa7@@\xbf\x199*,\xc0?"
p663
tp664
bsg43
S'quant/stat-run/stat-64'
p665
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp666
Rp667
(dp668
g13
I3000
sg14
I1
sg15
I38
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp669
g23
tp670
Rp671
(I1
(I10
I2
tp672
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x08\xb3^oE\xcd\x19@\x00\x00\x00\x00\x00\x00y@\xb3\xd8\xb8\x0b\x15\xb8\x16@\x00\x00\x00\x00\x00\xe0\x85@\xbai\xaf7\xaf(\x17@\x00\x00\x00\x00\x00@\x8f@\xfa\x8c\xb8\x9a\xa6\xd5\x0f@\x00\x00\x00\x00\x00P\x94@\x141\xb2*B\xe9\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xbe\xd8\xbb%?\xfa\x0f@\x00\x00\x00\x00\x00@\x9f@\xb1\xf67\xea\xbba\x10@\x00\x00\x00\x00\x00\xf8\xa1@\xbc\x10\xe0\xfdH\x02\x0b@\x00\x00\x00\x00\x00P\xa4@\xf8\x93SM\xe1\x13\x0f@\x00\x00\x00\x00\x00p\xa7@0\xd6t\xe9\x97\xf1\xe5?'
p673
tp674
bsg43
S'quant/stat-run/stat-34'
p675
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp676
Rp677
(dp678
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp679
g23
tp680
Rp681
(I1
(I10
I2
tp682
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xbcb1\xbdcW\x15@\x00\x00\x00\x00\x00\x00y@r\x06\xe1\xa0V\xde\x0f@\x00\x00\x00\x00\x00\xe0\x85@\x1a\x01Vx\x00\xc7\x0f@\x00\x00\x00\x00\x00@\x8f@\xa0\xfeU\xd9\xb9}\xea?\x00\x00\x00\x00\x00P\x94@@\xe2\x1c\xee\x91?\xf1?\x00\x00\x00\x00\x00\x90\x9a@\x80\xdc\xea\x95\xbd\x9e\xcc?\x00\x00\x00\x00\x00@\x9f@Pp\x9c>y\xc5\xe2?\x00\x00\x00\x00\x00\xf8\xa1@\xc0,)\x8a0\xfe\xf3?\x00\x00\x00\x00\x00P\xa4@\x80\xff=,\xa2[\xdb?\x00\x00\x00\x00\x00p\xa7@\x80\xfc\x15\x1ap\xe5\xe7?'
p683
tp684
bsg43
S'quant/stat-run/stat-88'
p685
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp686
Rp687
(dp688
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp689
g23
tp690
Rp691
(I1
(I10
I2
tp692
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@b#\xdd."\xcd\x16@\x00\x00\x00\x00\x00\x00y@\xb86\x85\xd8Y\xa6\x07@\x00\x00\x00\x00\x00\xe0\x85@R\x92f\xa8\x0b\xe4\n@\x00\x00\x00\x00\x00@\x8f@\x80\xf5!\xcdAO\xf0?\x00\x00\x00\x00\x00P\x94@\x0c\xbd\xa2)\xd7\xac\r@\x00\x00\x00\x00\x00\x90\x9a@p\x0e\x14\xcdt\xfa\xe0?\x00\x00\x00\x00\x00@\x9f@\xb0ax\xd4\x9da\xe7?\x00\x00\x00\x00\x00\xf8\xa1@(s\x0e\xf6\xeff\xf0?\x00\x00\x00\x00\x00P\xa4@(@-\xad\xa6z\xf1?\x00\x00\x00\x00\x00p\xa7@\xc0\xb6c\xb7\xfa\xb8\xf1?'
p693
tp694
bsg43
S'quant/stat-run/stat-27'
p695
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp696
Rp697
(dp698
g13
I3000
sg14
I1
sg15
I45
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp699
g23
tp700
Rp701
(I1
(I10
I2
tp702
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@!U=/n}\x19@\x00\x00\x00\x00\x00\x00y@\x80r9 \xc1\x98\x15@\x00\x00\x00\x00\x00\xe0\x85@x'#T\\'\x0c@\x00\x00\x00\x00\x00@\x8f@*?6?\xee\xf4\x0c@\x00\x00\x00\x00\x00P\x94@ -\xd0\xd7\x1e\xea\x0e@\x00\x00\x00\x00\x00\x90\x9a@0\t\x8e4.\xb4\x05@\x00\x00\x00\x00\x00@\x9f@\xe2\x1ds\x1e\x1dn\x06@\x00\x00\x00\x00\x00\xf8\xa1@.\xa5\xbeH\x06\r\r@\x00\x00\x00\x00\x00P\xa4@22\x92\xbfK\xa0\r@\x00\x00\x00\x00\x00p\xa7@\xe0?3*\x18\xfc\x0c@"
p703
tp704
bsg43
S'quant/stat-run/stat-33'
p705
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp706
Rp707
(dp708
g13
I3000
sg14
I1
sg15
I46
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp709
g23
tp710
Rp711
(I1
(I10
I2
tp712
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@j\xb6\x88:H\x85\x16@\x00\x00\x00\x00\x00\x00y@L$5\xe1~\xf1\xff?\x00\x00\x00\x00\x00\xe0\x85@@\xb4<\xd2\x82\xa1\xfa?\x00\x00\x00\x00\x00@\x8f@\xe0i\xd7>5r\xd9?\x00\x00\x00\x00\x00P\x94@\x00\xec\xa9%S\xbe\xd8?\x00\x00\x00\x00\x00\x90\x9a@\x00\xbdm\x01a\x1d\xa8?\x00\x00\x00\x00\x00@\x9f@`\xdb\xd8\x95A\xb1\xe0?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xf1r\x98\t\x9e\xbd?\x00\x00\x00\x00\x00P\xa4@\xc0\xd4K\xb2$\xc0\xcc?\x00\x00\x00\x00\x00p\xa7@@BCJ\x10S\xc7?'
p713
tp714
bsg43
S'quant/stat-run/stat-73'
p715
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp716
Rp717
(dp718
g13
I3000
sg14
I1
sg15
I26
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp719
g23
tp720
Rp721
(I1
(I10
I2
tp722
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@$\xa8\xe3\xfbQE\x1b@\x00\x00\x00\x00\x00\x00y@h1[)\xb3I\x17@\x00\x00\x00\x00\x00\xe0\x85@\xdf\xc9\xbc^\xc6Z\x13@\x00\x00\x00\x00\x00@\x8f@\x9a\xe6\xb8\x08\x91Z\x10@\x00\x00\x00\x00\x00P\x94@\x08\xc5I\\\xacl\x0e@\x00\x00\x00\x00\x00\x90\x9a@\x9c\xae\x07\xcbHx\x00@\x00\x00\x00\x00\x00@\x9f@\xe0@<:\xa6\xa8\xfa?\x00\x00\x00\x00\x00\xf8\xa1@(1j6\x04v\xfc?\x00\x00\x00\x00\x00P\xa4@\xd8\r\x07(\xd4E\xf7?\x00\x00\x00\x00\x00p\xa7@\x88/\xec\x9a(Q\xff?'
p723
tp724
bsg43
S'quant/stat-run/stat-95'
p725
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp726
Rp727
(dp728
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp729
g23
tp730
Rp731
(I1
(I10
I2
tp732
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xdd\xb5t\x88\x05\xdf\x12@\x00\x00\x00\x00\x00\x00y@\x12\xfd\xc6\x14\xb4s\x16@\x00\x00\x00\x00\x00\xe0\x85@\xd4\x16\xb1!~\x1c\x07@\x00\x00\x00\x00\x00@\x8f@\xbc"\x1e1k\x0b\x04@\x00\x00\x00\x00\x00P\x94@P\x8dJ\xc3\r\xe2\xe2?\x00\x00\x00\x00\x00\x90\x9a@`\x95\xc7\xea\xfc7\xd5?\x00\x00\x00\x00\x00@\x9f@\x80\x18\'\x02{#\xcc?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x1f\xcb\\\x07\x1e\xcc?\x00\x00\x00\x00\x00P\xa4@\x80\x05\xa6Q{\xa3\xcb?\x00\x00\x00\x00\x00p\xa7@\x00\x0e\xf1\xa3\x14\xc6\x9d?'
p733
tp734
bsg43
S'quant/stat-run/stat-14'
p735
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp736
Rp737
(dp738
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp739
g23
tp740
Rp741
(I1
(I10
I2
tp742
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xec\n@\xc7\x06j\x18@\x00\x00\x00\x00\x00\x00y@TK\x1c\xaf\x90x\x18@\x00\x00\x00\x00\x00\xe0\x85@\xbc\xe0\xff\xcb\xb6\x91\x0c@\x00\x00\x00\x00\x00@\x8f@U\xccd\xbb\xd3\xce\x10@\x00\x00\x00\x00\x00P\x94@\x83K\xc7\xaeD\x1c\x10@\x00\x00\x00\x00\x00\x90\x9a@\xc0\x14\xf8yGv\xca?\x00\x00\x00\x00\x00@\x9f@\x9a\xbf\x92C\xb9u\x0f@\x00\x00\x00\x00\x00\xf8\xa1@\xc02\xd7\x1f\xaf&\xdc?\x00\x00\x00\x00\x00P\xa4@\x02cW\xa7 ]\x0e@\x00\x00\x00\x00\x00p\xa7@8\x88f\x16O$\x0e@'
p743
tp744
bsg43
S'quant/stat-run/stat-72'
p745
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp746
Rp747
(dp748
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp749
g23
tp750
Rp751
(I1
(I10
I2
tp752
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc2; \x93\xe4\xab\x14@\x00\x00\x00\x00\x00\x00y@\xc0-\xb8z\x84a\n@\x00\x00\x00\x00\x00\xe0\x85@\xd0$\x11\x11\xee\xb8\xe4?\x00\x00\x00\x00\x00@\x8f@\xa0\xd9\x15\xaf\x8d\x0f\xd3?\x00\x00\x00\x00\x00P\x94@\x80h\x16\n\xa8k\xb5?\x00\x00\x00\x00\x00\x90\x9a@\x00\n\xc4\xdb0 \xba?\x00\x00\x00\x00\x00@\x9f@\x00BRf\xba1\xa7?\x00\x00\x00\x00\x00\xf8\xa1@\xa0X\xbcUe\x03\xd2?\x00\x00\x00\x00\x00P\xa4@\x00u\x80\x10\x04\x1c\xae?\x00\x00\x00\x00\x00p\xa7@\xa0\x106p\x03\xb7\xd7?'
p753
tp754
bsg43
S'quant/stat-run/stat-76'
p755
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp756
Rp757
(dp758
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp759
g23
tp760
Rp761
(I1
(I10
I2
tp762
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@x7\x11\xc8\xe7i\x19@\x00\x00\x00\x00\x00\x00y@\xe6\xa6\x13E\x01\xba\x0f@\x00\x00\x00\x00\x00\xe0\x85@F\xd0W\x84!x\x10@\x00\x00\x00\x00\x00@\x8f@\x1a\x0b\xd8\xe7N,\x08@\x00\x00\x00\x00\x00P\x94@\xc0\xf5}\x03\x9d\xb4\xf2?\x00\x00\x00\x00\x00\x90\x9a@\xd0\xbd\xfb\x91`\xe2\xed?\x00\x00\x00\x00\x00@\x9f@\x00\xe1\xb24\xc3u\xeb?\x00\x00\x00\x00\x00\xf8\xa1@\xb0\xb2\x99\x834U\xeb?\x00\x00\x00\x00\x00P\xa4@P\x11z\xc9\x15\xc5\xf3?\x00\x00\x00\x00\x00p\xa7@\x98i\x10l\t\xf2\xf2?'
p763
tp764
bsg43
S'quant/stat-run/stat-11'
p765
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp766
Rp767
(dp768
g13
I3000
sg14
I1
sg15
I48
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp769
g23
tp770
Rp771
(I1
(I10
I2
tp772
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xe2-5\x82\xa4\xce\x17@\x00\x00\x00\x00\x00\x00y@\x00\x95\x03B19\x00@\x00\x00\x00\x00\x00\xe0\x85@\xda,a]v\x03\t@\x00\x00\x00\x00\x00@\x8f@\xcc\xa8_\xe0\xed\x93\x0b@\x00\x00\x00\x00\x00P\x94@\xc0E\xcf\xc7\x86\x95\x0c@\x00\x00\x00\x00\x00\x90\x9a@P\xcf1\xffO\x1d\xef?\x00\x00\x00\x00\x00@\x9f@@5\n\xb1\xd2l\xf9?\x00\x00\x00\x00\x00\xf8\xa1@0\xe7\t\xcb\x8e\x9f\xf7?\x00\x00\x00\x00\x00P\xa4@\xb8kk\xafc\xb8\xf9?\x00\x00\x00\x00\x00p\xa7@\xa81\xda\x1fZR\xf2?'
p773
tp774
bsg43
S'quant/stat-run/stat-52'
p775
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp776
Rp777
(dp778
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp779
g23
tp780
Rp781
(I1
(I10
I2
tp782
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xb6\n.\xd7\xfb\xe3\x15@\x00\x00\x00\x00\x00\x00y@lz\xbf1\x19\xd1\x0f@\x00\x00\x00\x00\x00\xe0\x85@v\x92(p\x8c\t\x0b@\x00\x00\x00\x00\x00@\x8f@J\xd6a\xfeD4\x0b@\x00\x00\x00\x00\x00P\x94@\xa4"E\x8c)N\x0c@\x00\x00\x00\x00\x00\x90\x9a@\xe0R\xe4\xcb\x12I\xf2?\x00\x00\x00\x00\x00@\x9f@\x00\x81>\xdfe:\xdd?\x00\x00\x00\x00\x00\xf8\xa1@`S::\xb7\x02\xd9?\x00\x00\x00\x00\x00P\xa4@`w\xfc\xb6\x91\xf3\xd5?\x00\x00\x00\x00\x00p\xa7@@\xd5\xf79)\x8c\xc4?'
p783
tp784
bsg43
S'quant/stat-run/stat-48'
p785
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp786
Rp787
(dp788
g13
I3000
sg14
I1
sg15
I59
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp789
g23
tp790
Rp791
(I1
(I10
I2
tp792
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@<\x1ak\xfe\x0c\xb0\x16@\x00\x00\x00\x00\x00\x00y@\xcf\xdd\xd0\xf2\x18\xe0\x11@\x00\x00\x00\x00\x00\xe0\x85@JV2\x1f\xb2Q\x06@\x00\x00\x00\x00\x00@\x8f@\x94\xcfq\xec$\xa9\t@\x00\x00\x00\x00\x00P\x94@\x801\xcfY\xc9\x10\xf2?\x00\x00\x00\x00\x00\x90\x9a@\x18\x8b\xc5\xa5\xc4\xd7\xf8?\x00\x00\x00\x00\x00@\x9f@X\x06\xd7\xf4\'L\xf8?\x00\x00\x00\x00\x00\xf8\xa1@\x80"N[\xa0.\xb9?\x00\x00\x00\x00\x00P\xa4@\x80\x88-\xe1\x87g\xb0?\x00\x00\x00\x00\x00p\xa7@\xe0\x1c\xef\xcb\xb1\xbd\xe4?'
p793
tp794
bsg43
S'quant/stat-run/stat-5'
p795
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp796
Rp797
(dp798
g13
I3000
sg14
I1
sg15
I39
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp799
g23
tp800
Rp801
(I1
(I10
I2
tp802
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc8;\xe7>\xaa \x18@\x00\x00\x00\x00\x00\x00y@\x81\xf4\xb9\xba\xbf\x89\x14@\x00\x00\x00\x00\x00\xe0\x85@\x90\x96\t\x8a\xf2\xbd\x02@\x00\x00\x00\x00\x00@\x8f@\x90\x9e\xc8vD\xc4\xfa?\x00\x00\x00\x00\x00P\x94@\x90\xa4\tyd\xee\xf3?\x00\x00\x00\x00\x00\x90\x9a@0\xbb\x7f\xadq\x84\xef?\x00\x00\x00\x00\x00@\x9f@ \x1b\xbb1\x0em\xe7?\x00\x00\x00\x00\x00\xf8\xa1@p\x91\xe9\xe3\xcb\xaa\xe8?\x00\x00\x00\x00\x00P\xa4@\x10\xc9GmG\x16\xeb?\x00\x00\x00\x00\x00p\xa7@\xd0\xd0\x10\x1eu\xf0\xf3?'
p803
tp804
bsg43
S'quant/stat-run/stat-43'
p805
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp806
Rp807
(dp808
g13
I3000
sg14
I1
sg15
I30
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp809
g23
tp810
Rp811
(I1
(I10
I2
tp812
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@:\xc4\x87\xe3\xec*\x18@\x00\x00\x00\x00\x00\x00y@\xbc#\xfbmn\x98\r@\x00\x00\x00\x00\x00\xe0\x85@C_\xb8\x16\xb96\x12@\x00\x00\x00\x00\x00@\x8f@dUi"\x00\x82\x11@\x00\x00\x00\x00\x00P\x94@\xb8\xddj\xeb\xd0\xba\xf1?\x00\x00\x00\x00\x00\x90\x9a@\x10\xf3&\xf1(\xc0\xe2?\x00\x00\x00\x00\x00@\x9f@\x00\x97D{p\xc1\xc0?\x00\x00\x00\x00\x00\xf8\xa1@\x00V\xe2\xe4)\xae\x9e?\x00\x00\x00\x00\x00P\xa4@\x80\xd0\x18\xe1E\xfd\xbd?\x00\x00\x00\x00\x00p\xa7@\x00BF9;<\xc3?'
p813
tp814
bsg43
S'quant/stat-run/stat-59'
p815
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp816
Rp817
(dp818
g13
I3000
sg14
I1
sg15
I34
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp819
g23
tp820
Rp821
(I1
(I10
I2
tp822
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@9w\xb5\x87\xefo\x16@\x00\x00\x00\x00\x00\x00y@\xcd=u\x92\xbe\xc1\x12@\x00\x00\x00\x00\x00\xe0\x85@\xb2\xcb\x9e \xf6\xdd\x11@\x00\x00\x00\x00\x00@\x8f@PC\x00\xe8\x7fe\x01@\x00\x00\x00\x00\x00P\x94@\x80\x0c_\xa58>\xc1?\x00\x00\x00\x00\x00\x90\x9a@\xc0\x86\xf1\xde\xfb\x12\x0e@\x00\x00\x00\x00\x00@\x9f@\x80::\x0c\x9e\xac\xdf?\x00\x00\x00\x00\x00\xf8\xa1@\xc0*d\xf0\r\xaf\xc6?\x00\x00\x00\x00\x00P\xa4@\xc0\xe1\xd3S\xfa\xaf\xd6?\x00\x00\x00\x00\x00p\xa7@\xe0\x98\xb3\xef\x0c[\xd6?'
p823
tp824
bsg43
S'quant/stat-run/stat-69'
p825
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp826
Rp827
(dp828
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp829
g23
tp830
Rp831
(I1
(I10
I2
tp832
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x8e,\xce"m?\x18@\x00\x00\x00\x00\x00\x00y@@\xf5\xc1\x13m\xc5\x05@\x00\x00\x00\x00\x00\xe0\x85@H\xa8\xd6s\xb7*\x0e@\x00\x00\x00\x00\x00@\x8f@\xce \xe2\x04F\x84\x0e@\x00\x00\x00\x00\x00P\x94@*:\x0f\xb6E<\r@\x00\x00\x00\x00\x00\x90\x9a@\xeaw/\x1c\x1cC\r@\x00\x00\x00\x00\x00@\x9f@\xa0\r\x07\'\x89-\x0c@\x00\x00\x00\x00\x00\xf8\xa1@\xd8\xc95\xd1f\xdb\xf0?\x00\x00\x00\x00\x00P\xa4@\x805\xc7\xa7}V\xca?\x00\x00\x00\x00\x00p\xa7@\x00\xcbBS\xb8\xf3\xa6?'
p833
tp834
bsg43
S'quant/stat-run/stat-38'
p835
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp836
Rp837
(dp838
g13
I3000
sg14
I1
sg15
I37
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp839
g23
tp840
Rp841
(I1
(I10
I2
tp842
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@>\xfc\x8c\xb58\xa3\x15@\x00\x00\x00\x00\x00\x00y@\x1b\xc8\r<%\xf5\x11@\x00\x00\x00\x00\x00\xe0\x85@\xa0\xceVC\x07`\x0e@\x00\x00\x00\x00\x00@\x8f@:\x8a\x89\xb8U\xd9\x0c@\x00\x00\x00\x00\x00P\x94@H\xa7u^Z\xfb\x0b@\x00\x00\x00\x00\x00\x90\x9a@\\%_\x85\xe1N\n@\x00\x00\x00\x00\x00@\x9f@\xb0pB\xd1\x82s\xf8?\x00\x00\x00\x00\x00\xf8\xa1@@9\xb5\xb3\x80\x93\xf4?\x00\x00\x00\x00\x00P\xa4@\x98\xd9\xbe\x7fk\x9f\xf0?\x00\x00\x00\x00\x00p\xa7@\x90/T\xf4\xc7@\xe9?'
p843
tp844
bsg43
S'quant/stat-run/stat-42'
p845
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp846
Rp847
(dp848
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp849
g23
tp850
Rp851
(I1
(I10
I2
tp852
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xc0\xa0\xa1\xda\x86.\x12@\x00\x00\x00\x00\x00\x00y@*#\xcaB]\x80\x0f@\x00\x00\x00\x00\x00\xe0\x85@\xd4\x8c\xbf3\xd4\xf1\x0e@\x00\x00\x00\x00\x00@\x8f@\',3(!\xf4\x10@\x00\x00\x00\x00\x00P\x94@R\xe5V\xc5B\xaf\x10@\x00\x00\x00\x00\x00\x90\x9a@\xc0\')\xec\xaf\x16\x0e@\x00\x00\x00\x00\x00@\x9f@\x9e\x1fx\xdc\xe50\x0e@\x00\x00\x00\x00\x00\xf8\xa1@R\x91\xe6\xcc\t2\x0e@\x00\x00\x00\x00\x00P\xa4@4\xe9\xa8"\xe8\x9d\x0e@\x00\x00\x00\x00\x00p\xa7@\xd0\xbc\x15<\x00\xb4\xe4?'
p853
tp854
bsg43
S'quant/stat-run/stat-57'
p855
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp856
Rp857
(dp858
g13
I3000
sg14
I1
sg15
I42
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp859
g23
tp860
Rp861
(I1
(I10
I2
tp862
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@\x89\x88\xe4\x85\xa8\x15\x13@\x00\x00\x00\x00\x00\x00y@0R\xf3'\x14\xba\r@\x00\x00\x00\x00\x00\xe0\x85@{\xab\xecC\xa8\xa3\x10@\x00\x00\x00\x00\x00@\x8f@\x14\x9fa@-R\x10@\x00\x00\x00\x00\x00P\x94@@B\xd3}j\xb2\xfc?\x00\x00\x00\x00\x00\x90\x9a@\xb0<#\xa8TK\xf3?\x00\x00\x00\x00\x00@\x9f@`\xac\x0bK\xeaE\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\x98\x11n\x02\xdf\t\xfb?\x00\x00\x00\x00\x00P\xa4@\x008_\x1az\xc5\xef?\x00\x00\x00\x00\x00p\xa7@\x18Q\xd8S\xa3\xbd\xf4?"
p863
tp864
bsg43
S'quant/stat-run/stat-1'
p865
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp866
Rp867
(dp868
g13
I3000
sg14
I1
sg15
I29
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp869
g23
tp870
Rp871
(I1
(I10
I2
tp872
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@&+h{\xa3\x1e\x18@\x00\x00\x00\x00\x00\x00y@\xe24e\xaa)q\t@\x00\x00\x00\x00\x00\xe0\x85@\xba\xdf\\\xd1\xfaa\x10@\x00\x00\x00\x00\x00@\x8f@,\xee\x8a\x9d\x01\x8d\r@\x00\x00\x00\x00\x00P\x94@\n\xc4'\xcb\x80~\r@\x00\x00\x00\x00\x00\x90\x9a@@n\xb2\xf2\xd6\x19\xc0?\x00\x00\x00\x00\x00@\x9f@\x00V\x899\x00\xf5\xd8?\x00\x00\x00\x00\x00\xf8\xa1@\x80\x9c.}$\x98\xe1?\x00\x00\x00\x00\x00P\xa4@\xa0y\xe21=\x83\xd9?\x00\x00\x00\x00\x00p\xa7@\xb0TP4Y\xe3\xe3?"
p873
tp874
bsg43
S'quant/stat-run/stat-86'
p875
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp876
Rp877
(dp878
g13
I3000
sg14
I1
sg15
I32
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp879
g23
tp880
Rp881
(I1
(I10
I2
tp882
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@\xea^\xd2\x8f\\\xd5\x1b@\x00\x00\x00\x00\x00\x00y@\x0c\xf6\x11m\xd2\xa3\x14@\x00\x00\x00\x00\x00\xe0\x85@!\xfd\xa2\xa7\xa6\xff\x10@\x00\x00\x00\x00\x00@\x8f@%\xeaV*'\xca\x10@\x00\x00\x00\x00\x00P\x94@\xbe\xbf\xf9W\x17w\x11@\x00\x00\x00\x00\x00\x90\x9a@\x80\xffU=\xa8\xe1\xcb?\x00\x00\x00\x00\x00@\x9f@\x00\xf1\xaf\x85\xf0\x12\xaa?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xc8\xe7\xfdm\xcd\xd7?\x00\x00\x00\x00\x00P\xa4@\x90\x1b*\xf1\x83\x1a\xe3?\x00\x00\x00\x00\x00p\xa7@\xe0}\xbc\xc6\xcc\x0c\xde?"
p883
tp884
bsg43
S'quant/stat-run/stat-83'
p885
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp886
Rp887
(dp888
g13
I3000
sg14
I1
sg15
I60
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp889
g23
tp890
Rp891
(I1
(I10
I2
tp892
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@,-\xbd#9\xd2\x1a@\x00\x00\x00\x00\x00\x00y@S\xda\xbaq\xa7\x11\x11@\x00\x00\x00\x00\x00\xe0\x85@^BV\x80/\xb2\x0f@\x00\x00\x00\x00\x00@\x8f@\xf2\xff\x1aq:#\x0b@\x00\x00\x00\x00\x00P\x94@(\x0eZK\xc1a\xf4?\x00\x00\x00\x00\x00\x90\x9a@\xe8z\xea\xed\x10n\xf2?\x00\x00\x00\x00\x00@\x9f@\x10\xd0\xa2{\x1c\xb3\xeb?\x00\x00\x00\x00\x00\xf8\xa1@\x00\xbd\x82Vd\xe2\xf5?\x00\x00\x00\x00\x00P\xa4@ \x8d\x86?\xd7\x91\xd7?\x00\x00\x00\x00\x00p\xa7@\xc0\xf6\x9f\xf1n\n\xd6?'
p893
tp894
bsg43
S'quant/stat-run/stat-2'
p895
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp896
Rp897
(dp898
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp899
g23
tp900
Rp901
(I1
(I10
I2
tp902
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@P;r\xdf\x8dx\x17@\x00\x00\x00\x00\x00\x00y@\xcbc4\x081S\x12@\x00\x00\x00\x00\x00\xe0\x85@@\xc4\xcd\x01\x13\xaa\x11@\x00\x00\x00\x00\x00@\x8f@A\x12\xfbO\xf9p\x10@\x00\x00\x00\x00\x00P\x94@\x82\xd4\x01\xe0wP\r@\x00\x00\x00\x00\x00\x90\x9a@\x12w\xa3\xf2(\xa8\x0c@\x00\x00\x00\x00\x00@\x9f@\x80uM]\x0c\xb3\xb1?\x00\x00\x00\x00\x00\xf8\xa1@\x80\xb0\x81\x01\xf1/\xc2?\x00\x00\x00\x00\x00P\xa4@\x80\xf5hW>\xd0\xba?\x00\x00\x00\x00\x00p\xa7@`\xed[\xe0jj\xde?'
p903
tp904
bsg43
S'quant/stat-run/stat-23'
p905
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp906
Rp907
(dp908
g13
I3000
sg14
I1
sg15
I28
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp909
g23
tp910
Rp911
(I1
(I10
I2
tp912
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x06"#\xa7\x8d\xfa\x17@\x00\x00\x00\x00\x00\x00y@r\xc8+\x91J\x19\x05@\x00\x00\x00\x00\x00\xe0\x85@\xc8\xf0\xf8\x9b1\xa3\x0f@\x00\x00\x00\x00\x00@\x8f@\xc8\x8c\x9eA\xe3$\x0e@\x00\x00\x00\x00\x00P\x94@0\xb0\xe5w_\xed\x0c@\x00\x00\x00\x00\x00\x90\x9a@\xbaG\xef\xbc\xd2\xa9\x0b@\x00\x00\x00\x00\x00@\x9f@\xcea1\xfe\x1f"\x0c@\x00\x00\x00\x00\x00\xf8\xa1@(\xe58X\xa4\x07\x0e@\x00\x00\x00\x00\x00P\xa4@0\xdf\x8dg\xdc\x15\x0e@\x00\x00\x00\x00\x00p\xa7@h\xbc\xcc\x9d\\\x07\x0e@'
p913
tp914
bsg43
S'quant/stat-run/stat-26'
p915
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp916
Rp917
(dp918
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp919
g23
tp920
Rp921
(I1
(I10
I2
tp922
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@e[>\x1al\x95\x15@\x00\x00\x00\x00\x00\x00y@XJ\xa8\x7f>d\x18@\x00\x00\x00\x00\x00\xe0\x85@\\o'\x07\xe9V\x08@\x00\x00\x00\x00\x00@\x8f@8\xaa:uqv\x0b@\x00\x00\x00\x00\x00P\x94@\x00!\x1a|\xa2\x81\x0c@\x00\x00\x00\x00\x00\x90\x9a@\x10\xae\xb3\x04\xa1F\xf4?\x00\x00\x00\x00\x00@\x9f@\xbc\xbf\xcf\x8b\xa8\xbe\r@\x00\x00\x00\x00\x00\xf8\xa1@\x98\x83\xcc\xfa\xf9\xfa\x0b@\x00\x00\x00\x00\x00P\xa4@\xf4q\x15Y\xfd\x9a\x0e@\x00\x00\x00\x00\x00p\xa7@\x00Q\x9b\xdce\x0e\xd0?"
p923
tp924
bsg43
S'quant/stat-run/stat-82'
p925
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp926
Rp927
(dp928
g13
I3000
sg14
I1
sg15
I54
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp929
g23
tp930
Rp931
(I1
(I10
I2
tp932
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xed]x/: \x1b@\x00\x00\x00\x00\x00\x00y@\xfc\x19{\xe4\x9e\x15\x0e@\x00\x00\x00\x00\x00\xe0\x85@<C\x05\x9a\x95\x12\x0e@\x00\x00\x00\x00\x00@\x8f@\x8c+\xd3\x11\xfd\xf7\x08@\x00\x00\x00\x00\x00P\x94@2\x0f\x8a\t\xcc"\x0c@\x00\x00\x00\x00\x00\x90\x9a@\x18RV\xfb\x88V\xf0?\x00\x00\x00\x00\x00@\x9f@\x98\xc7\x89\xc4\xffS\xf5?\x00\x00\x00\x00\x00\xf8\xa1@\xa0\xc6\x903\xc0\x07\xec?\x00\x00\x00\x00\x00P\xa4@\x80\x9f\x81n\xdb)\xfd?\x00\x00\x00\x00\x00p\xa7@\xa8,\rlP\x8e\xf7?'
p933
tp934
bsg43
S'quant/stat-run/stat-84'
p935
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp936
Rp937
(dp938
g13
I3000
sg14
I1
sg15
I39
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp939
g23
tp940
Rp941
(I1
(I10
I2
tp942
g30
I00
S"\x00\x00\x00\x00\x00\x00Y@x\xfc\x08\x80\x07|\x14@\x00\x00\x00\x00\x00\x00y@T?W\xf3\xb1\xad\x17@\x00\x00\x00\x00\x00\xe0\x85@\xf1<\xdf\x124\x04\x18@\x00\x00\x00\x00\x00@\x8f@'\xe7\x8f\x00\xa1\xcf\x10@\x00\x00\x00\x00\x00P\x94@8\xda\xe1\x01\xda\xfb\xf5?\x00\x00\x00\x00\x00\x90\x9a@\x0e\x0b\xca\xc4\x02\xb9\x02@\x00\x00\x00\x00\x00@\x9f@\xb0T\x10\xd8\x01Y\xf2?\x00\x00\x00\x00\x00\xf8\xa1@0t8#\xcf\x8d\xf3?\x00\x00\x00\x00\x00P\xa4@\xc0\xb9\xe8\x9e\x96p\xe1?\x00\x00\x00\x00\x00p\xa7@@\xdd$\x0e\xee\xff\xed?"
p943
tp944
bsg43
S'quant/stat-run/stat-16'
p945
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp946
Rp947
(dp948
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp949
g23
tp950
Rp951
(I1
(I10
I2
tp952
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@0\xd6M\x97\xf8@\x1c@\x00\x00\x00\x00\x00\x00y@\xcd\xe6\xe5\xd5(\xf3\x11@\x00\x00\x00\x00\x00\xe0\x85@\xf8\x04Pj\x9b\xfa\x0e@\x00\x00\x00\x00\x00@\x8f@R\xd1!lf\xf5\x0c@\x00\x00\x00\x00\x00P\x94@\xfe\x80\x1c\x1b\x8e\xd1\x0c@\x00\x00\x00\x00\x00\x90\x9a@\xfe\x98\xeb\xfa\x05\x17\r@\x00\x00\x00\x00\x00@\x9f@P\xcd\x7f\x0b\xf8\x91\x0e@\x00\x00\x00\x00\x00\xf8\xa1@:\x16\x03\x8f3\x91\x0f@\x00\x00\x00\x00\x00P\xa4@\x9e\xfe\xf9\x1en\x18\x0e@\x00\x00\x00\x00\x00p\xa7@ \xb6\xa8K;\x90\xe5?'
p953
tp954
bsg43
S'quant/stat-run/stat-94'
p955
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp956
Rp957
(dp958
g13
I3000
sg14
I1
sg15
I31
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp959
g23
tp960
Rp961
(I1
(I10
I2
tp962
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@^Qq\x11\x08k\x18@\x00\x00\x00\x00\x00\x00y@\xe5L\x96\xf7\xbc\x97\x15@\x00\x00\x00\x00\x00\xe0\x85@\x01\x1eml\xa9\xd4\x10@\x00\x00\x00\x00\x00@\x8f@\xfa\x19a\xd6\x81\xdd\x10@\x00\x00\x00\x00\x00P\x94@\xa0\x07\xf5\x1dp\xeb\x10@\x00\x00\x00\x00\x00\x90\x9a@@\x0e\xbe(\xc0\xfe\x0e@\x00\x00\x00\x00\x00@\x9f@\x90%A\xc9q\x94\x0f@\x00\x00\x00\x00\x00\xf8\xa1@\x0eA7q:\x06\x0e@\x00\x00\x00\x00\x00P\xa4@\xecf\x95I8\x1f\x0f@\x00\x00\x00\x00\x00p\xa7@\xf0\xabt.\n~\r@'
p963
tp964
bsg43
S'quant/stat-run/stat-75'
p965
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp966
Rp967
(dp968
g13
I3000
sg14
I1
sg15
I35
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp969
g23
tp970
Rp971
(I1
(I10
I2
tp972
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@pv\xc9\x02\x07<\x1c@\x00\x00\x00\x00\x00\x00y@"\x9b\xe3\xc8>-\x11@\x00\x00\x00\x00\x00\xe0\x85@\xbc~\x83\xe0\xd3"\x11@\x00\x00\x00\x00\x00@\x8f@\x06\xebXD\xe35\x08@\x00\x00\x00\x00\x00P\x94@\x084\xf9\x88\x1c\x85\xf8?\x00\x00\x00\x00\x00\x90\x9a@\xa0\x8c\xf1\x0e\xd5\xdb\x00@\x00\x00\x00\x00\x00@\x9f@\x80y\xb5 aW\xb3?\x00\x00\x00\x00\x00\xf8\xa1@\x00}+\x8eq\xdd\xb8?\x00\x00\x00\x00\x00P\xa4@\xa0\xec\r\x15\xde\x04\xd3?\x00\x00\x00\x00\x00p\xa7@P\xecC\xd1|\x96\xe2?'
p973
tp974
bsg43
S'quant/stat-run/stat-53'
p975
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp976
Rp977
(dp978
g13
I3000
sg14
I1
sg15
I39
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp979
g23
tp980
Rp981
(I1
(I10
I2
tp982
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\\-\xb3_\xd9\xdd\x17@\x00\x00\x00\x00\x00\x00y@\x13:5\\\x8d\xfa\x10@\x00\x00\x00\x00\x00\xe0\x85@b8\xef\x8f\xa5\x1b\r@\x00\x00\x00\x00\x00@\x8f@\xe0-\xb5\x94\xd4<\xf9?\x00\x00\x00\x00\x00P\x94@\x80\xfb\xad<\x95\xed\xeb?\x00\x00\x00\x00\x00\x90\x9a@Hk\xd7\xd7\xcf\x84\xfb?\x00\x00\x00\x00\x00@\x9f@\x08R\xe78N \xf3?\x00\x00\x00\x00\x00\xf8\xa1@`\xec6\xcf\xbe`\xd8?\x00\x00\x00\x00\x00P\xa4@ \xbe\xf7u\xdb2\xd5?\x00\x00\x00\x00\x00p\xa7@\xe0\xbbq\xcby\xba\xdf?'
p983
tp984
bsg43
S'quant/stat-run/stat-15'
p985
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp986
Rp987
(dp988
g13
I3000
sg14
I1
sg15
I38
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp989
g23
tp990
Rp991
(I1
(I10
I2
tp992
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@=\x1c\r\xa3\xa2\xf7\x18@\x00\x00\x00\x00\x00\x00y@0\xe0\x99\xa9\xbc\xea\x10@\x00\x00\x00\x00\x00\xe0\x85@\xe5\x95:\x06\x86\x0f\x11@\x00\x00\x00\x00\x00@\x8f@\x04\xfb0\x96\x9f\x06\x10@\x00\x00\x00\x00\x00P\x94@P\x1b\xc7A\xf9\xf0\x05@\x00\x00\x00\x00\x00\x90\x9a@\xd4;\x1b\xd3\x1b{\x00@\x00\x00\x00\x00\x00@\x9f@\x86\xd2\xf9T\xfal\x00@\x00\x00\x00\x00\x00\xf8\xa1@\xeas\x1fh\xe7\x07\x06@\x00\x00\x00\x00\x00P\xa4@0\xaa\x03\x98i\x82\xfc?\x00\x00\x00\x00\x00p\xa7@\xccC\xd5\xc0\x98\xd4\x08@'
p993
tp994
bsg43
S'quant/stat-run/stat-13'
p995
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp996
Rp997
(dp998
g13
I3000
sg14
I1
sg15
I36
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp999
g23
tp1000
Rp1001
(I1
(I10
I2
tp1002
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xe0"<\xa1n\x05\x1a@\x00\x00\x00\x00\x00\x00y@\x8e\xff\x8eT,@\x15@\x00\x00\x00\x00\x00\xe0\x85@\xe8\xa5g\xd05\xf6\x06@\x00\x00\x00\x00\x00@\x8f@\xde\x06z%\xe9\xdf\x06@\x00\x00\x00\x00\x00P\x94@\x00\x0b\x84\x1c\xa3\xfd\xa4?\x00\x00\x00\x00\x00\x90\x9a@\x9c\xd1Tr)\xe9\t@\x00\x00\x00\x00\x00@\x9f@\xe0\x11\xdf\x01_\xdb\xd0?\x00\x00\x00\x00\x00\xf8\xa1@\xc0wL\xce*)\xc2?\x00\x00\x00\x00\x00P\xa4@@\xe3\xc0\xdc\xd6\xf7\xc3?\x00\x00\x00\x00\x00p\xa7@\xc0\xb7\xcd&\xd8\x93\xe7?'
p1003
tp1004
bsg43
S'quant/stat-run/stat-90'
p1005
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp1006
Rp1007
(dp1008
g13
I3000
sg14
I1
sg15
I47
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp1009
g23
tp1010
Rp1011
(I1
(I10
I2
tp1012
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xbe\xd1\xe4?\xfb\x7f\x1a@\x00\x00\x00\x00\x00\x00y@\xdeu\x1a\x19I\xfd\r@\x00\x00\x00\x00\x00\xe0\x85@P\xfa\x93\xb7Z2\x0f@\x00\x00\x00\x00\x00@\x8f@\xc0\x13\xb72\xb5\xa5\xc1?\x00\x00\x00\x00\x00P\x94@\x88\xcb\xa7>\xeb\xed\xf0?\x00\x00\x00\x00\x00\x90\x9a@\x90\x96\xe7\x0f\xee\xbb\xe7?\x00\x00\x00\x00\x00@\x9f@\x00\xa8\xcd\xf8e\x01\x7f?\x00\x00\x00\x00\x00\xf8\xa1@\x00r\xcb\xeb\x9cV\xcd?\x00\x00\x00\x00\x00P\xa4@\xb0\x89\xffu\xc5\xf2\xe1?\x00\x00\x00\x00\x00p\xa7@\xe0\xf1\x13\xd8\xe5\x00\xd6?'
p1013
tp1014
bsg43
S'quant/stat-run/stat-30'
p1015
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp1016
Rp1017
(dp1018
g13
I3000
sg14
I1
sg15
I58
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp1019
g23
tp1020
Rp1021
(I1
(I10
I2
tp1022
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\x1c\xabm\xd9*m\x13@\x00\x00\x00\x00\x00\x00y@6\xcd\x14K]\xb5\x12@\x00\x00\x00\x00\x00\xe0\x85@\xcez\xc5\xbd\x04F\x10@\x00\x00\x00\x00\x00@\x8f@\x19;\xb4\x19\x13\xe7\x10@\x00\x00\x00\x00\x00P\x94@\xc0\xb9\x9f\x17N\xda\xc4?\x00\x00\x00\x00\x00\x90\x9a@\x80\xc3O\xc8\xec\xb1\xb9?\x00\x00\x00\x00\x00@\x9f@\xf68\r\xe0\xbe\xf5\x01@\x00\x00\x00\x00\x00\xf8\xa1@P\xae\x11\xc7\xbb]\xe9?\x00\x00\x00\x00\x00P\xa4@p<\xa8!\xfd)\xe1?\x00\x00\x00\x00\x00p\xa7@\xd8p\x05\r\xdf\xd9\xf0?'
p1023
tp1024
bsg43
S'quant/stat-run/stat-65'
p1025
sg6
I60
sg45
I100
sbag0
(g9
g2
Ntp1026
Rp1027
(dp1028
g13
I3000
sg14
I1
sg15
I33
sg16
I1
sg17
F0.25
sg18
I1
sg19
g25
sg35
I210
sg36
g20
(g21
(I0
tp1029
g23
tp1030
Rp1031
(I1
(I10
I2
tp1032
g30
I00
S'\x00\x00\x00\x00\x00\x00Y@\xffQ\x95\xb8\x7f\x0b\x17@\x00\x00\x00\x00\x00\x00y@Hi\xb9\xd3\xa7\xc1\x05@\x00\x00\x00\x00\x00\xe0\x85@\x97\x9d($h:\x10@\x00\x00\x00\x00\x00@\x8f@\x02\xd3N\xe5\xcet\x0f@\x00\x00\x00\x00\x00P\x94@0\xe6]\x82\xa9m\x0f@\x00\x00\x00\x00\x00\x90\x9a@\x049\x8b`\xf0y\x0e@\x00\x00\x00\x00\x00@\x9f@\x9c\x14\x14i\x90\xa6\x0c@\x00\x00\x00\x00\x00\xf8\xa1@\xa0Cj\x84\x8d_\xd0?\x00\x00\x00\x00\x00P\xa4@,yN\x83\xf8v\x0b@\x00\x00\x00\x00\x00p\xa7@\xc0)D\xa0~\x92\x0c@'
p1033
tp1034
bsg43
S'quant/stat-run/stat-31'
p1035
sg6
I60
sg45
I100
sbasS'gold'
p1036
g0
(c__main__
Gold
p1037
g2
Ntp1038
Rp1039
(dp1040
g13
I1000000
sg14
I1
sg15
I55
sg16
I10
sg17
F0.25
sg18
I1
sg19
g25
sg36
g20
(g21
(I0
tp1041
g23
tp1042
Rp1043
(I1
(I25
I2
tp1044
g30
I00
S'\x00\x00\x00\x00\x00j\xe8@\xb0\xce\x9f\xeb\xb9\xef\xee?\x00\x00\x00\x00\xf0\xde\xf5@\xb0\x83\xe0sX^\xe2?\x00\x00\x00\x00\xe0\x88\xff@\xc0Z\xe9\xd3}r\xd9?\x00\x00\x00\x00p\x99\x04A\x00\x86\x9a\xa4\xc7\xab\xd5?\x00\x00\x00\x00hn\tA\x00\xf4(\xf2I\xe6\xd6?\x00\x00\x00\x00`C\x0eA`3\x1e\xf8_X\xd7?\x00\x00\x00\x000\x8c\x11A`\x99\x8e\x96\xd4!\xd5?\x00\x00\x00\x00\xac\xf6\x13A\xc0\xe9\x1a\xdb\x97\x1d\xd7?\x00\x00\x00\x00(a\x16A\x00\'@\xec\x04\xec\xa9?\x00\x00\x00\x00\xa4\xcb\x18A\x00\x8fJ\xc9o\x11\xa9?\x00\x00\x00\x00$6\x1bA\x80\xb2I\xa5H\xd4\xc4?\x00\x00\x00\x00\xa0\xa0\x1dA\x00\x146\xaa\x97!\xb5?\x00\x00\x00\x00\x90\x05 A\x00\x82+\xea\xcd\t\xaf?\x00\x00\x00\x00\xce:!A\x008\x14u\x9f\xf2\x82?\x00\x00\x00\x00\x0cp"A\x00&o\xdc\x8a\xc6\x94?\x00\x00\x00\x00L\xa5#A\x00b\xd7\xc7\xe1\xe3\x95?\x00\x00\x00\x00\x8a\xda$A\x00\xd0\xe3\xc8\x00\xbeg?\x00\x00\x00\x00\xc8\x0f&A\x00\x80\x90c\xc9W^?\x00\x00\x00\x00\x08E\'A\x80P\xef\x95\x03\xec\xb0?\x00\x00\x00\x00Fz(A\x00\xd2\xe6a\x94\x9d\xba?\x00\x00\x00\x00\x84\xaf)A\x00m\xf0\xd0\x12\xba\xb1?\x00\x00\x00\x00\xc4\xe4*A\x00\xc0\xbd\xfc}|\xa0?\x00\x00\x00\x00\x02\x1a,A\x00p\xe3\x8b\x88u\x81?\x00\x00\x00\x00@O-A\x00\x1fi\x8a\xd5\x9f\xa1?\x00\x00\x00\x00\x80\x84.A\x00\x9ec<\xaeB\x9c?'
p1045
tp1046
bsS'popt'
p1047
g20
(g21
(I0
tp1048
g23
tp1049
Rp1050
(I1
(I2
tp1051
g30
I00
S'\xe9,\x92\x9a\xd9;\x10@\n\xb7\x01\x06 \x89\xf4?'
p1052
tp1053
bsg43
S'quant/gold-run/gold/'
p1054
sg6
I6
sbsb.