ccopy_reg
_reconstructor
p0
(c__main__
Compare
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'lpt_list'
p6
(lp7
g0
(c__main__
LPT
p8
g2
Ntp9
Rp10
(dp11
S'wall_steps'
p12
I3000
sS'n_timescales'
p13
I1
sS'n_clusters'
p14
I30
sS'load_stride'
p15
I1
sS'distance_cutoff'
p16
F0.25
sS'n_medoid_iters'
p17
I1
sS'gold_its'
p18
(lp19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'\x90\xd33\x84\x95\x13\xc7@'
p27
tp28
Rp29
asS'n_trajs'
p30
I840
sS'errors'
p31
cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tp34
S'b'
p35
tp36
Rp37
(I1
(I10
I2
tp38
g24
I00
S"\x00\x00\x00\x00\x00\x009@\xaa;\x03\xb9\xb3}\x1a@\x00\x00\x00\x00\x00\xe0u@\xcb}'7\xafU\x11@\x00\x00\x00\x00\x00\x18\x85@\xcb\x1a\x7fB\xa0q\x10@\x00\x00\x00\x00\x00@\x8f@\x80\xd0\xc5\x9fU\xef\xe9?\x00\x00\x00\x00\x00\xb4\x94@@F\xa7\x0e\xeb=\xda?\x00\x00\x00\x00\x00,\x9a@\xf0\x9b\xbb\x82 x\xe3?\x00\x00\x00\x00\x00@\x9f@\x00\x98f\x9dPb\xf1?\x00\x00\x00\x00\x00*\xa2@pq}\xa0\x04\xf2\xef?\x00\x00\x00\x00\x00\xb4\xa4@\xf0\x9beRBd\xee?\x00\x00\x00\x00\x00p\xa7@@W\x1f\xf7E\xb9\xe9?"
p39
tp40
bsS'directory'
p41
S'quant/lpt-run/lpt-250-120'
p42
sS'good_lag_time'
p43
I20
sS'traj_len'
p44
I25
sbag0
(g8
g2
Ntp45
Rp46
(dp47
g12
I3000
sg13
I1
sg14
I33
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I420
sg31
g32
(g33
(I0
tp48
g35
tp49
Rp50
(I1
(I10
I2
tp51
g24
I00
S'\x00\x00\x00\x00\x00\x00I@/Uja\xfa\xc6\x13@\x00\x00\x00\x00\x00\xe0u@\x0ewa\x9fj\xbf\r@\x00\x00\x00\x00\x00\xe0\x85@<\xd1\xe7\xe7\xcaz\xf8?\x00\x00\x00\x00\x00@\x8f@\x90\xa5\x86{\xa2\xa5\xf5?\x00\x00\x00\x00\x00\x18\x95@p\x8f5\x10z\xa1\xf4?\x00\x00\x00\x00\x00\xc8\x99@0\x04\x99pB\x02\xe8?\x00\x00\x00\x00\x00@\x9f@0\xa0(\x91\xb6\x17\xe0?\x00\x00\x00\x00\x00\xf8\xa1@ \x12\x81\x01\xd0\xbc\xf1?\x00\x00\x00\x00\x00\xb4\xa4@ \xc6Em\xbd\xe8\xf3?\x00\x00\x00\x00\x00p\xa7@,:X\x9etL\xf6?'
p52
tp53
bsg41
S'quant/lpt-run/lpt-500-60'
p54
sg43
I20
sg44
I50
sbag0
(g8
g2
Ntp55
Rp56
(dp57
g12
I3000
sg13
I1
sg14
I47
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp58
g35
tp59
Rp60
(I1
(I10
I2
tp61
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@P \xa0\xeb\x9eL\x17@\x00\x00\x00\x00\x00\x00y@d\x1aX\xe3g\xdd\x0e@\x00\x00\x00\x00\x00\xe0\x85@\xe00\xbe\xd6Q\xcd\x0f@\x00\x00\x00\x00\x00@\x8f@\xf4dd7o\x90\x0b@\x00\x00\x00\x00\x00P\x94@`M\x98\xd7\x19B\xf0?\x00\x00\x00\x00\x00\x90\x9a@pQ\xbbQsw\xea?\x00\x00\x00\x00\x00@\x9f@\x80\'\xa9\x88P!\xbf?\x00\x00\x00\x00\x00\xf8\xa1@\xc0\xec\x1f\xf1/~\xc7?\x00\x00\x00\x00\x00P\xa4@\xc0"\xfb32\xe6\xd8?\x00\x00\x00\x00\x00p\xa7@`_\t\\\x1e+\xd6?'
p62
tp63
bsg41
S'quant/lpt-run/lpt-1000-30'
p64
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp65
Rp66
(dp67
g12
I3000
sg13
I1
sg14
I30
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I105
sg31
g32
(g33
(I0
tp68
g35
tp69
Rp70
(I1
(I10
I2
tp71
g24
I00
S'\x00\x00\x00\x00\x00\x00i@\xc2jrh\x9f!\x17@\x00\x00\x00\x00\x00\x00y@\xb2C\x1f\x97\xe6]\x02@\x00\x00\x00\x00\x00\x00\x89@I\x0c\x06k\x8dG\x10@\x00\x00\x00\x00\x00@\x8f@\xb8\x83\xde\x84\x14\xa0\x0f@\x00\x00\x00\x00\x00\xe0\x95@\xd4{1\xe0\x9c&\x0f@\x00\x00\x00\x00\x00\x00\x99@\xa0\x11\x1a&["\xeb?\x00\x00\x00\x00\x00@\x9f@\xb0\x82AFd\xe8\xe4?\x00\x00\x00\x00\x000\xa1@0Z/\xa6\x16\n\xe1?\x00\x00\x00\x00\x00P\xa4@\xd0\xf4\x0b\xc1z\x15\xee?\x00\x00\x00\x00\x00p\xa7@Pmed+\x12\xed?'
p72
tp73
bsg41
S'quant/lpt-run/lpt-2000-15'
p74
sg43
I20
sg44
I200
sbag0
(g8
g2
Ntp75
Rp76
(dp77
g12
I3000
sg13
I1
sg14
I28
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I35
sg31
g32
(g33
(I0
tp78
g35
tp79
Rp80
(I1
(I10
I2
tp81
g24
I00
S"\x00\x00\x00\x00\x00\xc0\x82@\xb0\xd2\xd0\x1a\xe5\xfc\x0f@\x00\x00\x00\x00\x00\xc0\x82@_-\xdb\x16<_\x10@\x00\x00\x00\x00\x00\xc0\x82@\xe7B\xe4C\xdf,\x10@\x00\x00\x00\x00\x00\xc0\x92@z\xc9\x07\xda<\xde\x0c@\x00\x00\x00\x00\x00\xc0\x92@\xd0\x11U\xe5\xd8H\x0e@\x00\x00\x00\x00\x00 \x9c@\xaa&\x88\xfd'D\r@\x00\x00\x00\x00\x00 \x9c@\\a0\xb3\x8e\xf8\x0b@\x00\x00\x00\x00\x00\xc0\xa2@z\xb2\x02\x8e\x9f\xab\x0c@\x00\x00\x00\x00\x00\xc0\xa2@\xfeg\xe1\xa0\xb6-\r@\x00\x00\x00\x00\x00p\xa7@\xc2Y\x9d\x9c$B\r@"
p82
tp83
bsg41
S'quant/lpt-run/lpt-6000-5'
p84
sg43
I20
sg44
I600
sbag0
(g8
g2
Ntp85
Rp86
(dp87
g12
I3000
sg13
I1
sg14
I26
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I7
sg31
g32
(g33
(I0
tp88
g35
tp89
Rp90
(I1
(I10
I2
tp91
g24
I00
S'\x00\x00\x00\x00\x00p\xa7@H\x06\xb2\x87U\x87\xf4?\x00\x00\x00\x00\x00p\xa7@\x10\x8e\xa8\xb0<\xcc\xf2?\x00\x00\x00\x00\x00p\xa7@0;\xf2) \xf0\xf4?\x00\x00\x00\x00\x00p\xa7@ \xca\xce\xe9&"\xf3?\x00\x00\x00\x00\x00p\xa7@\xc0<\xa7\xa3\xaa\xe1\xf0?\x00\x00\x00\x00\x00p\xa7@\x88$\xb4\x10=i\xf4?\x00\x00\x00\x00\x00p\xa7@h\x18*\x0eOW\xf4?\x00\x00\x00\x00\x00p\xa7@\xa0\x08\x87Pe;\xf7?\x00\x00\x00\x00\x00p\xa7@\xa0\x97\xb1\xd7\xde\xdc\xf2?\x00\x00\x00\x00\x00p\xa7@\xa0%\x0fx%N\xf4?'
p92
tp93
bsg41
S'quant/lpt-run/lpt-30000-1'
p94
sg43
I20
sg44
I3000
sbasg43
I20
sS'll_list'
p95
(lp96
g0
(g8
g2
Ntp97
Rp98
(dp99
g12
I21000
sg13
I1
sg14
I33
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp100
g35
tp101
Rp102
(I1
(I10
I2
tp103
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0\xa2@\xf8\xce\xac\xa8C\xc0\x0e@\x00\x00\x00\x00\x00\\\xb2@\xfa#\xac\xdabS\r@\x00\x00\x00\x00\x00X\xbb@`\x8b\xde\x12\x87\xfb\xe4?\x00\x00\x00\x00\x00*\xc2@\x90(^]\xee\xe0\xee?\x00\x00\x00\x00\x00\xda\xc6@\xc0\xe7\xa3^6\x15\xde?\x00\x00\x00\x00\x00X\xcb@\xc0^|\xf3\xe2\xac\xe8?\x00\x00\x00\x00\x00\xd6\xcf@`\xcf\xc4\x01\xa2{\xf2?\x00\x00\x00\x00\x00*\xd2@p\t\x92\xfau0\xee?\x00\x00\x00\x00\x00\x82\xd4@\xd8Z\xe7\xc8=\xd4\xf2?'
p104
tp105
bsg41
S'quant/parallelism-run/ll-1'
p106
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp107
Rp108
(dp109
g12
I10500
sg13
I1
sg14
I42
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp110
g35
tp111
Rp112
(I1
(I10
I2
tp113
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@4\xd0\xcf\xc7\xca?\x18@\x00\x00\x00\x00\x00\xc0\x92@b&\x83\xeel>\x03@\x00\x00\x00\x00\x00\xc0\xa2@\xaa@Z\xf5zU\x08@\x00\x00\x00\x00\x00X\xab@\xfa\\\xf1!\xb9\xe7\n@\x00\x00\x00\x00\x00\\\xb2@\xb0\x89\x16\x8d\xd3v\x0c@\x00\x00\x00\x00\x00\xa8\xb6@\xa0\x1c\x98\xe2%b\xe0?\x00\x00\x00\x00\x00X\xbb@\x009n\xd2g\xbd\xb9?\x00\x00\x00\x00\x00\xa4\xbf@\xe0?\xea\xedN\xe8\xd5?\x00\x00\x00\x00\x00*\xc2@P\xab\x80\xcev3\xe0?\x00\x00\x00\x00\x00\x82\xc4@\x10_\x05\xd3\xfe\xb5\xe1?'
p114
tp115
bsg41
S'quant/parallelism-run/ll-2'
p116
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp117
Rp118
(dp119
g12
I7000
sg13
I1
sg14
I35
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp120
g35
tp121
Rp122
(I1
(I10
I2
tp123
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@F\x88\xa0\xe2k\xbb\x16@\x00\x00\x00\x00\x00\x00\x89@R$3Sl\xd9\r@\x00\x00\x00\x00\x00\x00\x99@\xde\xf7A\xbbPu\r@\x00\x00\x00\x00\x00\xc0\xa2@\xe6\xe9\x8efE_\x0e@\x00\x00\x00\x00\x008\xa8@<\x82o\xf6\x95G\xfe?\x00\x00\x00\x00\x00x\xae@\xe4\xef\xc6\x17\xedm\x06@\x00\x00\x00\x00\x00\\\xb2@\x00&\x86\x06\xfeH\xad?\x00\x00\x00\x00\x00\x18\xb5@`\x80&f\\<\xe7?\x00\x00\x00\x00\x008\xb8@P\x11VN\xf3\x95\xe7?\x00\x00\x00\x00\x00X\xbb@ \xb6{\x9b\xb4P\xf0?'
p124
tp125
bsg41
S'quant/parallelism-run/ll-3'
p126
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp127
Rp128
(dp129
g12
I4200
sg13
I1
sg14
I30
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp130
g35
tp131
Rp132
(I1
(I10
I2
tp133
g24
I00
S"\x00\x00\x00\x00\x00\x00Y@'v\xee;\x1a*\x19@\x00\x00\x00\x00\x00@\x7f@c\x9a4\xcf\xc0w\x14@\x00\x00\x00\x00\x00@\x8f@\xe2>%+\xd1\xe4\t@\x00\x00\x00\x00\x00\xe0\x95@\x00\xf3oLm\xab\xb8?\x00\x00\x00\x00\x00\xb0\x9d@\x90CE\x9d5\x80\xe6?\x00\x00\x00\x00\x00\xf8\xa1@\xa8\xe7%\xb0+=\xf5?\x00\x00\x00\x00\x00\xe0\xa5@\xd8\xc4\xbc\xb6\x9fm\xf6?\x00\x00\x00\x00\x00\x00\xa9@\xd0\x11\xab\x88\xb4\xd4\xf0?\x00\x00\x00\x00\x00\xe8\xac@\x18z\xa1\xb4\x8bC\xf3?\x00\x00\x00\x00\x00h\xb0@\x18\x9c\x81M;\x08\xf3?"
p134
tp135
bsg41
S'quant/parallelism-run/ll-5'
p136
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp137
Rp138
(dp139
g12
I3500
sg13
I1
sg14
I34
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp140
g35
tp141
Rp142
(I1
(I10
I2
tp143
g24
I00
S"\x00\x00\x00\x00\x00\x00Y@\xe4M\x8a\x96\t\xaf\x13@\x00\x00\x00\x00\x00\x00y@\xeeU\x996\xb0K\x0b@\x00\x00\x00\x00\x00\x00\x89@P\x01\x8e\xbf\xed\x10\xf2?\x00\x00\x00\x00\x00\xc0\x92@@\x13\xb9RL\xe1\xd2?\x00\x00\x00\x00\x00\x00\x99@\xa0\x88\xf9\x86\xe6y\xe1?\x00\x00\x00\x00\x00\xb0\x9d@\x90G7\xe4\x85\xe1\xe1?\x00\x00\x00\x00\x00\xf8\xa1@\xe0\xf2'\xd7\xb1\xb1\xe9?\x00\x00\x00\x00\x00\x18\xa5@\xe0%|\x1cz\xc6\xe0?\x00\x00\x00\x00\x008\xa8@0Il\xe4wC\xe0?\x00\x00\x00\x00\x00X\xab@\x80\x03s\xd2\x89\x1b\xe4?"
p144
tp145
bsg41
S'quant/parallelism-run/ll-6'
p146
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp147
Rp148
(dp149
g12
I3000
sg13
I1
sg14
I30
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp150
g35
tp151
Rp152
(I1
(I10
I2
tp153
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\x06\xf6A\xcc\n)\x16@\x00\x00\x00\x00\x00\x00y@\x0eN\x1bJ,d\x07@\x00\x00\x00\x00\x00\xe0\x85@\xceV\xc7\xadVl\x08@\x00\x00\x00\x00\x00@\x8f@8\xdd\xb6,\xe06\n@\x00\x00\x00\x00\x00P\x94@ \xa2\x85z\x90\x04\xee?\x00\x00\x00\x00\x00\x90\x9a@P\xf3"\xd9\n\xd4\xf0?\x00\x00\x00\x00\x00@\x9f@\x00\x10^\x12\x00\x92\xea?\x00\x00\x00\x00\x00\xf8\xa1@\x00=^\x81c\xd9\xec?\x00\x00\x00\x00\x00P\xa4@0##\x85\x18\x92\xe7?\x00\x00\x00\x00\x00p\xa7@`4\xab\xbc`3\xe7?'
p154
tp155
bsg41
S'quant/parallelism-run/ll-7'
p156
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp157
Rp158
(dp159
g12
I2100
sg13
I1
sg14
I35
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp160
g35
tp161
Rp162
(I1
(I10
I2
tp163
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\xf2\x90\x95\xbe\xe9\t\x12@\x00\x00\x00\x00\x00\xc0r@9\xdf\x03\x050c\x11@\x00\x00\x00\x00\x00@\x7f@(\x00\xe5\x1e;T\x0c@\x00\x00\x00\x00\x00\xe0\x85@\x82\xc5E\xfa\x1a\x01\x10@\x00\x00\x00\x00\x00 \x8c@`\xdd\xbc6`R\xe3?\x00\x00\x00\x00\x00\xc0\x92@\xe0\x00\x03\xc5,9\xe3?\x00\x00\x00\x00\x00\xe0\x95@\x80E\xeel\xea\xe5\xb4?\x00\x00\x00\x00\x00\x00\x99@\xa0\x8f\xaf\x00x\xbf\xe1?\x00\x00\x00\x00\x00 \x9c@\x80\xd1\x90\x1b\x1a\xab\xc9?\x00\x00\x00\x00\x00h\xa0@`\xe4A_\xec\x04\xd1?'
p164
tp165
bsg41
S'quant/parallelism-run/ll-10'
p166
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp167
Rp168
(dp169
g12
I1500
sg13
I1
sg14
I38
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp170
g35
tp171
Rp172
(I1
(I10
I2
tp173
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\x91\xbf\x16\xc6\xec{\x17@\x00\x00\x00\x00\x00\x00i@\xc4\x027\xebl\xd4\x0e@\x00\x00\x00\x00\x00\x00y@\x9e\xb6M\xc2t\xcf\x0e@\x00\x00\x00\x00\x00@\x7f@$,\xa8\xa1\x03\xd8\x0f@\x00\x00\x00\x00\x00\xe0\x85@\x80\x05\xf8N\x8f\xb5\xc0?\x00\x00\x00\x00\x00\x00\x89@\xe0\xe4\xf1n\xe3,\xd0?\x00\x00\x00\x00\x00@\x8f@\xa0\x87m\xef,\xf0\xd8?\x00\x00\x00\x00\x000\x91@\x00\xab\xa8]\x02\x1a\xde?\x00\x00\x00\x00\x00P\x94@p>\x0f\xaetY\xea?\x00\x00\x00\x00\x00p\x97@\xb0Yz\x1d\xfc\x08\xe6?'
p174
tp175
bsg41
S'quant/parallelism-run/ll-14'
p176
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp177
Rp178
(dp179
g12
I1400
sg13
I1
sg14
I49
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp180
g35
tp181
Rp182
(I1
(I10
I2
tp183
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\xa3\x8f\xf5F\x9da\x15@\x00\x00\x00\x00\x00\x00i@\xc2\x0f\xea{QW\x08@\x00\x00\x00\x00\x00\xc0r@\xdc\x9b}|\xea\xc5\n@\x00\x00\x00\x00\x00@\x7f@0\x99v\xbc\x01\xd0\xf9?\x00\x00\x00\x00\x00\xc0\x82@\x80\xaf\x9f@\xc7\xac\xe4?\x00\x00\x00\x00\x00\x00\x89@@\xa58\xfc\x908\xf0?\x00\x00\x00\x00\x00 \x8c@\xc0&ol\x16\xa8\xf4?\x00\x00\x00\x00\x000\x91@\x90\x0cf\xdc\xf8\x08\xe7?\x00\x00\x00\x00\x00\xc0\x92@@\r\x03\xe2m\xe0\xc4?\x00\x00\x00\x00\x00\xe0\x95@\x00\xf4y\xc7\xbc\xf1\xca?'
p184
tp185
bsg41
S'quant/parallelism-run/ll-15'
p186
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp187
Rp188
(dp189
g12
I1000
sg13
I1
sg14
I38
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp190
g35
tp191
Rp192
(I1
(I10
I2
tp193
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\xba\x1b\xa9\x97|\x89\x16@\x00\x00\x00\x00\x00\x00i@\xaa\xd5Z\xdd6\xe5\x14@\x00\x00\x00\x00\x00\xc0r@T\xea\x0e}U\x8f\x0c@\x00\x00\x00\x00\x00\x00y@`6]\x92\xd7\xf5\xd7?\x00\x00\x00\x00\x00@\x7f@`\xcd+{B7\xde?\x00\x00\x00\x00\x00\xc0\x82@ \xa1\x1f\x97\xf5\x12\xea?\x00\x00\x00\x00\x00\xe0\x85@\xc0V\xe0\xb0~\x1d\xcd?\x00\x00\x00\x00\x00\xe0\x85@\xc0\x81\xa0#\xf1\x85\xd1?\x00\x00\x00\x00\x00 \x8c@ U\x05\xa0\xcd\xfe\xd8?\x00\x00\x00\x00\x00@\x8f@ \xe0:\xcc+\xc1\xdf?'
p194
tp195
bsg41
S'quant/parallelism-run/ll-21'
p196
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp197
Rp198
(dp199
g12
I700
sg13
I1
sg14
I38
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp200
g35
tp201
Rp202
(I1
(I10
I2
tp203
g24
I00
S"\x00\x00\x00\x00\x00\x00Y@y\x97\xae\xdf\x0f'\x14@\x00\x00\x00\x00\x00\x00Y@\x9a\xd60\xf6\xc8\xbd\x14@\x00\x00\x00\x00\x00\x00i@<\xa1\x9eOK-\x08@\x00\x00\x00\x00\x00\xc0r@\x00\x85\xe1H\xf8j\x05@\x00\x00\x00\x00\x00\xc0r@\xb2\x93\xaf#\x7f\x0c\x07@\x00\x00\x00\x00\x00\x00y@\x92\xbd\x7f\xabu\x1b\x00@\x00\x00\x00\x00\x00@\x7f@\xc8\x93\xbcB\x04\xb2\x05@\x00\x00\x00\x00\x00@\x7f@^\x01\xb9\xf2\xb8L\x06@\x00\x00\x00\x00\x00\xc0\x82@.]\xff8\x91:\x07@\x00\x00\x00\x00\x00\xe0\x85@\xf0g\xd7\xd0\xec\xdb\xe2?"
p204
tp205
bsg41
S'quant/parallelism-run/ll-30'
p206
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp207
Rp208
(dp209
g12
I600
sg13
I1
sg14
I28
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp210
g35
tp211
Rp212
(I1
(I10
I2
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@\xde,v\xea\x14\x11\x13@\x00\x00\x00\x00\x00\x00Y@\xff\xc8\xbdB\x9e\xf0\x12@\x00\x00\x00\x00\x00\x00i@\x86N\xac\xd5/\xe5\x0b@\x00\x00\x00\x00\x00\x00i@\xfe\x0b\x15\x03\x86.\x0b@\x00\x00\x00\x00\x00\xc0r@t\x9e\xba\xc9\xccs\xfa?\x00\x00\x00\x00\x00\xc0r@P\x865\xfaM\x9d\xec?\x00\x00\x00\x00\x00\x00y@\x00}\xf99\xeb\xf0\xa4?\x00\x00\x00\x00\x00\x00y@\xc0\x0e\x93:\xa8\xea\xca?\x00\x00\x00\x00\x00@\x7f@\x10\x03\xb3\xed\x8f$\xe6?\x00\x00\x00\x00\x00\xc0\x82@`4\x06_\x17Z\xe7?'
p214
tp215
bsg41
S'quant/parallelism-run/ll-35'
p216
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp217
Rp218
(dp219
g12
I500
sg13
I1
sg14
I37
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp220
g35
tp221
Rp222
(I1
(I10
I2
tp223
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@f\xb5\xd0\x8bA\xb2\x13@\x00\x00\x00\x00\x00\x00Y@\xfa\x10\x10\x04B\x07\x13@\x00\x00\x00\x00\x00\x00Y@^\xbc\xc4\xf5\xa7\xac\x13@\x00\x00\x00\x00\x00\x00i@&\xa1\x115\x8f\xe1\x01@\x00\x00\x00\x00\x00\x00i@\xee!\r\xdc\x0c\xef\x0c@\x00\x00\x00\x00\x00\xc0r@\xa6\x9e0\x86K\x0b\r@\x00\x00\x00\x00\x00\xc0r@0V\x05\xd6\xcd\xd6\x0c@\x00\x00\x00\x00\x00\x00y@\xa0\x12\xae\xb4\x11p\x0e@\x00\x00\x00\x00\x00\x00y@h\x9b\x19\xf6\xc5;\x0e@\x00\x00\x00\x00\x00@\x7f@ \x90\x97\x9d\xfe\x8f\xed?'
p224
tp225
bsg41
S'quant/parallelism-run/ll-42'
p226
sg43
I20
sg44
I100
sbag0
(g8
g2
Ntp227
Rp228
(dp229
g12
I300
sg13
I1
sg14
I21
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg30
I210
sg31
g32
(g33
(I0
tp230
g35
tp231
Rp232
(I1
(I10
I2
tp233
g24
I00
S'\x00\x00\x00\x00\x00\x00Y@i\xe7<\xff\x825\x14@\x00\x00\x00\x00\x00\x00Y@n\x95\xf5\xe6\xb5\xf8\x11@\x00\x00\x00\x00\x00\x00Y@\x9c\xc0\xe7\xd7\xe8\xc5\x12@\x00\x00\x00\x00\x00\x00Y@\x89s\x9a\xb4v.\x12@\x00\x00\x00\x00\x00\x00Y@\xcc\xd9\xfa\xdcg[\x15@\x00\x00\x00\x00\x00\x00i@D\x96\xf0\n\x03\xf6\x0e@\x00\x00\x00\x00\x00\x00i@\\\xa6\x1e&\xd2\xe1\x0e@\x00\x00\x00\x00\x00\x00i@\x8c4U\xbc\xf4\xaa\x0e@\x00\x00\x00\x00\x00\x00i@.\x89\xbb\xeb9^\x0e@\x00\x00\x00\x00\x00\xc0r@J@\xd2\xf6\xda\xbf\x0e@'
p234
tp235
bsg41
S'quant/parallelism-run/ll-70'
p236
sg43
I20
sg44
I100
sbasS'gold'
p237
g0
(c__main__
Gold
p238
g2
Ntp239
Rp240
(dp241
g12
I1000000
sg13
I1
sg14
I56
sg15
I1
sg16
F0.25
sg17
I1
sg18
g19
sg31
g32
(g33
(I0
tp242
g35
tp243
Rp244
(I1
(I25
I2
tp245
g24
I00
S'\x00\x00\x00\x00\x00j\xf8@@\x07h\x16\n\xef\xdd?\x00\x00\x00\x00\xe0\xc8\x00A\xe0\xbe\x92\x0cL\xba\xd4?\x00\x00\x00\x00\xc0\\\x05A\x00W\xf8\x91"\xac\xd1?\x00\x00\x00\x00\xa0\xf0\tA`\x8a\xcbp\xc9D\xd2?\x00\x00\x00\x00\x80\x84\x0eA`\x86@8\xf2\xb1\xd6?\x00\x00\x00\x000\x8c\x11A\xe0\x9c\x91\x02\x11\xdc\xd7?\x00\x00\x00\x00\x1c\xd6\x13A\x80q\x9f\x9fG\xb1\xd0?\x00\x00\x00\x00\x10 \x16A\x80\xfb\xc0\x1b+^\xb8?\x00\x00\x00\x00\x00j\x18A\x00\x96\xaa\xf2\x9fU\xc0?\x00\x00\x00\x00\xf0\xb3\x1aA\x00|,8\xfd|\xc6?\x00\x00\x00\x00\xe0\xfd\x1cA\x00\xcf\xb8\xda;\xca\xca?\x00\x00\x00\x00\xccG\x1fA\x00\xcc\xfb\xde1?\x95?\x00\x00\x00\x00\xde\xc8 A\x00\xf0\x8c\x99\x81\x1em?\x00\x00\x00\x00\xd8\xed!A\x00\xdd\xabO\xef4\xca?\x00\x00\x00\x00\xd0\x12#A@\xa0\n\x94\xdd\xfa\xc3?\x00\x00\x00\x00\xc87$A\xc0@\x17\x89\xd0\x1d\xc2?\x00\x00\x00\x00\xc0\\%A\x00\x9a\xee\x03q&\xaa?\x00\x00\x00\x00\xb6\x81&A\x80 /m\x9ej\xb8?\x00\x00\x00\x00\xae\xa6\'A\x80\x08HF`\xa5\xb1?\x00\x00\x00\x00\xa8\xcb(A\x00&s]\'W\x9f?\x00\x00\x00\x00\xa0\xf0)A\x80\xcc\xc9\xf10\xec\xb6?\x00\x00\x00\x00\x98\x15+A\x00\x8c\x18\xf0~q\xbd?\x00\x00\x00\x00\x8e:,A\x00cR4\x89\xd5\xa1?\x00\x00\x00\x00\x86_-A\x00\x14\xf0\x0bb\\\xa4?\x00\x00\x00\x00\x80\x84.A\x00\x10*t\xf8\xf0b?'
p246
tp247
bsS'popt'
p248
g32
(g33
(I0
tp249
g35
tp250
Rp251
(I1
(I2
tp252
g24
I00
S'\x0c]|0\xd5\xa8!@6\xf9\x91!\x87\x91\x0b@'
p253
tp254
bsg41
S'quant/gold-run/gold/'
p255
sg43
I20
sbsb.