ccopy_reg
_reconstructor
p0
(c__main__
Compare
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'n_timescales'
p6
I3
sS'gold'
p7
g0
(c__main__
Gold
p8
g2
Ntp9
Rp10
(dp11
S'wall_steps'
p12
I1000000
sg6
I3
sS'n_clusters'
p13
I55
sS'load_stride'
p14
I10
sS'distance_cutoff'
p15
F0.25
sS'n_medoid_iters'
p16
I1
sS'gold_its'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I3
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'he\xa6J\xfd\xfe\xd0@\xb5\x16.Q\x8f%x@\xf6\x9b\xf2Q\xe9\x10u@'
p31
tp32
bsS'errors'
p33
g18
(g19
(I0
tp34
g21
tp35
Rp36
(I1
(I25
I2
tp37
g28
I00
S'\x00\x00\x00\x00\x00j\xe8@\x06C\n\x07\x93\xfa\xfe?\x00\x00\x00\x00\xf0\xde\xf5@%\x90\xca\x07e\xa5\xfa?\x00\x00\x00\x00\xe0\x88\xff@\xaat\xff\x9b$.\xfa?\x00\x00\x00\x00p\x99\x04A}\xaf!\xeb/\xc4\xf9?\x00\x00\x00\x00hn\tA\x14\x9f\xbe\xc9\x8e~\xf8?\x00\x00\x00\x00`C\x0eA\x1d\x95\\\xa4y\x0c\xf9?\x00\x00\x00\x000\x8c\x11A\x11\xe7M\xcf\xc4\xea\xda?\x00\x00\x00\x00\xac\xf6\x13A\xb0\xb9\xa8\xd6\t.\xf8?\x00\x00\x00\x00(a\x16A\x92\xcd\xfb\x1c\x0fP\xb6?\x00\x00\x00\x00\xa4\xcb\x18A\x10\x0c\xc7\x88N\xe1\xc0?\x00\x00\x00\x00$6\x1bA\x06g,Z\x18T\xc5?\x00\x00\x00\x00\xa0\xa0\x1dAs\x97\x99%\x18\x02\xbe?\x00\x00\x00\x00\x90\x05 A\x99\xc3\x8d\xd2G-\xbd?\x00\x00\x00\x00\xce:!Ab\x88\xe0\xa6\xd5\xc0\xb7?\x00\x00\x00\x00\x0cp"A\x08\xcf\xde\xce\xca$\xd4?\x00\x00\x00\x00L\xa5#A&\xadD\xa8[\xa5\xbd?\x00\x00\x00\x00\x8a\xda$A\xe9\'\x84.\x95w\xb6?\x00\x00\x00\x00\xc8\x0f&A9O\x1b\xbd\x87\x1e\xd3?\x00\x00\x00\x00\x08E\'AEI\\\x9e\xeb\x0c\xd1?\x00\x00\x00\x00Fz(A\xd6\x97\x9e\x92\xa6j\xbb?\x00\x00\x00\x00\x84\xaf)A\xca;\xf5\xe3\xff\x12\xbb?\x00\x00\x00\x00\xc4\xe4*A8\x1d\xaa\xa2\x16\xdf\xc0?\x00\x00\x00\x00\x02\x1a,Af\x16\xf5\xe1Tk\xbb?\x00\x00\x00\x00@O-A\xda\x02\xf21\xd8\xb8\xa2?\x00\x00\x00\x00\x80\x84.A\xeaG\xc5\xac\x16e\xa7?'
p38
tp39
bsS'directory'
p40
S'quant/gold-run/gold/'
p41
sS'good_lag_time'
p42
I6
sbsS'll_list'
p43
(lp44
g0
(c__main__
LPT
p45
g2
Ntp46
Rp47
(dp48
g12
I21000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sS'n_trajs'
p49
I210
sg33
g18
(g19
(I0
tp50
g21
tp51
Rp52
(I1
(I10
I2
tp53
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\xc0\xa2@\xcaD\x9a\xddz\x1d\x12@\x00\x00\x00\x00\x00\\\xb2@I\x01\x04\xf8\xadR\n@\x00\x00\x00\x00\x00X\xbb@\xf0e\x0cL\x05\x11\xf4?\x00\x00\x00\x00\x00*\xc2@b\xdd\xaa\x1e\xb0\xcb\xf5?\x00\x00\x00\x00\x00\xda\xc6@S|\xaa\xd5]$\xf5?\x00\x00\x00\x00\x00X\xcb@)\xb6&G\xf7v\xf9?\x00\x00\x00\x00\x00\xd6\xcf@w\xc4\xe8G\xc4\xcc\xfd?\x00\x00\x00\x00\x00*\xd2@\xc6\xb5\xa0/\xdb\xc5\xfb?\x00\x00\x00\x00\x00\x82\xd4@\xda\xec;G\x198\xfc?'
p54
tp55
bsg40
S'quant/parallelism-run/ll-1'
p56
sg42
I60
sS'traj_len'
p57
I100
sbag0
(g45
g2
Ntp58
Rp59
(dp60
g12
I10500
sg6
I3
sg13
I42
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp61
g21
tp62
Rp63
(I1
(I10
I2
tp64
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\xc0\x92@\r]\x1b\xe6n\x1e\x06@\x00\x00\x00\x00\x00\xc0\xa2@\x9f\xcb@\xce\xd3u\x0b@\x00\x00\x00\x00\x00X\xab@\x0e\xa0]~]A\x01@\x00\x00\x00\x00\x00\\\xb2@\xa1\xbe\xfe\xde~\x06\x10@\x00\x00\x00\x00\x00\xa8\xb6@\xa1\xb2\x93\x0f\xc9\x9a\xe5?\x00\x00\x00\x00\x00X\xbb@\xb9\xe6Dx\xa1\xe4\x00@\x00\x00\x00\x00\x00\xa4\xbf@2"T\xde\x07`\x03@\x00\x00\x00\x00\x00*\xc2@\x96%\xb9\xa4Uf\xe9?\x00\x00\x00\x00\x00\x82\xc4@]\xe4N\x99\x93\xab\xe9?'
p65
tp66
bsg40
S'quant/parallelism-run/ll-2'
p67
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp68
Rp69
(dp70
g12
I7000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp71
g21
tp72
Rp73
(I1
(I10
I2
tp74
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x89@\xed\xca\xe9\x8a\x10p\x10@\x00\x00\x00\x00\x00\x00\x99@\xc8Uq\x9a\x93\x82\x11@\x00\x00\x00\x00\x00\xc0\xa2@\x88\x0b\xc3+\xc3\xf3\x11@\x00\x00\x00\x00\x008\xa8@\x15N\xab\xca4\xbf\x0b@\x00\x00\x00\x00\x00x\xae@\x8b\xc27\x12\xd3\x9f\x08@\x00\x00\x00\x00\x00\\\xb2@\x91\x16E\xdd\xce\x19\xf2?\x00\x00\x00\x00\x00\x18\xb5@\xaf\x96\x136\xad\xb1\xe5?\x00\x00\x00\x00\x008\xb8@\xce;\xe5\xd1\x1ed\xe8?\x00\x00\x00\x00\x00X\xbb@$C\xef\xe5l\xde\xec?'
p75
tp76
bsg40
S'quant/parallelism-run/ll-3'
p77
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp78
Rp79
(dp80
g12
I4200
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp81
g21
tp82
Rp83
(I1
(I10
I2
tp84
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@\x7f@\xc4%y:\x92\x8b\x14@\x00\x00\x00\x00\x00@\x8f@\xd6=\xfe\x86\x94+\x0b@\x00\x00\x00\x00\x00\xe0\x95@\xf8\x99\x8d\xfc\xd4\xac\xff?\x00\x00\x00\x00\x00\xb0\x9d@\xf8`5\xb8\x03\xb9\xf8?\x00\x00\x00\x00\x00\xf8\xa1@\xf3\x08\xc3u\xf2P\x00@\x00\x00\x00\x00\x00\xe0\xa5@\x97\xb50\xe4\xa2.\xfc?\x00\x00\x00\x00\x00\x00\xa9@V?\xe3\xbe4*\xfc?\x00\x00\x00\x00\x00\xe8\xac@O\xe2t\xaa\x87J\xf8?\x00\x00\x00\x00\x00h\xb0@/\xc6\x90\xbf%q\xfa?'
p85
tp86
bsg40
S'quant/parallelism-run/ll-5'
p87
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp88
Rp89
(dp90
g12
I3500
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp91
g21
tp92
Rp93
(I1
(I10
I2
tp94
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xfc\xe5\x91p\x01S\x16@\x00\x00\x00\x00\x00\x00y@8\xb5T\xfd\xf5\xe0\n@\x00\x00\x00\x00\x00\x00\x89@C\xb0@\xcc\x8d\xa4\x11@\x00\x00\x00\x00\x00\xc0\x92@\\\rU4_\xe3\xf4?\x00\x00\x00\x00\x00\x00\x99@\xf3f\xf7\xe7\xe3]\xf6?\x00\x00\x00\x00\x00\xb0\x9d@<\x83\xa4j\xc7C\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\xa6\xb3\x13\x06W\x9d\xf4?\x00\x00\x00\x00\x00\x18\xa5@\x8ew-\x8e\xe1X\xf6?\x00\x00\x00\x00\x008\xa8@\xbcLx\xd3\xb3\xfa\xf7?\x00\x00\x00\x00\x00X\xab@\xe0\xeeh\xd0\xfee\xf5?'
p95
tp96
bsg40
S'quant/parallelism-run/ll-6'
p97
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp98
Rp99
(dp100
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp101
g21
tp102
Rp103
(I1
(I10
I2
tp104
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x81\xbbtP'\xbc\x0c@\x00\x00\x00\x00\x00\xe0\x85@\x00R\xca|1&\x0f@\x00\x00\x00\x00\x00@\x8f@\x1b\x04\x04\x00\xae\xe3\x0c@\x00\x00\x00\x00\x00P\x94@\xc2\x18\x0b`]\x19\xf8?\x00\x00\x00\x00\x00\x90\x9a@xi\xca\xc5;\xe7\xe6?\x00\x00\x00\x00\x00@\x9f@\xe1b\x94M\xeeX\xe5?\x00\x00\x00\x00\x00\xf8\xa1@1Uu\xb4T.\xf1?\x00\x00\x00\x00\x00P\xa4@b\xd0d\xe5;\x9c\xd9?\x00\x00\x00\x00\x00p\xa7@\x86\xdacE\n%\xf9?"
p105
tp106
bsg40
S'quant/parallelism-run/ll-7'
p107
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp108
Rp109
(dp110
g12
I2100
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp111
g21
tp112
Rp113
(I1
(I10
I2
tp114
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@8\n\x1c\xb7 \xca\x16@\x00\x00\x00\x00\x00\xc0r@\x92\xb0!#\x08S\x0e@\x00\x00\x00\x00\x00@\x7f@\xe6LQ\x08\xbb\x02\x11@\x00\x00\x00\x00\x00\xe0\x85@\xb1\xf9\xd4\x16sw\x12@\x00\x00\x00\x00\x00 \x8c@D\x94\xa9\xdb\xb2z\x10@\x00\x00\x00\x00\x00\xc0\x92@\x0c\xee*\xc3\x88\xaa\x11@\x00\x00\x00\x00\x00\xe0\x95@\x925\x8b|\xf7*\x01@\x00\x00\x00\x00\x00\x00\x99@,\xf0s\xe2\x04_\x11@\x00\x00\x00\x00\x00 \x9c@\xd4J\x91\x8c\xc3\x10\xfd?\x00\x00\x00\x00\x00h\xa0@\xff'\x8a\x91\xbf\x07\xf6?"
p115
tp116
bsg40
S'quant/parallelism-run/ll-10'
p117
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp118
Rp119
(dp120
g12
I1500
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp121
g21
tp122
Rp123
(I1
(I10
I2
tp124
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x83\xa1\xe9j\x1b\x18\x1b@\x00\x00\x00\x00\x00\x00i@\xf7\xee[\x99\x8b\xd6\x11@\x00\x00\x00\x00\x00\x00y@\xae\x087K\xdb\x95\x11@\x00\x00\x00\x00\x00@\x7f@\xed\xdf\xc9\x12Ko\x04@\x00\x00\x00\x00\x00\xe0\x85@B\xf1pI\xec\xc5\xf6?\x00\x00\x00\x00\x00\x00\x89@\xe5\x02\xa7\xba\xe5\x88\xf0?\x00\x00\x00\x00\x00@\x8f@\xf6\x9eu\xe2\xdc\xe5\xf7?\x00\x00\x00\x00\x000\x91@\xd7c\x19C!\xe2\xf2?\x00\x00\x00\x00\x00P\x94@wKr\x169\xd4\xf6?\x00\x00\x00\x00\x00p\x97@\x11\x08zv\xcf\xa2\xf5?'
p125
tp126
bsg40
S'quant/parallelism-run/ll-14'
p127
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp128
Rp129
(dp130
g12
I1400
sg6
I3
sg13
I49
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp131
g21
tp132
Rp133
(I1
(I10
I2
tp134
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x0b\x82Rcc\xff\x19@\x00\x00\x00\x00\x00\x00i@9M\x81\xab\x1ci\x0e@\x00\x00\x00\x00\x00\xc0r@\x17d\xda\x04\xfe\xec\r@\x00\x00\x00\x00\x00@\x7f@a|\xa1\x9e\xf4\x17\x03@\x00\x00\x00\x00\x00\xc0\x82@\xfa\xa7\xfcW:\xfa\x10@\x00\x00\x00\x00\x00\x00\x89@\x17M\xabt\xea\xa3\xea?\x00\x00\x00\x00\x00 \x8c@\x00\xc6\xd5\xed;x\x10@\x00\x00\x00\x00\x000\x91@m\xb1\x8f\xb6?\x8c\xf5?\x00\x00\x00\x00\x00\xc0\x92@\xaf\x8c\xcd5\x95\xf0\xf7?\x00\x00\x00\x00\x00\xe0\x95@\xd6\xfd\xe0\x8b\xbe\xce\xee?'
p135
tp136
bsg40
S'quant/parallelism-run/ll-15'
p137
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp138
Rp139
(dp140
g12
I1000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp141
g21
tp142
Rp143
(I1
(I10
I2
tp144
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xddc\x17H\xbf\xe7\x1c@\x00\x00\x00\x00\x00\x00i@M\x00Z|s\r\x1a@\x00\x00\x00\x00\x00\xc0r@\xa7\xf6u\xe4\x8b\x93\x11@\x00\x00\x00\x00\x00\x00y@\x89\xfa\xd4d\x12P\x11@\x00\x00\x00\x00\x00@\x7f@\xe2/\x06\x12\xb3\xf9\x07@\x00\x00\x00\x00\x00\xc0\x82@\xf1Q\x9c\xd2\ng\xf4?\x00\x00\x00\x00\x00\xe0\x85@\xd1d\xd3\xdd\xf4\xa7\xf6?\x00\x00\x00\x00\x00\xe0\x85@y\x82?\x884\xe5\xec?\x00\x00\x00\x00\x00 \x8c@\xeb\xdf\x99Y<_\xf5?\x00\x00\x00\x00\x00@\x8f@)x\xb8\xbb\x17*\xf5?'
p145
tp146
bsg40
S'quant/parallelism-run/ll-21'
p147
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp148
Rp149
(dp150
g12
I700
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp151
g21
tp152
Rp153
(I1
(I10
I2
tp154
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00i@\xa7\xca\x97\x88\x85\xa3\x18@\x00\x00\x00\x00\x00\xc0r@\xe1\xec\xfe\x9dj\xfb\x08@\x00\x00\x00\x00\x00\xc0r@\xb8d\xce\xf9\x88\xfd\xfa?\x00\x00\x00\x00\x00\x00y@W(ev\x945\x05@\x00\x00\x00\x00\x00@\x7f@\x13\x81\xd5\xdd\xad\xce\x08@\x00\x00\x00\x00\x00@\x7f@y\xcbJ\xec\xb0%\x08@\x00\x00\x00\x00\x00\xc0\x82@\xd3\x99\xc9\x0f\xdc\x00\x0b@\x00\x00\x00\x00\x00\xe0\x85@\x15\xc2\xac\xd8\x06I\x0c@'
p155
tp156
bsg40
S'quant/parallelism-run/ll-30'
p157
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp158
Rp159
(dp160
g12
I600
sg6
I3
sg13
I28
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp161
g21
tp162
Rp163
(I1
(I10
I2
tp164
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@I\x131L\x13\xcc\x17@\x00\x00\x00\x00\x00\x00Y@X\x82\xb9\x1f\xd9\x1e\x18@\x00\x00\x00\x00\x00\x00i@S\x0e\xa64\xb8\x96\x0f@\x00\x00\x00\x00\x00\x00i@\xae\xfeV\x99#\xe3\x10@\x00\x00\x00\x00\x00\xc0r@\rP\xa4\xaa\xe8\x94\x10@\x00\x00\x00\x00\x00\xc0r@\xff\x9e\xdd$\xe2\x14\xfc?\x00\x00\x00\x00\x00\x00y@\x1c\xd5&r";\x10@\x00\x00\x00\x00\x00\x00y@e4\xafN\x15\x0b\x10@\x00\x00\x00\x00\x00@\x7f@O\xd0\xf8)\x9b\xf4\xf6?\x00\x00\x00\x00\x00\xc0\x82@5\xf9J\r\x07\x15\xf8?'
p165
tp166
bsg40
S'quant/parallelism-run/ll-35'
p167
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp168
Rp169
(dp170
g12
I500
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp171
g21
tp172
Rp173
(I1
(I10
I2
tp174
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xfd\xcc+Th\xe1\x16@\x00\x00\x00\x00\x00\x00Y@m\x1e\x9fT\xe5\x08\x19@\x00\x00\x00\x00\x00\x00Y@\x1ep\xf1\xbe@N\x1a@\x00\x00\x00\x00\x00\x00i@\x01\xe9\xff\xf7\xf3\xc6\x14@\x00\x00\x00\x00\x00\x00i@\xb1\x1aB\xa7\x85,\x13@\x00\x00\x00\x00\x00\xc0r@F#Z\xf6zB\x12@\x00\x00\x00\x00\x00\xc0r@3\xd9M\xbdZ\xcb\x12@\x00\x00\x00\x00\x00\x00y@J\x0b\x94/\xca\xf0\r@\x00\x00\x00\x00\x00\x00y@su\xd8\xfbF\x8c\x10@\x00\x00\x00\x00\x00@\x7f@#Q\xf0\x988\xf9\n@'
p175
tp176
bsg40
S'quant/parallelism-run/ll-42'
p177
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp178
Rp179
(dp180
g12
I300
sg6
I3
sg13
I21
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp181
g21
tp182
Rp183
(I1
(I10
I2
tp184
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@Uz\x99\x8c; \x1f@\x00\x00\x00\x00\x00\x00Y@%\xec\x19g\x8a\xff\x1d@\x00\x00\x00\x00\x00\x00Y@\xc7\xa46\x1d0d\x1e@\x00\x00\x00\x00\x00\x00Y@\x87Oil.\xce\x1d@\x00\x00\x00\x00\x00\x00Y@\xc9\xa5\xa0\xd4~D\x1e@\x00\x00\x00\x00\x00\x00i@\x03\xaesuJj\x13@\x00\x00\x00\x00\x00\x00i@\x0f\xe4\x95\x15\x05Y\x13@\x00\x00\x00\x00\x00\x00i@\x8b\x8ci2\x1a\xa6\x13@\x00\x00\x00\x00\x00\x00i@\x8ek\xe2\xde\xd6|\x13@\x00\x00\x00\x00\x00\xc0r@\xe7H\x98)\x9fE\x13@'
p185
tp186
bsg40
S'quant/parallelism-run/ll-70'
p187
sg42
I60
sg57
I100
sbasS'lpt_list'
p188
(lp189
g0
(g45
g2
Ntp190
Rp191
(dp192
g12
I3000
sg6
I3
sg13
I47
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp193
g21
tp194
Rp195
(I1
(I10
I2
tp196
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xf2\\\xefX7\x9f\x14@\x00\x00\x00\x00\x00\xe0\x85@>\x07\xec\xad\xd3\x85\x14@\x00\x00\x00\x00\x00@\x8f@\x0f\x0c\xc7w\xee=\x0c@\x00\x00\x00\x00\x00P\x94@pb\xf1\x85\x82\xe9\xf2?\x00\x00\x00\x00\x00\x90\x9a@M\xbb\xedCX;\xee?\x00\x00\x00\x00\x00@\x9f@\x92QK\xa7\xd2*\xec?\x00\x00\x00\x00\x00\xf8\xa1@\xcd\xe5\xaf\x06\x9d\x0c\xed?\x00\x00\x00\x00\x00P\xa4@\x07\x9ck"h\xce\xf0?\x00\x00\x00\x00\x00p\xa7@v\x0c\xe4\x9c"\xb0\xed?'
p197
tp198
bsg40
S'quant/lpt-run/lpt-1000-30'
p199
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp200
Rp201
(dp202
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I105
sg33
g18
(g19
(I0
tp203
g21
tp204
Rp205
(I1
(I10
I2
tp206
g28
I00
S"\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xb6\xc9O\r\x97\xb4\x16@\x00\x00\x00\x00\x00\x00\x89@\x1c\xa9\x01\x0eg\xfd\x13@\x00\x00\x00\x00\x00@\x8f@\xde\xa3\x18\xe7\xf3\x9a\x12@\x00\x00\x00\x00\x00\xe0\x95@\x1a\xd0\xd1~f\x01\x13@\x00\x00\x00\x00\x00\x00\x99@\x92Pr\xe5ks\xf7?\x00\x00\x00\x00\x00@\x9f@\nd\xeag)j\xfe?\x00\x00\x00\x00\x000\xa1@\\L)w4\xd5\xfc?\x00\x00\x00\x00\x00P\xa4@\xc2&(\x0e{\x04\x04@\x00\x00\x00\x00\x00p\xa7@r'\xda2\x93\x8a\x00@"
p207
tp208
bsg40
S'quant/lpt-run/lpt-2000-15'
p209
sg42
I60
sg57
I200
sbag0
(g45
g2
Ntp210
Rp211
(dp212
g12
I3000
sg6
I3
sg13
I28
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I35
sg33
g18
(g19
(I0
tp213
g21
tp214
Rp215
(I1
(I10
I2
tp216
g28
I00
S"\x00\x00\x00\x00\x00\xc0\x82@\xc6\xc4Zj\x95\xcc\x14@\x00\x00\x00\x00\x00\xc0\x82@\xa8_\xf2;F\x8d\x13@\x00\x00\x00\x00\x00\xc0\x82@\x0c\xfa\x06\x8d\xf5O\x12@\x00\x00\x00\x00\x00\xc0\x92@\x18\x88\x0e\xfb*\xa3\x11@\x00\x00\x00\x00\x00\xc0\x92@`\xb9\xbc\xd2\xa5\x08\x11@\x00\x00\x00\x00\x00 \x9c@\xe0]\x9ac\x0b\xc2\x11@\x00\x00\x00\x00\x00 \x9c@x?h\x92`\xc6\x11@\x00\x00\x00\x00\x00\xc0\xa2@hQ\xa4[\x9a\xb6\x11@\x00\x00\x00\x00\x00\xc0\xa2@\x94\xcb\xcf\xf3'L\x11@\x00\x00\x00\x00\x00p\xa7@d\xa6>\x19i\xec\x11@"
p217
tp218
bsg40
S'quant/lpt-run/lpt-6000-5'
p219
sg42
I60
sg57
I600
sbag0
(g45
g2
Ntp220
Rp221
(dp222
g12
I3000
sg6
I3
sg13
I26
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I7
sg33
g18
(g19
(I0
tp223
g21
tp224
Rp225
(I1
(I10
I2
tp226
g28
I00
S'\x00\x00\x00\x00\x00p\xa7@\x91\xec\x9b)\xd5\xcc\x02@\x00\x00\x00\x00\x00p\xa7@\xc0a\x90R\xb8[\xf8?\x00\x00\x00\x00\x00p\xa7@/\x83gz\xb8\xdd\x02@\x00\x00\x00\x00\x00p\xa7@\x85\xc5\xcaw\xa4\xda\x02@\x00\x00\x00\x00\x00p\xa7@\xf2\x9b\xa1\xdfY\xa1\x02@\x00\x00\x00\x00\x00p\xa7@\xb7\x87B\xc2H\xbf\x02@\x00\x00\x00\x00\x00p\xa7@\xdb~\x8a\x179\x11\xfa?\x00\x00\x00\x00\x00p\xa7@\xaf\xd2+T\x15\xe9\x02@\x00\x00\x00\x00\x00p\xa7@\x13\x00\x1avH\xb2\x02@\x00\x00\x00\x00\x00p\xa7@j\xc3*\xe9r\xb4\x02@'
p227
tp228
bsg40
S'quant/lpt-run/lpt-30000-1'
p229
sg42
I60
sg57
I3000
sbasg42
I60
sS'stat_list'
p230
(lp231
g0
(g45
g2
Ntp232
Rp233
(dp234
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp235
g21
tp236
Rp237
(I1
(I10
I2
tp238
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@h\xf7\xa6\xbe\x9a\xe6\x14@\x00\x00\x00\x00\x00\xe0\x85@!g<\xa7!\x9a\n@\x00\x00\x00\x00\x00@\x8f@\x90~<\x82\xa9\xa2\xf5?\x00\x00\x00\x00\x00P\x94@*\xf9\x12_7\xdb\xe4?\x00\x00\x00\x00\x00\x90\x9a@\x86R\x14E+]\xc6?\x00\x00\x00\x00\x00@\x9f@\r\xdf4\x13\xbc)\xe2?\x00\x00\x00\x00\x00\xf8\xa1@\xc0p\xb8)_\x08\xe4?\x00\x00\x00\x00\x00P\xa4@\x11\xe2\xe6\x94\xb8\x9b\xed?\x00\x00\x00\x00\x00p\xa7@\xb9\xfe\x14\x8b\xe2\x18\xeb?'
p239
tp240
bsg40
S'quant/stat-run/stat-80'
p241
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp242
Rp243
(dp244
g12
I3000
sg6
I3
sg13
I40
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp245
g21
tp246
Rp247
(I1
(I10
I2
tp248
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x94\x893\x91O\xbd\x13@\x00\x00\x00\x00\x00\x00y@\xb0|1\r~J\x12@\x00\x00\x00\x00\x00\xe0\x85@p\xef\x05\x8f\x18=\x11@\x00\x00\x00\x00\x00@\x8f@99\r\xd7d\xf5\x11@\x00\x00\x00\x00\x00P\x94@30\r\xc1g\xf7\x11@\x00\x00\x00\x00\x00\x90\x9a@\xf1FIk\xbbY\xf2?\x00\x00\x00\x00\x00@\x9f@\x857\xfb\x17\xea\x19\xf1?\x00\x00\x00\x00\x00\xf8\xa1@\xb15\xfe\xb1\xc9\n\xe6?\x00\x00\x00\x00\x00P\xa4@\xc8\xfdv]\x02\xcd\xe5?\x00\x00\x00\x00\x00p\xa7@\x82V8\x961\x8c\xea?'
p249
tp250
bsg40
S'quant/stat-run/stat-6'
p251
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp252
Rp253
(dp254
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp255
g21
tp256
Rp257
(I1
(I10
I2
tp258
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x18\xd3\x8b\x9c\x1d\x9b\x10@\x00\x00\x00\x00\x00\xe0\x85@\xec\xf3\x8c\x90>\xaa\x12@\x00\x00\x00\x00\x00@\x8f@-Q=\x8dP~\x14@\x00\x00\x00\x00\x00P\x94@\xc1\xc7~\xe8h\xa3\x12@\x00\x00\x00\x00\x00\x90\x9a@^\x11\x80\xd9r|\x06@\x00\x00\x00\x00\x00@\x9f@i\x1c@-\xdc\x1c\xdd?\x00\x00\x00\x00\x00\xf8\xa1@\xa6:\xfet\x03\xc0\xe4?\x00\x00\x00\x00\x00P\xa4@\x11\x02\xd2\xbd\x00{\xef?\x00\x00\x00\x00\x00p\xa7@\xb0&\xb7/a\x95\xf0?'
p259
tp260
bsg40
S'quant/stat-run/stat-58'
p261
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp262
Rp263
(dp264
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp265
g21
tp266
Rp267
(I1
(I10
I2
tp268
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@a\xb4\xfdt\x92\x1c\x0e@\x00\x00\x00\x00\x00\xe0\x85@\xaf\xd8\xb4@\xc6\x94\x0c@\x00\x00\x00\x00\x00@\x8f@@\xd7\x8b\x81\xc4\xc2\x10@\x00\x00\x00\x00\x00P\x94@g\xe53\xfan\x8e\x11@\x00\x00\x00\x00\x00\x90\x9a@2\xf0b\xf5\x94\xb1\x11@\x00\x00\x00\x00\x00@\x9f@\x11^"C-\xed\x11@\x00\x00\x00\x00\x00\xf8\xa1@x\xb8#\x85\x85K\x10@\x00\x00\x00\x00\x00P\xa4@\xbe\x05\xac0\xecl\x11@\x00\x00\x00\x00\x00p\xa7@\xe4r\xd7\xf3\x01,\x11@'
p269
tp270
bsg40
S'quant/stat-run/stat-54'
p271
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp272
Rp273
(dp274
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp275
g21
tp276
Rp277
(I1
(I10
I2
tp278
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@A\x97\xff\xddz\xc4\n@\x00\x00\x00\x00\x00\xe0\x85@\xb0\x0c\xb0\x14\x1c\x98\x11@\x00\x00\x00\x00\x00@\x8f@\xf4y'\x0e@t\x0e@\x00\x00\x00\x00\x00P\x94@`\xbf\n7O\x8a\xe4?\x00\x00\x00\x00\x00\x90\x9a@\x93\xb2\xad\xe1\xfc\xbf\xfa?\x00\x00\x00\x00\x00@\x9f@m\xfd\xa3\xc1\x85\xbc\x03@\x00\x00\x00\x00\x00\xf8\xa1@\x81\xa7~{O\x06\xfd?\x00\x00\x00\x00\x00P\xa4@\x1a\x05^\xc4\x0f!\x00@\x00\x00\x00\x00\x00p\xa7@\xfa\x01\x02E&Q\xf9?"
p279
tp280
bsg40
S'quant/stat-run/stat-71'
p281
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp282
Rp283
(dp284
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp285
g21
tp286
Rp287
(I1
(I10
I2
tp288
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@8\xae\n\xf7\xe2e\x11@\x00\x00\x00\x00\x00\xe0\x85@E\x1d\xcf\xe0\xd6[\x13@\x00\x00\x00\x00\x00@\x8f@\xaa\x82\xabY\xba\x94\x11@\x00\x00\x00\x00\x00P\x94@\x1b\xfd\xc8\xc9~\xc8\x11@\x00\x00\x00\x00\x00\x90\x9a@q]f\x154\xfc\xf1?\x00\x00\x00\x00\x00@\x9f@\x15J{\x88\x8ec\xf8?\x00\x00\x00\x00\x00\xf8\xa1@\xa5=\xfd\x9fw\x90\x10@\x00\x00\x00\x00\x00P\xa4@\x05\x90\xe8\x9a{n\xe5?\x00\x00\x00\x00\x00p\xa7@4a?\x1b\xc7\n\xf1?'
p289
tp290
bsg40
S'quant/stat-run/stat-100'
p291
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp292
Rp293
(dp294
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp295
g21
tp296
Rp297
(I1
(I10
I2
tp298
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@G\x11\x9c\xd2\x1d:\x17@\x00\x00\x00\x00\x00\xe0\x85@-\xfa&\xfe6?\x13@\x00\x00\x00\x00\x00@\x8f@$B\xf0\x16\xfe*\x11@\x00\x00\x00\x00\x00P\x94@\x91\xa3\x9e\x8b\xb6\xb9\x0e@\x00\x00\x00\x00\x00\x90\x9a@\xe5\xe5\xa6\x18\xa1N\x10@\x00\x00\x00\x00\x00@\x9f@V\xfd/\xef\xf3\x0e\xf9?\x00\x00\x00\x00\x00\xf8\xa1@\xa3\x89\x86\xd7N\xaa\xfa?\x00\x00\x00\x00\x00P\xa4@.\xc1I\xcb\xf9\xb0\xf8?\x00\x00\x00\x00\x00p\xa7@n\xf6\xb5\xc4l\xb1\xf5?'
p299
tp300
bsg40
S'quant/stat-run/stat-97'
p301
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp302
Rp303
(dp304
g12
I3000
sg6
I3
sg13
I43
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp305
g21
tp306
Rp307
(I1
(I10
I2
tp308
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xddD\xd1\x9e&1\x19@\x00\x00\x00\x00\x00\x00y@\x9a3\xd4L\x1fh\x0f@\x00\x00\x00\x00\x00\xe0\x85@\x00\x0bv\x02+\x92\x0f@\x00\x00\x00\x00\x00@\x8f@\xd3\xcf\xe0t3i\xf0?\x00\x00\x00\x00\x00P\x94@R\x18\xd1\x01\x0b\xf5\xf1?\x00\x00\x00\x00\x00\x90\x9a@\xcf\xcb\x9dW\xff\x1f\xf1?\x00\x00\x00\x00\x00@\x9f@3p+7+5\xf3?\x00\x00\x00\x00\x00\xf8\xa1@2q.\x18<)\xf4?\x00\x00\x00\x00\x00P\xa4@jA\x9a\xeb\xd0\xe5\xf2?\x00\x00\x00\x00\x00p\xa7@\xcf\xbb\xb2I\xbb\xe4\xed?'
p309
tp310
bsg40
S'quant/stat-run/stat-40'
p311
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp312
Rp313
(dp314
g12
I3000
sg6
I3
sg13
I45
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp315
g21
tp316
Rp317
(I1
(I10
I2
tp318
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x16p\x83\x03\x0b\xad\x0c@\x00\x00\x00\x00\x00\xe0\x85@\xc4_\xc4\xc7>I\x0e@\x00\x00\x00\x00\x00@\x8f@e\x1f\xf5\xbd\xa4\xb1\x10@\x00\x00\x00\x00\x00P\x94@\xbf\x01\x91\x83C\x84\x10@\x00\x00\x00\x00\x00\x90\x9a@4\x87fj\xdc8\x0c@\x00\x00\x00\x00\x00@\x9f@\xf4\x92\xfa\xa5YA\xf9?\x00\x00\x00\x00\x00\xf8\xa1@\x90\xd0F\xbb\xc0\x1e\xf2?\x00\x00\x00\x00\x00P\xa4@\x0ek>\xb5\t\xcc\xf6?\x00\x00\x00\x00\x00p\xa7@}\x06U\x1f2\x04\xf8?'
p319
tp320
bsg40
S'quant/stat-run/stat-60'
p321
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp322
Rp323
(dp324
g12
I3000
sg6
I3
sg13
I28
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp325
g21
tp326
Rp327
(I1
(I10
I2
tp328
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xef9G&\xa1\x97\x1b@\x00\x00\x00\x00\x00\xe0\x85@\xa9\xfd\x80YZ\xe5\xfe?\x00\x00\x00\x00\x00@\x8f@\xa1K\xe9>\x10\xb1\x10@\x00\x00\x00\x00\x00P\x94@\xe5\xa1\xb3\xb1\xf76\xf6?\x00\x00\x00\x00\x00\x90\x9a@_L%\xda\x16\xaa\xf6?\x00\x00\x00\x00\x00@\x9f@\xf3M\xa1!\x19\xdf\xd8?\x00\x00\x00\x00\x00\xf8\xa1@\xf8\xb4\xf2Z\xce\x94\xf5?\x00\x00\x00\x00\x00P\xa4@\xd6\x9e\x95\x8cJ\x11\xf5?\x00\x00\x00\x00\x00p\xa7@\xa90\x12\xe0\xed8\xf0?'
p329
tp330
bsg40
S'quant/stat-run/stat-21'
p331
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp332
Rp333
(dp334
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp335
g21
tp336
Rp337
(I1
(I10
I2
tp338
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\xc8\xffw\xed\xfe\xcd\x1a@\x00\x00\x00\x00\x00\x00y@\xaf_A\x81\xed\x90\x12@\x00\x00\x00\x00\x00\xe0\x85@\xf4\x1dY\xa9\x1a\xaa\x12@\x00\x00\x00\x00\x00@\x8f@`%Q\xd8r.\x12@\x00\x00\x00\x00\x00P\x94@\x15\xa4W\x02\x7fx\x12@\x00\x00\x00\x00\x00\x90\x9a@B\xd6\xb3\x81D'\x12@\x00\x00\x00\x00\x00@\x9f@\x0b\xb7n\xc6b:\x12@\x00\x00\x00\x00\x00\xf8\xa1@fA\xbc[I\x8a\xf5?\x00\x00\x00\x00\x00P\xa4@+$F\xa2\x98x\xf6?\x00\x00\x00\x00\x00p\xa7@`\xf8\xdc\x1e\xd8C\xf5?"
p339
tp340
bsg40
S'quant/stat-run/stat-29'
p341
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp342
Rp343
(dp344
g12
I3000
sg6
I3
sg13
I42
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp345
g21
tp346
Rp347
(I1
(I10
I2
tp348
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xb5\x86\xf2\xeb[\x14\x0c@\x00\x00\x00\x00\x00\xe0\x85@\xa5\xe9\nU\xae\x7f\r@\x00\x00\x00\x00\x00@\x8f@\x8b\xdc\xca^&\x15\xf9?\x00\x00\x00\x00\x00P\x94@\xd1\xfcY\x18%\x15\xf5?\x00\x00\x00\x00\x00\x90\x9a@x\xfd"yg;\xf2?\x00\x00\x00\x00\x00@\x9f@\\g\x8bc\x04\xd2\xf2?\x00\x00\x00\x00\x00\xf8\xa1@~\x07B/[\xeb\xf3?\x00\x00\x00\x00\x00P\xa4@\x98\x13\xe4L\x9a\xcb\xe6?\x00\x00\x00\x00\x00p\xa7@\xb4[}\x1d\xc2\xd4\xf2?'
p349
tp350
bsg40
S'quant/stat-run/stat-74'
p351
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp352
Rp353
(dp354
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp355
g21
tp356
Rp357
(I1
(I10
I2
tp358
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xads\x1f\xdb\x95,\x14@\x00\x00\x00\x00\x00\xe0\x85@\xef92\x02\xd6\x8c\x10@\x00\x00\x00\x00\x00@\x8f@7\xcd!\xd3\x03B\x10@\x00\x00\x00\x00\x00P\x94@\xe0\xc14\x07\xf7P\xf6?\x00\x00\x00\x00\x00\x90\x9a@\x8e\xa4y\xf8\xcd\xbd\xf2?\x00\x00\x00\x00\x00@\x9f@\x90Z\xe0\xe74\xd1\x10@\x00\x00\x00\x00\x00\xf8\xa1@8\x9e(\x17@\x0f\xf8?\x00\x00\x00\x00\x00P\xa4@w("\x06\x8e\xc8\xf5?\x00\x00\x00\x00\x00p\xa7@|\xfd\xbb\x9f\x96$\xf1?'
p359
tp360
bsg40
S'quant/stat-run/stat-24'
p361
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp362
Rp363
(dp364
g12
I3000
sg6
I3
sg13
I46
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp365
g21
tp366
Rp367
(I1
(I10
I2
tp368
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@\xfa\xd8\xb3%\xd8\x9a\x0f@\x00\x00\x00\x00\x00\xe0\x85@h\x8a\x11]\xde\xd1\x05@\x00\x00\x00\x00\x00@\x8f@\xae\xbaN\xbb#\xea\xf7?\x00\x00\x00\x00\x00P\x94@~[\xca\rY\x80\xeb?\x00\x00\x00\x00\x00\x90\x9a@\xa9\xa3\x9d\x9fsF\xe4?\x00\x00\x00\x00\x00@\x9f@X\xb1\xdc\x9e\xf2\xbb\xec?\x00\x00\x00\x00\x00\xf8\xa1@a\xd7\xadE\xfbn\xef?\x00\x00\x00\x00\x00P\xa4@\xadB\x8d\xb0\xcd\x95\xf1?\x00\x00\x00\x00\x00p\xa7@3\xa5\xa98\xb4\xc4\xf0?'
p369
tp370
bsg40
S'quant/stat-run/stat-3'
p371
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp372
Rp373
(dp374
g12
I3000
sg6
I3
sg13
I29
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp375
g21
tp376
Rp377
(I1
(I10
I2
tp378
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xcdT^7w\xdf\x13@\x00\x00\x00\x00\x00\xe0\x85@\xe8Z\x07\xeb\xae2\x13@\x00\x00\x00\x00\x00@\x8f@&\xa7\xc7\xd6o\xa6\x11@\x00\x00\x00\x00\x00P\x94@\xb1N\x11\xe3}U\x11@\x00\x00\x00\x00\x00\x90\x9a@\xec\xe5\xb1\x1f\x922\x12@\x00\x00\x00\x00\x00@\x9f@\x8d\xa7\x84\xfb\xfcl\x10@\x00\x00\x00\x00\x00\xf8\xa1@\xfe\xb3x}U2\x11@\x00\x00\x00\x00\x00P\xa4@7\xc5Q\xc0\xac\xcf\xee?\x00\x00\x00\x00\x00p\xa7@\x11\xe1\xd9P\xc3G\xf3?'
p379
tp380
bsg40
S'quant/stat-run/stat-9'
p381
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp382
Rp383
(dp384
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp385
g21
tp386
Rp387
(I1
(I10
I2
tp388
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x1b\xd9\xcf\xde\xe1\xd6\x12@\x00\x00\x00\x00\x00\xe0\x85@\xd2w\xb8\x98\x88W\x11@\x00\x00\x00\x00\x00@\x8f@\xae\xce\x92\xf3\xf2\xd0\x11@\x00\x00\x00\x00\x00P\x94@L\xf5\'\xc9\n\x06\xe4?\x00\x00\x00\x00\x00\x90\x9a@M\x1d\x02\xdb\xab\x93\xff?\x00\x00\x00\x00\x00@\x9f@\xba\xcd\xc0wa\xbc\xf5?\x00\x00\x00\x00\x00\xf8\xa1@["\xf7\xe1\xd1\x0b\xf9?\x00\x00\x00\x00\x00P\xa4@\xc6\xf8\xed\x18B\x82\xec?\x00\x00\x00\x00\x00p\xa7@S\xed/\x16~)\xe5?'
p389
tp390
bsg40
S'quant/stat-run/stat-35'
p391
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp392
Rp393
(dp394
g12
I3000
sg6
I3
sg13
I58
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp395
g21
tp396
Rp397
(I1
(I10
I2
tp398
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\\\x12\t\xaf\x10\xfd\x0c@\x00\x00\x00\x00\x00\xe0\x85@S7\xd3\x85m\xb7\x00@\x00\x00\x00\x00\x00@\x8f@\xdc\x86YyCv\t@\x00\x00\x00\x00\x00P\x94@F\xb02\x01\xd9G\xde?\x00\x00\x00\x00\x00\x90\x9a@\x85oI\xe2\xc8\xe1\xf6?\x00\x00\x00\x00\x00@\x9f@\x9c\xbe\xc0\x93\xa4\\\xe4?\x00\x00\x00\x00\x00\xf8\xa1@2\xf8(\xfc\x03V\x03@\x00\x00\x00\x00\x00P\xa4@\xfc\x9dw\xe0\x83\x99\xd3?\x00\x00\x00\x00\x00p\xa7@iY\xc9,<\xf1\x00@'
p399
tp400
bsg40
S'quant/stat-run/stat-47'
p401
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp402
Rp403
(dp404
g12
I3000
sg6
I3
sg13
I29
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp405
g21
tp406
Rp407
(I1
(I10
I2
tp408
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x89\xdf\xc9!\x96\x81\x18@\x00\x00\x00\x00\x00\x00y@\xc9\xdc\x8e*^\x1b\t@\x00\x00\x00\x00\x00\xe0\x85@\xa9*\xfa\x8e5C\x10@\x00\x00\x00\x00\x00@\x8f@\xa6\x0b\xfc\x82\xc0\xc4\x10@\x00\x00\x00\x00\x00P\x94@\x88\x1b6\xa4\xd7u\r@\x00\x00\x00\x00\x00\x90\x9a@Q\xab\xd5\x10l\x1b\xf6?\x00\x00\x00\x00\x00@\x9f@\xd0\xe8\xbe\xd3\x9b\xec\xf4?\x00\x00\x00\x00\x00\xf8\xa1@\x12\xe1\xf3\xb7\xff\xb6\x0f@\x00\x00\x00\x00\x00P\xa4@\xd1k\xb1b\xb4\x06\x08@\x00\x00\x00\x00\x00p\xa7@\x8cdR\xbbsl\xf6?'
p409
tp410
bsg40
S'quant/stat-run/stat-44'
p411
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp412
Rp413
(dp414
g12
I3000
sg6
I3
sg13
I27
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp415
g21
tp416
Rp417
(I1
(I10
I2
tp418
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x1a\x00\xe0\x9f\xde\x04\x1c@\x00\x00\x00\x00\x00\xe0\x85@\x05\xf7\xeei\xad\xed\x15@\x00\x00\x00\x00\x00@\x8f@\x98*\x9ct\x154\x0f@\x00\x00\x00\x00\x00P\x94@\xe5M\xc1\x1a\xd4m\x11@\x00\x00\x00\x00\x00\x90\x9a@\xf5v\xa6\xe4\x85\xca\x11@\x00\x00\x00\x00\x00@\x9f@\xb3\xea\x8e\x87!\xcb\x11@\x00\x00\x00\x00\x00\xf8\xa1@\xc23\xd9\xad\xb2h\xeb?\x00\x00\x00\x00\x00P\xa4@\xda\x1c\xd6\x16\xa0\xfc\xf3?\x00\x00\x00\x00\x00p\xa7@\xb6\x8a\xc2\x9c7n\xf4?'
p419
tp420
bsg40
S'quant/stat-run/stat-4'
p421
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp422
Rp423
(dp424
g12
I3000
sg6
I3
sg13
I29
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp425
g21
tp426
Rp427
(I1
(I10
I2
tp428
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@\xc3\xc3\x0fa\xcf\x0b\x13@\x00\x00\x00\x00\x00\xe0\x85@C\xce\xc0g&\xa0\x11@\x00\x00\x00\x00\x00@\x8f@mw\x96z\xc7B\t@\x00\x00\x00\x00\x00P\x94@\x13*S\x0c\xd7\xcf\x0b@\x00\x00\x00\x00\x00\x90\x9a@~\x0f\x18\xd0\xd6\xff\x00@\x00\x00\x00\x00\x00@\x9f@"\x9c\x84D\x00\x93\x00@\x00\x00\x00\x00\x00\xf8\xa1@\xaa\xd5\x88\xc3\xf1\x07\xfb?\x00\x00\x00\x00\x00P\xa4@\xfb\xa3\xc9\x86L\x04\xfa?\x00\x00\x00\x00\x00p\xa7@v\xc8\x8ct\x94\xeb\xf9?'
p429
tp430
bsg40
S'quant/stat-run/stat-85'
p431
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp432
Rp433
(dp434
g12
I3000
sg6
I3
sg13
I40
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp435
g21
tp436
Rp437
(I1
(I10
I2
tp438
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x12@\xb1\xc2@\xd0\x12@\x00\x00\x00\x00\x00\xe0\x85@K\xdd\xfb0\xc9\x9d\x10@\x00\x00\x00\x00\x00@\x8f@0\x08AD\xb7\xdb\x05@\x00\x00\x00\x00\x00P\x94@A \xf7\xce\x11T\x0e@\x00\x00\x00\x00\x00\x90\x9a@E\xb4m\x87'\x1e\n@\x00\x00\x00\x00\x00@\x9f@\xfc\x18\x90!\x14\x03\x03@\x00\x00\x00\x00\x00\xf8\xa1@\xf4Q\xba\x1agB\x00@\x00\x00\x00\x00\x00P\xa4@\xf6Et\xcdaS\xf3?\x00\x00\x00\x00\x00p\xa7@\xd2\xad\x00>G\xc1\xf1?"
p439
tp440
bsg40
S'quant/stat-run/stat-36'
p441
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp442
Rp443
(dp444
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp445
g21
tp446
Rp447
(I1
(I10
I2
tp448
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x18~\x00\xfcr\x81\x11@\x00\x00\x00\x00\x00\xe0\x85@\x0f\xd6`[\xab\xca\n@\x00\x00\x00\x00\x00@\x8f@\xa3\xf0\x83\x92\x8f\x13\x0f@\x00\x00\x00\x00\x00P\x94@L\x9e8\xdb\x06\xf8\x0e@\x00\x00\x00\x00\x00\x90\x9a@'\xb4-\xff\xe0\x9f\x0e@\x00\x00\x00\x00\x00@\x9f@\xa9G\xb6\x19\x80\x8e\x10@\x00\x00\x00\x00\x00\xf8\xa1@\x89\t\xe9w.(\xfa?\x00\x00\x00\x00\x00P\xa4@\x1a\x80\xe36\xe9+\xf9?\x00\x00\x00\x00\x00p\xa7@\x94\x1a\xf7\x1d\x91w\xee?"
p449
tp450
bsg40
S'quant/stat-run/stat-93'
p451
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp452
Rp453
(dp454
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp455
g21
tp456
Rp457
(I1
(I10
I2
tp458
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\t0\xb8T\xe4\xde\x0c@\x00\x00\x00\x00\x00\xe0\x85@\xf2\xa5\x0e\x91\x94\x9f\x14@\x00\x00\x00\x00\x00@\x8f@4\x87\xe3o\x8d\x1a\x12@\x00\x00\x00\x00\x00P\x94@I\xa8\xf8\x9aS\xf8\x12@\x00\x00\x00\x00\x00\x90\x9a@\xe6\x1al\xd5\xf9\x80\xf4?\x00\x00\x00\x00\x00@\x9f@\xe8\xf2M\xac98\xf8?\x00\x00\x00\x00\x00\xf8\xa1@i\xb2)\xd9\xa2g\xf6?\x00\x00\x00\x00\x00P\xa4@\x84(\xa7Qr\xcc\xf6?\x00\x00\x00\x00\x00p\xa7@\xbd\xa3\xe4Yq\xa3\xf9?'
p459
tp460
bsg40
S'quant/stat-run/stat-49'
p461
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp462
Rp463
(dp464
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp465
g21
tp466
Rp467
(I1
(I10
I2
tp468
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xde\x89\xfc\x8a<\x82\x14@\x00\x00\x00\x00\x00\xe0\x85@F.\xdf\xbe.$\x15@\x00\x00\x00\x00\x00@\x8f@n=\x80\tZs\x12@\x00\x00\x00\x00\x00P\x94@T\x88\x0c:6\x1d\x12@\x00\x00\x00\x00\x00\x90\x9a@\xdfy\xe0\xccP\x04\xf3?\x00\x00\x00\x00\x00@\x9f@\xfe\x8f\x07\xfe\xb1\xf0\x10@\x00\x00\x00\x00\x00\xf8\xa1@iX\xd9\xc0\xed\x9b\x10@\x00\x00\x00\x00\x00P\xa4@\xe8\xc9\xaa'%\x11\xf8?\x00\x00\x00\x00\x00p\xa7@\x8b6\x8d\x12\x18E\xf4?"
p469
tp470
bsg40
S'quant/stat-run/stat-98'
p471
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp472
Rp473
(dp474
g12
I3000
sg6
I3
sg13
I42
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp475
g21
tp476
Rp477
(I1
(I10
I2
tp478
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc4\x1cRx\xbdY\x14@\x00\x00\x00\x00\x00\xe0\x85@\x1d\xd0GpUn\x13@\x00\x00\x00\x00\x00@\x8f@\xa6\xb3\xfc5\x0ek\x12@\x00\x00\x00\x00\x00P\x94@\xb9!8\x0c\xa9O\x06@\x00\x00\x00\x00\x00\x90\x9a@$d\xedo+\x01\xf4?\x00\x00\x00\x00\x00@\x9f@.\x0e\x91[p\xbf\xf5?\x00\x00\x00\x00\x00\xf8\xa1@m\xd2\x0b{S\xc1\xf1?\x00\x00\x00\x00\x00P\xa4@\xdc\\\xbeEh\xb6\xf3?\x00\x00\x00\x00\x00p\xa7@\\Yb\x9c\x82\xc5\xf5?'
p479
tp480
bsg40
S'quant/stat-run/stat-79'
p481
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp482
Rp483
(dp484
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp485
g21
tp486
Rp487
(I1
(I10
I2
tp488
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xf1n\x9b\xbbSx\x06@\x00\x00\x00\x00\x00\xe0\x85@9\x0b\xe7rk\xc5\x10@\x00\x00\x00\x00\x00@\x8f@G\xc8\xab\x81\xcb?\x10@\x00\x00\x00\x00\x00P\x94@*\xd5\xee\xfa}a\x0f@\x00\x00\x00\x00\x00\x90\x9a@>\xf1\x08\x9e\xc4\xba\x0f@\x00\x00\x00\x00\x00@\x9f@\x06\x06\xecg\xceI\xf5?\x00\x00\x00\x00\x00\xf8\xa1@\xde\x18\xf3K\xfb\x8d\xf9?\x00\x00\x00\x00\x00P\xa4@\xaa\x96\x89-O\xa7\xf5?\x00\x00\x00\x00\x00p\xa7@\xd9q\xb3\x94\xb3\xd7\xf7?'
p489
tp490
bsg40
S'quant/stat-run/stat-37'
p491
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp492
Rp493
(dp494
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp495
g21
tp496
Rp497
(I1
(I10
I2
tp498
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x16\x0c\xcc\x9c\xa2\xb6\x10@\x00\x00\x00\x00\x00\xe0\x85@!s\xf7\x04\x957\x10@\x00\x00\x00\x00\x00@\x8f@\x0e*\x153\xa0\xa4\r@\x00\x00\x00\x00\x00P\x94@\x84\x83\x12\xa2\x0fG\x0b@\x00\x00\x00\x00\x00\x90\x9a@C'\xc9\xf9\x00=\xe9?\x00\x00\x00\x00\x00@\x9f@\xaa\x98H\xf5M\xb2\xf5?\x00\x00\x00\x00\x00\xf8\xa1@\xc3se\xdb\x06\xb5\xf1?\x00\x00\x00\x00\x00P\xa4@Y\xe0\xe6\xf2^\x19\xf5?\x00\x00\x00\x00\x00p\xa7@x\x99\xd9\x0e-\xb7\xf3?"
p499
tp500
bsg40
S'quant/stat-run/stat-17'
p501
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp502
Rp503
(dp504
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp505
g21
tp506
Rp507
(I1
(I10
I2
tp508
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc1DE\x97>\x84\x12@\x00\x00\x00\x00\x00\xe0\x85@H\x9b\x02s\x81\x7f\x10@\x00\x00\x00\x00\x00@\x8f@\xbf\x14\x0e\xb6%_\x10@\x00\x00\x00\x00\x00P\x94@\xbe\t\xdd\xa5\xecM\r@\x00\x00\x00\x00\x00\x90\x9a@\x0e\xca\xbfT\xba\x08\xe4?\x00\x00\x00\x00\x00@\x9f@\xd12\xab\xf7AY\x06@\x00\x00\x00\x00\x00\xf8\xa1@d\xda'\n^\xae\x06@\x00\x00\x00\x00\x00P\xa4@S \x1e>\x10.\xfa?\x00\x00\x00\x00\x00p\xa7@\x87\xbe\x10\xf0UN\xf5?"
p509
tp510
bsg40
S'quant/stat-run/stat-61'
p511
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp512
Rp513
(dp514
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp515
g21
tp516
Rp517
(I1
(I10
I2
tp518
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xff?0D\x94@\x10@\x00\x00\x00\x00\x00\xe0\x85@\xf1\xd3\xf4Q\xfd\xbd\x11@\x00\x00\x00\x00\x00@\x8f@\xe6\x08\xb8\xbd\xfcx\x11@\x00\x00\x00\x00\x00P\x94@\x88o\x88\xf0\x191\xf6?\x00\x00\x00\x00\x00\x90\x9a@\x98dV\xd3\xce=\xff?\x00\x00\x00\x00\x00@\x9f@\xc9\x04\x86-d}\x11@\x00\x00\x00\x00\x00\xf8\xa1@\xfa\xf9\xc1\xb6w\x08\x12@\x00\x00\x00\x00\x00P\xa4@\x85\xee\x13\xec\xa1\xd2\xf5?\x00\x00\x00\x00\x00p\xa7@\x18\x1a\x08\xe8\xa4y\xf6?'
p519
tp520
bsg40
S'quant/stat-run/stat-67'
p521
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp522
Rp523
(dp524
g12
I3000
sg6
I3
sg13
I45
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp525
g21
tp526
Rp527
(I1
(I10
I2
tp528
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@!?\x8b\xb6\xf4q\x0c@\x00\x00\x00\x00\x00\xe0\x85@a>\xe2\xc9\xa2\xba\xfd?\x00\x00\x00\x00\x00@\x8f@\xc2\x9c9D\x16V\xf5?\x00\x00\x00\x00\x00P\x94@y;\xca\xd5[\x1d\xeb?\x00\x00\x00\x00\x00\x90\x9a@\xc7\xbf|7\xf54\xee?\x00\x00\x00\x00\x00@\x9f@!\t\xcbx4<\xf3?\x00\x00\x00\x00\x00\xf8\xa1@\xa8L\xben\x81\x8e\xf1?\x00\x00\x00\x00\x00P\xa4@\x05\xcc\x1d\xfe\x80o\xf9?\x00\x00\x00\x00\x00p\xa7@\xf9\x08\xab\x90tW\xf6?'
p529
tp530
bsg40
S'quant/stat-run/stat-55'
p531
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp532
Rp533
(dp534
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp535
g21
tp536
Rp537
(I1
(I10
I2
tp538
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@k\xa6f\x11\x94=\x18@\x00\x00\x00\x00\x00\xe0\x85@\xd2dD\x05\xd4)\x12@\x00\x00\x00\x00\x00@\x8f@y\xf58\\\xeb\x90\x02@\x00\x00\x00\x00\x00P\x94@\xb9?|\xb6\xf9\x0f\n@\x00\x00\x00\x00\x00\x90\x9a@\x86\xba\x8fs\xeb\xcc\x01@\x00\x00\x00\x00\x00@\x9f@\xceG\xe6\xf8lU\x02@\x00\x00\x00\x00\x00\xf8\xa1@\x003\x1f\x9b*\xd0\x02@\x00\x00\x00\x00\x00P\xa4@f\x90\x0bgn\xad\xf2?\x00\x00\x00\x00\x00p\xa7@,\xda\xf6\xcdG\x88\xf1?'
p539
tp540
bsg40
S'quant/stat-run/stat-81'
p541
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp542
Rp543
(dp544
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp545
g21
tp546
Rp547
(I1
(I10
I2
tp548
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@\xb4\x06\x88\xa04\xcc\x12@\x00\x00\x00\x00\x00\xe0\x85@\xb6\xa5\x8a\xb3\xca}\r@\x00\x00\x00\x00\x00@\x8f@\xae\xec7}\x9e\xa0\r@\x00\x00\x00\x00\x00P\x94@\xc5\x99\x14W\xe4\xbe\xfa?\x00\x00\x00\x00\x00\x90\x9a@\xbe'\x0f3\x12v\xf9?\x00\x00\x00\x00\x00@\x9f@G\xd6Ip\x82\xce\xf9?\x00\x00\x00\x00\x00\xf8\xa1@\x04!&\xfbeD\xfa?\x00\x00\x00\x00\x00P\xa4@\xfcJ\xc7\x0c\xee\x13\xf9?\x00\x00\x00\x00\x00p\xa7@\xc9r\nAZ-\xfc?"
p549
tp550
bsg40
S'quant/stat-run/stat-8'
p551
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp552
Rp553
(dp554
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp555
g21
tp556
Rp557
(I1
(I10
I2
tp558
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x85\x86\xbcH\xc2\xa2\x1b@\x00\x00\x00\x00\x00\x00y@\x155\xcd\xb9\xd5\x16\x16@\x00\x00\x00\x00\x00\xe0\x85@)\xaa9\xbd\x06\xee\x13@\x00\x00\x00\x00\x00@\x8f@!\xc3\x92\n\xf8\xec\x12@\x00\x00\x00\x00\x00P\x94@ig\x11\xa7\x99\x02\x14@\x00\x00\x00\x00\x00\x90\x9a@\xa9s\x7f\x8c+l\x07@\x00\x00\x00\x00\x00@\x9f@\xb9\x06\xf4\x83c\xb9\x02@\x00\x00\x00\x00\x00\xf8\xa1@\xcc\xf3G\xf6\x17v\xfd?\x00\x00\x00\x00\x00P\xa4@\x8a\xd9\x84M\x8b\x1a\xf6?\x00\x00\x00\x00\x00p\xa7@\xdb\xdd4\x80\x16\x0c\xf5?'
p559
tp560
bsg40
S'quant/stat-run/stat-19'
p561
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp562
Rp563
(dp564
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp565
g21
tp566
Rp567
(I1
(I10
I2
tp568
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xf1\x02\r\xba\x97 \x13@\x00\x00\x00\x00\x00\xe0\x85@u\x80\xb8xT\xab\x0f@\x00\x00\x00\x00\x00@\x8f@,\x08\x9f\x1c\'\x00\x11@\x00\x00\x00\x00\x00P\x94@\xa6D^+\xe4c\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xc9k`h\xde\xaf\x0c@\x00\x00\x00\x00\x00@\x9f@\xf0\xe3\x1b\xcaI\xa0\xf4?\x00\x00\x00\x00\x00\xf8\xa1@Z,\nm\xca8\xf5?\x00\x00\x00\x00\x00P\xa4@\x8e\x81\xf2\xeb\x84"\xf7?\x00\x00\x00\x00\x00p\xa7@\x9b^\xfa\xdb\xe8\x97\xf5?'
p569
tp570
bsg40
S'quant/stat-run/stat-77'
p571
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp572
Rp573
(dp574
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp575
g21
tp576
Rp577
(I1
(I10
I2
tp578
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xa9\xe7\x05\xc2M\xb0\x15@\x00\x00\x00\x00\x00\xe0\x85@n2\xb3\x12\xf7@\x11@\x00\x00\x00\x00\x00@\x8f@d\xd6u\x18\xb2b\x11@\x00\x00\x00\x00\x00P\x94@\x9b\xae\xa30\xd0\x90\xfc?\x00\x00\x00\x00\x00\x90\x9a@\xa9[I\x87,\xf0\xf3?\x00\x00\x00\x00\x00@\x9f@\xbe\x83\x1c"\x80b\xf3?\x00\x00\x00\x00\x00\xf8\xa1@\x81\t\xd5\x1c\x02\x9a\xf4?\x00\x00\x00\x00\x00P\xa4@\xc1\t\x04f&1\xf5?\x00\x00\x00\x00\x00p\xa7@\xbf\xbf\xd7\x02\xfd\x91\xf6?'
p579
tp580
bsg40
S'quant/stat-run/stat-99'
p581
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp582
Rp583
(dp584
g12
I3000
sg6
I3
sg13
I39
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp585
g21
tp586
Rp587
(I1
(I10
I2
tp588
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x15\xa4h#\xca\x1e\x1b@\x00\x00\x00\x00\x00\xe0\x85@\x17\x97\xfbs\xa5\xdb\x06@\x00\x00\x00\x00\x00@\x8f@\x1e\x8a'\x7f\xaa\xc6\x0e@\x00\x00\x00\x00\x00P\x94@\xd2\xb1'](\x01\xff?\x00\x00\x00\x00\x00\x90\x9a@\xc8\x928\x8f\xa8E\xef?\x00\x00\x00\x00\x00@\x9f@\x93\x93E\x03\xef\xc6\xf7?\x00\x00\x00\x00\x00\xf8\xa1@\xf5\x999\xb2\x99\xca\x03@\x00\x00\x00\x00\x00P\xa4@\xd52\x03Q+\xa1\xfb?\x00\x00\x00\x00\x00p\xa7@\xb1\x1e2.\xe6\xaa\xef?"
p589
tp590
bsg40
S'quant/stat-run/stat-51'
p591
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp592
Rp593
(dp594
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp595
g21
tp596
Rp597
(I1
(I10
I2
tp598
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x99\x90\xbd#\xf8\x8a\x0f@\x00\x00\x00\x00\x00\xe0\x85@\x17ws\x8d\xf4\x10\x0b@\x00\x00\x00\x00\x00@\x8f@u\x9b\xe3\x8f\xac\x8f\x0e@\x00\x00\x00\x00\x00P\x94@q\xa1\xdf\x14\xa1h\xf7?\x00\x00\x00\x00\x00\x90\x9a@q\xce{\xbdz\xa3\xec?\x00\x00\x00\x00\x00@\x9f@\xe6\x8dC\x8b\xf1\x95\xf7?\x00\x00\x00\x00\x00\xf8\xa1@\xf8\xff/C\xa9\xf5\xf6?\x00\x00\x00\x00\x00P\xa4@\xc2\xf4\xaf:\r\x80\xf5?\x00\x00\x00\x00\x00p\xa7@g\xc8\x98N+\xed\xf4?'
p599
tp600
bsg40
S'quant/stat-run/stat-12'
p601
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp602
Rp603
(dp604
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp605
g21
tp606
Rp607
(I1
(I10
I2
tp608
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@|y\x80\xef\x83@\x1a@\x00\x00\x00\x00\x00\xe0\x85@\xaba\x81jw\xdd\x10@\x00\x00\x00\x00\x00@\x8f@\x88\x19\xaa\x8d\xc6o\x11@\x00\x00\x00\x00\x00P\x94@\x12^\xae3\xf5\x1e\x11@\x00\x00\x00\x00\x00\x90\x9a@O\x13\xbe\xf1\x89\x07\xfc?\x00\x00\x00\x00\x00@\x9f@\x8a*>p\x1d+\xf5?\x00\x00\x00\x00\x00\xf8\xa1@U`|$Q\x01\xf3?\x00\x00\x00\x00\x00P\xa4@\x13\x1c\xb6]P\x0c\xee?\x00\x00\x00\x00\x00p\xa7@\xc5\xa86`\xa0\xb7\xed?'
p609
tp610
bsg40
S'quant/stat-run/stat-41'
p611
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp612
Rp613
(dp614
g12
I3000
sg6
I3
sg13
I27
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp615
g21
tp616
Rp617
(I1
(I10
I2
tp618
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xfa\xbcl#\x1b\t\x1a@\x00\x00\x00\x00\x00\x00y@\x80\x18{:q\x9e\x1a@\x00\x00\x00\x00\x00\xe0\x85@\x02\xa1*\xe8<\xab\x17@\x00\x00\x00\x00\x00@\x8f@\x14\xf3\xa1\xe8\x90\xe7\x13@\x00\x00\x00\x00\x00P\x94@?\xd8\x1dYh\xba\x12@\x00\x00\x00\x00\x00\x90\x9a@\xfe\xd67&54\x12@\x00\x00\x00\x00\x00@\x9f@.D\xf2\xde\xe0\xef\x12@\x00\x00\x00\x00\x00\xf8\xa1@\xd1\x89\x02\xa3\x89J\x12@\x00\x00\x00\x00\x00P\xa4@\xc8\xc0}F\xb6\xdb\x12@\x00\x00\x00\x00\x00p\xa7@E\x90M-\x16\xea\x10@'
p619
tp620
bsg40
S'quant/stat-run/stat-56'
p621
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp622
Rp623
(dp624
g12
I3000
sg6
I3
sg13
I42
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp625
g21
tp626
Rp627
(I1
(I10
I2
tp628
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xd8\x89\x97}<\xf0\x17@\x00\x00\x00\x00\x00\xe0\x85@k\xa3c\xb8\xa5\x15\xf2?\x00\x00\x00\x00\x00@\x8f@\xde\xc6\xa6>z\xe3\x00@\x00\x00\x00\x00\x00P\x94@\x7f?<9Q\xe1\x00@\x00\x00\x00\x00\x00\x90\x9a@K\xfc\xdf\x88\xa8\xd2\xf2?\x00\x00\x00\x00\x00@\x9f@\xbb\xbd\xca+u\x82\x08@\x00\x00\x00\x00\x00\xf8\xa1@\xef\x8b\xff\xe3L\xc9\x0c@\x00\x00\x00\x00\x00P\xa4@9\n\x00\xff\x8c \x0c@\x00\x00\x00\x00\x00p\xa7@l\xf2\xf9\xd4\xb1}\xf7?'
p629
tp630
bsg40
S'quant/stat-run/stat-45'
p631
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp632
Rp633
(dp634
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp635
g21
tp636
Rp637
(I1
(I10
I2
tp638
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x08(d\rtd\x0b@\x00\x00\x00\x00\x00\xe0\x85@?A\xa4}\xaa5\xf5?\x00\x00\x00\x00\x00@\x8f@\x86\x16\x81J\x83V\xf0?\x00\x00\x00\x00\x00P\x94@\x88`\x1e\x80ZR\xef?\x00\x00\x00\x00\x00\x90\x9a@rb2\xe6IL\xf4?\x00\x00\x00\x00\x00@\x9f@\xab\x89\xd2\x9e\x9a\xf6\xf2?\x00\x00\x00\x00\x00\xf8\xa1@\x0fO\xec\x84\xff5\xf6?\x00\x00\x00\x00\x00P\xa4@4$#\xf0\x88\xa5\xf3?\x00\x00\x00\x00\x00p\xa7@lfx/\xe5\xcc\xf6?'
p639
tp640
bsg40
S'quant/stat-run/stat-50'
p641
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp642
Rp643
(dp644
g12
I3000
sg6
I3
sg13
I25
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp645
g21
tp646
Rp647
(I1
(I10
I2
tp648
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@G=l\xc0C\x90\x19@\x00\x00\x00\x00\x00\xe0\x85@\xcd[N-jI\x19@\x00\x00\x00\x00\x00@\x8f@\x84J\x90HJ\xf7\x0f@\x00\x00\x00\x00\x00P\x94@eZ0\x81$\xc2\r@\x00\x00\x00\x00\x00\x90\x9a@\x04KFl-U\x11@\x00\x00\x00\x00\x00@\x9f@h\xdd\x9e\xfaTo\x12@\x00\x00\x00\x00\x00\xf8\xa1@#\xc5{Q\xbe\xeb\x11@\x00\x00\x00\x00\x00P\xa4@\xf5\x8dU/\xfb\xcc\x12@\x00\x00\x00\x00\x00p\xa7@\x17D\xf5v{i\x12@'
p649
tp650
bsg40
S'quant/stat-run/stat-22'
p651
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp652
Rp653
(dp654
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp655
g21
tp656
Rp657
(I1
(I10
I2
tp658
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xb9\xc7\xeb\x1c\x8e\x01\x0b@\x00\x00\x00\x00\x00\xe0\x85@q\x8a9\x85\xb9K\x12@\x00\x00\x00\x00\x00@\x8f@{\x86\xdb\xdfo.\x12@\x00\x00\x00\x00\x00P\x94@\x14\xe0\xc8\xfc\x0fN\x11@\x00\x00\x00\x00\x00\x90\x9a@\x82\xe1u\xc9\xec\xf9\x0f@\x00\x00\x00\x00\x00@\x9f@<\x87\x9f\x8dN\xe3\xf0?\x00\x00\x00\x00\x00\xf8\xa1@5b\xe9\x11\x874\xf2?\x00\x00\x00\x00\x00P\xa4@\xdf\x93\x19"7\xb3\xf2?\x00\x00\x00\x00\x00p\xa7@\xa6\x1d\xc6\xa2\xe4\x99\xf2?'
p659
tp660
bsg40
S'quant/stat-run/stat-46'
p661
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp662
Rp663
(dp664
g12
I3000
sg6
I3
sg13
I43
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp665
g21
tp666
Rp667
(I1
(I10
I2
tp668
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@s)\xa9\t\xd1G\x13@\x00\x00\x00\x00\x00\xe0\x85@\x1b\x9f%!\x157\x12@\x00\x00\x00\x00\x00@\x8f@\x10\xff\xd4az\xfe\x10@\x00\x00\x00\x00\x00P\x94@\x13N2B\x019\xf0?\x00\x00\x00\x00\x00\x90\x9a@;\xe7\xf05}\xc1\xf6?\x00\x00\x00\x00\x00@\x9f@4\xdf\xc2\x11\xc79\xf1?\x00\x00\x00\x00\x00\xf8\xa1@\xaf\x8el\xc2C\x19\xf3?\x00\x00\x00\x00\x00P\xa4@y\t\xa9\xbd6\x8e\xf6?\x00\x00\x00\x00\x00p\xa7@8\xb8\x9a`\xb0I\xf3?'
p669
tp670
bsg40
S'quant/stat-run/stat-20'
p671
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp672
Rp673
(dp674
g12
I3000
sg6
I3
sg13
I29
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp675
g21
tp676
Rp677
(I1
(I10
I2
tp678
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\xab^?5Q4\x16@\x00\x00\x00\x00\x00\x00y@\x048\xe0*\xa3\xe6\x1c@\x00\x00\x00\x00\x00\xe0\x85@Bh+\x8fv)\x13@\x00\x00\x00\x00\x00@\x8f@v\xc5\x97\xbc'\t\x13@\x00\x00\x00\x00\x00P\x94@\xe5L\xec~g%\x15@\x00\x00\x00\x00\x00\x90\x9a@\x05ac*\x13\x84\x14@\x00\x00\x00\x00\x00@\x9f@\x0b(\xe4\xe2\xd4\x1b\xfc?\x00\x00\x00\x00\x00\xf8\xa1@\xb5\xae\x91\xc1z\xb1\x13@\x00\x00\x00\x00\x00P\xa4@\xe8\x00e\xf0\xb4*\x13@\x00\x00\x00\x00\x00p\xa7@ \x05J\xaa?\x1b\x13@"
p679
tp680
bsg40
S'quant/stat-run/stat-32'
p681
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp682
Rp683
(dp684
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp685
g21
tp686
Rp687
(I1
(I10
I2
tp688
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@B\r\x97\x9c\xf9\xc7\x15@\x00\x00\x00\x00\x00\x00y@\xe2\x15\xfdTc\xf0\x11@\x00\x00\x00\x00\x00\xe0\x85@(\xaf\xc14e\x98\x10@\x00\x00\x00\x00\x00@\x8f@_\x8b\x19\xedeS\x11@\x00\x00\x00\x00\x00P\x94@\x9c]\x1ay\x9et\x10@\x00\x00\x00\x00\x00\x90\x9a@\x86n\xb7R\xe2z\x00@\x00\x00\x00\x00\x00@\x9f@M\x04\xd9X}j\xfc?\x00\x00\x00\x00\x00\xf8\xa1@\xc5\xa3\xfbX\xea\x9a\xfa?\x00\x00\x00\x00\x00P\xa4@\x823\x06\x02gD\xfd?\x00\x00\x00\x00\x00p\xa7@r`\x87\x0bf=\xf4?'
p689
tp690
bsg40
S'quant/stat-run/stat-63'
p691
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp692
Rp693
(dp694
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp695
g21
tp696
Rp697
(I1
(I10
I2
tp698
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x97W\xee\xca\xf8\x08\x12@\x00\x00\x00\x00\x00\xe0\x85@\x92\xfd*\xd8\x07S\x12@\x00\x00\x00\x00\x00@\x8f@h\x88\x08\xb9%\xee\x13@\x00\x00\x00\x00\x00P\x94@U\xfc.\xe7\xbb\x9d\xf7?\x00\x00\x00\x00\x00\x90\x9a@\xd9\xb2Zu`\xfd\xe5?\x00\x00\x00\x00\x00@\x9f@\xc5\xb8\xd4\xfbW\x93\xfc?\x00\x00\x00\x00\x00\xf8\xa1@ B\x84\xe9\xd9#\x00@\x00\x00\x00\x00\x00P\xa4@\xa2\xb8\xe1\x89\xf2\xb3\x00@\x00\x00\x00\x00\x00p\xa7@\xa4\x01\xd9\xc8\xe7\xba\xfb?'
p699
tp700
bsg40
S'quant/stat-run/stat-70'
p701
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp702
Rp703
(dp704
g12
I3000
sg6
I3
sg13
I41
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp705
g21
tp706
Rp707
(I1
(I10
I2
tp708
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x8d\x10\xe5AG+\x16@\x00\x00\x00\x00\x00\xe0\x85@)\x0f%\x1c\xd0\x12\x15@\x00\x00\x00\x00\x00@\x8f@b0Q&jJ\x15@\x00\x00\x00\x00\x00P\x94@}\x1f\xc2\xb2U"\x0e@\x00\x00\x00\x00\x00\x90\x9a@\x9b\x16z\x1e$\xc5\x0c@\x00\x00\x00\x00\x00@\x9f@l\x1b\xf2\xf8[\xc8\xef?\x00\x00\x00\x00\x00\xf8\xa1@i\x02\xcb\x1d\x82\xfa\xee?\x00\x00\x00\x00\x00P\xa4@N\xd1\xda\xd6\xd5,\xf1?\x00\x00\x00\x00\x00p\xa7@\xf6\x1b\xef\r\x96\xb8\xf4?'
p709
tp710
bsg40
S'quant/stat-run/stat-7'
p711
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp712
Rp713
(dp714
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp715
g21
tp716
Rp717
(I1
(I10
I2
tp718
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@>\xfacosi\x1b@\x00\x00\x00\x00\x00\xe0\x85@\x00]\xab\x1e\xad\x19\x15@\x00\x00\x00\x00\x00@\x8f@\xcc\xe9)=\xbe\x97\x13@\x00\x00\x00\x00\x00P\x94@7\xe7\xe4\xa7\x03\x8a\xfc?\x00\x00\x00\x00\x00\x90\x9a@\x80\xcd\xfb\xd7M\xf0\xfd?\x00\x00\x00\x00\x00@\x9f@C\x1cF\xc5\xaat\x08@\x00\x00\x00\x00\x00\xf8\xa1@/f\xb4\xc4\xe0#\x03@\x00\x00\x00\x00\x00P\xa4@9\xa1M\x93Z\x10\x02@\x00\x00\x00\x00\x00p\xa7@\x1b1\xe9|\xf8>\x04@'
p719
tp720
bsg40
S'quant/stat-run/stat-25'
p721
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp722
Rp723
(dp724
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp725
g21
tp726
Rp727
(I1
(I10
I2
tp728
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x008\xe9\xa9\xca*\x14@\x00\x00\x00\x00\x00\xe0\x85@g)\x82\xfe\xc6p\x14@\x00\x00\x00\x00\x00@\x8f@\xd5\xb9\xe4\xbf\xef\x95\x13@\x00\x00\x00\x00\x00P\x94@/z\xac\x90\x1e\xc7\xf7?\x00\x00\x00\x00\x00\x90\x9a@!\xb3\xae\xdc<\xcf\xec?\x00\x00\x00\x00\x00@\x9f@\x90\x1aG\xa9f\xd3\xf4?\x00\x00\x00\x00\x00\xf8\xa1@\xdb\xce\xca\xa32#\xf5?\x00\x00\x00\x00\x00P\xa4@@\xc1-\x93\x1a\x83\xf4?\x00\x00\x00\x00\x00p\xa7@w\xd9\xf3_\xcc-\xf3?'
p729
tp730
bsg40
S'quant/stat-run/stat-87'
p731
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp732
Rp733
(dp734
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp735
g21
tp736
Rp737
(I1
(I10
I2
tp738
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc0"\xda\\\xf4\xdd\x19@\x00\x00\x00\x00\x00\xe0\x85@\r\x10\xe7\xe2\x98\t\t@\x00\x00\x00\x00\x00@\x8f@\x8d\x911\xaaY\xaa\n@\x00\x00\x00\x00\x00P\x94@\xce\x95\x80jSD\x0f@\x00\x00\x00\x00\x00\x90\x9a@~O\x92\x9c\x83\xc7\xf9?\x00\x00\x00\x00\x00@\x9f@\xf8\x9d\x96\x15\xdam\x04@\x00\x00\x00\x00\x00\xf8\xa1@\xf5\xf7\x9a\x90J\xdd\x04@\x00\x00\x00\x00\x00P\xa4@\xf3lD\r+\x0b\x05@\x00\x00\x00\x00\x00p\xa7@N&\xf0\xd2=E\x00@'
p739
tp740
bsg40
S'quant/stat-run/stat-18'
p741
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp742
Rp743
(dp744
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp745
g21
tp746
Rp747
(I1
(I10
I2
tp748
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xaa2\xc2s$j\x11@\x00\x00\x00\x00\x00\xe0\x85@\xa8\xf3\xa7\x17\xc6\x16\x13@\x00\x00\x00\x00\x00@\x8f@8x_\xe3\x05\xba\x12@\x00\x00\x00\x00\x00P\x94@\x87\x9fA\xa1\xc5g\x13@\x00\x00\x00\x00\x00\x90\x9a@b7C/v\xfc\x10@\x00\x00\x00\x00\x00@\x9f@\xedlr\xb8\x9a\xa4\x12@\x00\x00\x00\x00\x00\xf8\xa1@\xf7c\xdbD\xc6)\x13@\x00\x00\x00\x00\x00P\xa4@\x9b\x96@\xd4\xd8{\x12@\x00\x00\x00\x00\x00p\xa7@\xbd\x8el\xa4\x9d\x03\x12@'
p749
tp750
bsg40
S'quant/stat-run/stat-89'
p751
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp752
Rp753
(dp754
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp755
g21
tp756
Rp757
(I1
(I10
I2
tp758
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@I\x95YZ7<\x1c@\x00\x00\x00\x00\x00\xe0\x85@\xaf\x87\x1bq\xce\x96\n@\x00\x00\x00\x00\x00@\x8f@Gkl\xe5t9\x01@\x00\x00\x00\x00\x00P\x94@*H\xf0U\xf4t\xfb?\x00\x00\x00\x00\x00\x90\x9a@\x06w]#_q\xfe?\x00\x00\x00\x00\x00@\x9f@\xf0\x92\xed\x11{N\xff?\x00\x00\x00\x00\x00\xf8\xa1@\xb3\xae\xce\xde&L\xfd?\x00\x00\x00\x00\x00P\xa4@\x15\x9a:l\xd0h\xfd?\x00\x00\x00\x00\x00p\xa7@q-\x8c\x17|\x03\xf8?'
p759
tp760
bsg40
S'quant/stat-run/stat-66'
p761
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp762
Rp763
(dp764
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp765
g21
tp766
Rp767
(I1
(I10
I2
tp768
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\xf7\xa9X\xb1A\x82\x1a@\x00\x00\x00\x00\x00\x00y@;\xebN\x92\xc5\x80\x19@\x00\x00\x00\x00\x00\xe0\x85@u\xe1\x12\x91#\xa0\n@\x00\x00\x00\x00\x00@\x8f@\xe35u\x06\xbbX\x10@\x00\x00\x00\x00\x00P\x94@\xf6"j^\xc5F\x11@\x00\x00\x00\x00\x00\x90\x9a@\xff\x161=%\x10\x0f@\x00\x00\x00\x00\x00@\x9f@\x07\xe5387\n\x0f@\x00\x00\x00\x00\x00\xf8\xa1@i\xed) \x17\x9c\x0f@\x00\x00\x00\x00\x00P\xa4@\x12\r\xaeY\xb9\xa5\x10@\x00\x00\x00\x00\x00p\xa7@\t\x9e\x0f\xa1 \x9e\x10@'
p769
tp770
bsg40
S'quant/stat-run/stat-39'
p771
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp772
Rp773
(dp774
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp775
g21
tp776
Rp777
(I1
(I10
I2
tp778
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@v0\x88\xea\xe4\x83\x13@\x00\x00\x00\x00\x00\xe0\x85@\x1a^\x93\x12\xcd\xb0\r@\x00\x00\x00\x00\x00@\x8f@p\x07\xc7\x1d(\x89\x11@\x00\x00\x00\x00\x00P\x94@u\xc06n\xecD\x11@\x00\x00\x00\x00\x00\x90\x9a@\xc1\xff\x90w]E\x11@\x00\x00\x00\x00\x00@\x9f@\x82C\x08I\xcc\xb8\x11@\x00\x00\x00\x00\x00\xf8\xa1@\x00Vcx\xc0\xa4\xf5?\x00\x00\x00\x00\x00P\xa4@V\xe9\x9c\xaf\x8a\xff\xf4?\x00\x00\x00\x00\x00p\xa7@\xf1B\xbe$\xa4\xe4\xf2?'
p779
tp780
bsg40
S'quant/stat-run/stat-78'
p781
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp782
Rp783
(dp784
g12
I3000
sg6
I3
sg13
I45
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp785
g21
tp786
Rp787
(I1
(I10
I2
tp788
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xe0\x7fL1\xdd\xec\x19@\x00\x00\x00\x00\x00\xe0\x85@\xb4y\xd4\x9c\x82\xbd\x05@\x00\x00\x00\x00\x00@\x8f@\n\x01\xea\x9a|\xa1\x03@\x00\x00\x00\x00\x00P\x94@B\xcb\xcc\xa2\x80T\xd1?\x00\x00\x00\x00\x00\x90\x9a@U\xac\x0b\xb3v'\xe6?\x00\x00\x00\x00\x00@\x9f@\x1d\xdcA\xae\x07\xd0\xe1?\x00\x00\x00\x00\x00\xf8\xa1@A\xb6\x0bx7\xd4\xf1?\x00\x00\x00\x00\x00P\xa4@\x02\xfa/PIi\xef?\x00\x00\x00\x00\x00p\xa7@\xab\xf7H\xf7wX\xee?"
p789
tp790
bsg40
S'quant/stat-run/stat-10'
p791
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp792
Rp793
(dp794
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp795
g21
tp796
Rp797
(I1
(I10
I2
tp798
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xa7|\xec+\x1d\x1d\x19@\x00\x00\x00\x00\x00\xe0\x85@\xf2;WL\x16N\x14@\x00\x00\x00\x00\x00@\x8f@\xfe\x10\xe0\xaf\xbf\xa6\x13@\x00\x00\x00\x00\x00P\x94@\xcej\xe3\xaa\xc0\x90\x13@\x00\x00\x00\x00\x00\x90\x9a@Adq\x9eLc\x12@\x00\x00\x00\x00\x00@\x9f@\xb7\xb4\xe1k0\x1b\x13@\x00\x00\x00\x00\x00\xf8\xa1@,\x1f\xca~\x9b'\x13@\x00\x00\x00\x00\x00P\xa4@\xf7\xae[\xaem\xda\x12@\x00\x00\x00\x00\x00p\xa7@\xea\xaf2\xd3\x866\x12@"
p799
tp800
bsg40
S'quant/stat-run/stat-92'
p801
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp802
Rp803
(dp804
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp805
g21
tp806
Rp807
(I1
(I10
I2
tp808
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xe7\xa5\xb7\xfc\xfd \x11@\x00\x00\x00\x00\x00\xe0\x85@\x8b\x8a\xf8>b|\x0f@\x00\x00\x00\x00\x00@\x8f@\xc3'\x00\x8f^2\x11@\x00\x00\x00\x00\x00P\x94@y\xec\x825\x13\x0e\xf6?\x00\x00\x00\x00\x00\x90\x9a@\xca\x1f\x0e\x1d\\\xe1\xf2?\x00\x00\x00\x00\x00@\x9f@\xa8v^\x12;\xff\xf5?\x00\x00\x00\x00\x00\xf8\xa1@\xdf\xe7\xd1\x8e\xad\xeb\xf6?\x00\x00\x00\x00\x00P\xa4@h\x1c\xe7\xe4\xd8\xc3\xf5?\x00\x00\x00\x00\x00p\xa7@C\x8fV\x9c\xfdE\xf6?"
p809
tp810
bsg40
S'quant/stat-run/stat-91'
p811
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp812
Rp813
(dp814
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp815
g21
tp816
Rp817
(I1
(I10
I2
tp818
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@}@\x11\x97\xa5\xef\t@\x00\x00\x00\x00\x00\xe0\x85@x^ew\x1c\x1e\x06@\x00\x00\x00\x00\x00@\x8f@)p\xa7Am\xf5\x0e@\x00\x00\x00\x00\x00P\x94@[\x97uY\xe1\xc5\x11@\x00\x00\x00\x00\x00\x90\x9a@C\xd4t\xfa\x01\x03\x12@\x00\x00\x00\x00\x00@\x9f@\xa5\x8aFw\xd7\'\xf2?\x00\x00\x00\x00\x00\xf8\xa1@\xd8\x11U\xdb"\xc2\x0f@\x00\x00\x00\x00\x00P\xa4@"\x80i\x9a}\xaf\xef?\x00\x00\x00\x00\x00p\xa7@\x94\xd9\xbc\xda\x044\xf6?'
p819
tp820
bsg40
S'quant/stat-run/stat-62'
p821
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp822
Rp823
(dp824
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp825
g21
tp826
Rp827
(I1
(I10
I2
tp828
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@4\xc7%R3=\x0f@\x00\x00\x00\x00\x00\xe0\x85@\x17\xa7Q\xc6\x86 \x10@\x00\x00\x00\x00\x00@\x8f@\xa8\x18g)\x92\x15\x10@\x00\x00\x00\x00\x00P\x94@\x90I+\xd1Nq\x0e@\x00\x00\x00\x00\x00\x90\x9a@:\xb9\x12%6J\xe9?\x00\x00\x00\x00\x00@\x9f@\xc8\xb2q\xac\xfbx\xe3?\x00\x00\x00\x00\x00\xf8\xa1@\xc2e\xaa\xe9\xbe\n\xef?\x00\x00\x00\x00\x00P\xa4@\x81\xed\xdd\xa1\x17=\xf6?\x00\x00\x00\x00\x00p\xa7@\xf4-\x0b\xf6\xb0\x01\xf0?'
p829
tp830
bsg40
S'quant/stat-run/stat-68'
p831
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp832
Rp833
(dp834
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp835
g21
tp836
Rp837
(I1
(I10
I2
tp838
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@qY\xd3\xc0\xe1H\x11@\x00\x00\x00\x00\x00\xe0\x85@\xb40/\xb8Fu\x10@\x00\x00\x00\x00\x00@\x8f@2\x0c\x933aV\x0f@\x00\x00\x00\x00\x00P\x94@*\xb1R\xf4\x9e-\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xde\xb7\xe9\xcd\x91\x0e\x10@\x00\x00\x00\x00\x00@\x9f@\x84\xf8M=\x08\xa0\x11@\x00\x00\x00\x00\x00\xf8\xa1@\x8e\x05~\xcb\xa4\x10\xff?\x00\x00\x00\x00\x00P\xa4@*\xc7c\xc5\x14m\xfd?\x00\x00\x00\x00\x00p\xa7@A5\xd6\xda\xb7u\x01@'
p839
tp840
bsg40
S'quant/stat-run/stat-28'
p841
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp842
Rp843
(dp844
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp845
g21
tp846
Rp847
(I1
(I10
I2
tp848
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x80\xabt\x10\xcc\xd1\x08@\x00\x00\x00\x00\x00\xe0\x85@u?8-\xc9\x9c\x14@\x00\x00\x00\x00\x00@\x8f@"\x9c\xe2_f0\x13@\x00\x00\x00\x00\x00P\x94@O}\xe8}\x91r\xf8?\x00\x00\x00\x00\x00\x90\x9a@\x16\x01Q\x1f\xee-\xf6?\x00\x00\x00\x00\x00@\x9f@\xdd\xb2\\\xb1\x053\xf8?\x00\x00\x00\x00\x00\xf8\xa1@q\xf6A\x0f\x13W\xf6?\x00\x00\x00\x00\x00P\xa4@\x85\x0b\x81e\x1c\xe7\xf3?\x00\x00\x00\x00\x00p\xa7@\xbe(w\xb7\xac\xf3\xf4?'
p849
tp850
bsg40
S'quant/stat-run/stat-96'
p851
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp852
Rp853
(dp854
g12
I3000
sg6
I3
sg13
I39
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp855
g21
tp856
Rp857
(I1
(I10
I2
tp858
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@E\x16\xcc\r3\x19\x13@\x00\x00\x00\x00\x00\xe0\x85@\xa4\xd6\xa6\xbf\x17\xc8\x12@\x00\x00\x00\x00\x00@\x8f@A\xc3p\xf7F_\x10@\x00\x00\x00\x00\x00P\x94@\x05\x93K!w\xee\xf1?\x00\x00\x00\x00\x00\x90\x9a@\xf5\x03\xed\xa1\x97\x04\xf4?\x00\x00\x00\x00\x00@\x9f@\x0e\xef4Z\x00^\xea?\x00\x00\x00\x00\x00\xf8\xa1@\x94\xd6\x19LBX\xf1?\x00\x00\x00\x00\x00P\xa4@,\xeb:\xdb\x13f\xf2?\x00\x00\x00\x00\x00p\xa7@\x0c\x03\x9a\xba\xc3\x15\xf2?'
p859
tp860
bsg40
S'quant/stat-run/stat-64'
p861
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp862
Rp863
(dp864
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp865
g21
tp866
Rp867
(I1
(I10
I2
tp868
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@j-+ \xbf\xd4\x1a@\x00\x00\x00\x00\x00\xe0\x85@\x1f`\xfe\t}\xe2\x1a@\x00\x00\x00\x00\x00@\x8f@\xdd\x0c \x8b*\x14\x13@\x00\x00\x00\x00\x00P\x94@\x84^\xe2/\xb8\xaa\x12@\x00\x00\x00\x00\x00\x90\x9a@0i\x83\x8f\xc6\xc9\x11@\x00\x00\x00\x00\x00@\x9f@1\x00\xd1\xeb\xa6o\xd0?\x00\x00\x00\x00\x00\xf8\xa1@\xcf\xa9\xfc\x86\n\x8d\x12@\x00\x00\x00\x00\x00P\xa4@=\xbaX\xf7\xb1\xb2\x12@\x00\x00\x00\x00\x00p\xa7@S\xe6\x8a_3\x84\xf0?'
p869
tp870
bsg40
S'quant/stat-run/stat-34'
p871
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp872
Rp873
(dp874
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp875
g21
tp876
Rp877
(I1
(I10
I2
tp878
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xee\x0b=\x0eC\x06\x13@\x00\x00\x00\x00\x00\xe0\x85@\xcd\x91\xf1\x8a\x00\x0f\x12@\x00\x00\x00\x00\x00@\x8f@\xfd\x9d\xef\x91d\x04\xf6?\x00\x00\x00\x00\x00P\x94@N\xbb\x18\x8d4\x85\xf9?\x00\x00\x00\x00\x00\x90\x9a@\xf9\x11\xa0j4\xf6\xf8?\x00\x00\x00\x00\x00@\x9f@\xd4\xae\x16\xba\x95\xb2\xf8?\x00\x00\x00\x00\x00\xf8\xa1@0+U(\xcf}\xf6?\x00\x00\x00\x00\x00P\xa4@9\xc0\x03\x9d\x14\xe4\xf5?\x00\x00\x00\x00\x00p\xa7@\xa5\xbas\xb2\x018\xf7?'
p879
tp880
bsg40
S'quant/stat-run/stat-88'
p881
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp882
Rp883
(dp884
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp885
g21
tp886
Rp887
(I1
(I10
I2
tp888
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xa4:\xdf\xadS\xe8\x0f@\x00\x00\x00\x00\x00\xe0\x85@M<MJa\xe6\x11@\x00\x00\x00\x00\x00@\x8f@G\xc9\xd1y\xb6d\x07@\x00\x00\x00\x00\x00P\x94@f\x9b\x12q\nf\x0f@\x00\x00\x00\x00\x00\x90\x9a@\x7f\xd8\x91\xaa>\x1f\xf2?\x00\x00\x00\x00\x00@\x9f@&\xed\xa2\xad\x13\x04\xf4?\x00\x00\x00\x00\x00\xf8\xa1@\x8f\xb6U\xc2Uw\xfc?\x00\x00\x00\x00\x00P\xa4@\x13\xf8\x02\xcc-\x86\xf5?\x00\x00\x00\x00\x00p\xa7@M/s\xa8\x1e\xe3\xf7?'
p889
tp890
bsg40
S'quant/stat-run/stat-27'
p891
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp892
Rp893
(dp894
g12
I3000
sg6
I3
sg13
I45
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp895
g21
tp896
Rp897
(I1
(I10
I2
tp898
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@fz\xf9\xd7\xa1\x8c\x19@\x00\x00\x00\x00\x00\xe0\x85@w\xdd\x1eQ\x8a\xfd\x13@\x00\x00\x00\x00\x00@\x8f@*J\x8d\x0f\xcb\\\x10@\x00\x00\x00\x00\x00P\x94@\x96\xbc\x16\x82z\x97\x11@\x00\x00\x00\x00\x00\x90\x9a@\xfe\xd6u\xb5\xdez\x04@\x00\x00\x00\x00\x00@\x9f@cy\xcd\xa7\\\xe5\n@\x00\x00\x00\x00\x00\xf8\xa1@\xfb\x9b\xcc\x0f\x84\x0b\x0f@\x00\x00\x00\x00\x00P\xa4@Dv\xfba\x85.\x0f@\x00\x00\x00\x00\x00p\xa7@\xe2A\xeb\x0f\xb2\xf6\x0e@'
p899
tp900
bsg40
S'quant/stat-run/stat-33'
p901
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp902
Rp903
(dp904
g12
I3000
sg6
I3
sg13
I46
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp905
g21
tp906
Rp907
(I1
(I10
I2
tp908
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@?\x94\xeaVn\xc1\x02@\x00\x00\x00\x00\x00\xe0\x85@^Og\\\x80\x05\xfc?\x00\x00\x00\x00\x00@\x8f@\x99\x98gs\xebt\xf4?\x00\x00\x00\x00\x00P\x94@\xb6Z |\x9d7\xd7?\x00\x00\x00\x00\x00\x90\x9a@\xa3\x12J[\xb3\xaa\xd8?\x00\x00\x00\x00\x00@\x9f@[,\xaf\xf4rW\xf1?\x00\x00\x00\x00\x00\xf8\xa1@\ra\xc8\xbd\xea\x03\xe4?\x00\x00\x00\x00\x00P\xa4@j\xfd\x07$\xdbA\xea?\x00\x00\x00\x00\x00p\xa7@\xfc\xce\xe70\xc7\x16\xe3?'
p909
tp910
bsg40
S'quant/stat-run/stat-73'
p911
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp912
Rp913
(dp914
g12
I3000
sg6
I3
sg13
I26
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp915
g21
tp916
Rp917
(I1
(I10
I2
tp918
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc3\x811\xb8\xf9+\x1c@\x00\x00\x00\x00\x00\xe0\x85@\xc7- \x85\x1e\xc1\x15@\x00\x00\x00\x00\x00@\x8f@\xdd\xe1T\xa6\xe5\xcd\x12@\x00\x00\x00\x00\x00P\x94@\xb4C\x02\xc6\xfd\xe6\x11@\x00\x00\x00\x00\x00\x90\x9a@\x02@D\x9217\x01@\x00\x00\x00\x00\x00@\x9f@\xb5M\x9a\xc8\xb4\x85\x02@\x00\x00\x00\x00\x00\xf8\xa1@\xca\xf8\xf8L=\x0e\x01@\x00\x00\x00\x00\x00P\xa4@a>|!\x16\xa2\x01@\x00\x00\x00\x00\x00p\xa7@\x18\x17p\x04\xd6\xe1\x02@'
p919
tp920
bsg40
S'quant/stat-run/stat-95'
p921
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp922
Rp923
(dp924
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp925
g21
tp926
Rp927
(I1
(I10
I2
tp928
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xd6\xe5\x16\xd9\xc2\x95\x18@\x00\x00\x00\x00\x00\xe0\x85@I2\xb5\xf9\x96=\x10@\x00\x00\x00\x00\x00@\x8f@"\xfd\xe8j\xccK\x0e@\x00\x00\x00\x00\x00P\x94@x\xf6~\xd9uo\x07@\x00\x00\x00\x00\x00\x90\x9a@\x02g\xbe\xc39\xae\xf7?\x00\x00\x00\x00\x00@\x9f@D\x8c\x8cg\x83\x8b\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\xc4\x12\xb2\xa0t!\xf5?\x00\x00\x00\x00\x00P\xa4@\xfe\xf9@\x07\xf6\x10\xf3?\x00\x00\x00\x00\x00p\xa7@iA\x9b`\x9d.\xf6?'
p929
tp930
bsg40
S'quant/stat-run/stat-14'
p931
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp932
Rp933
(dp934
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp935
g21
tp936
Rp937
(I1
(I10
I2
tp938
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc8\xcb\xa9\xeea6\x13@\x00\x00\x00\x00\x00\xe0\x85@b\xe4\xb4\x06^\x82\x12@\x00\x00\x00\x00\x00@\x8f@\xfd\xe2[\n\xdc'\x14@\x00\x00\x00\x00\x00P\x94@\x05\xf9\x06\x1f\xb66\x13@\x00\x00\x00\x00\x00\x90\x9a@\xf2\xf6\xedkM>\xfa?\x00\x00\x00\x00\x00@\x9f@\xc6\x82R\x93\x07\xd4\xfe?\x00\x00\x00\x00\x00\xf8\xa1@\x01\xc6\xe9!\xb9\xbd\xf5?\x00\x00\x00\x00\x00P\xa4@IT\xa9T\x0b\x86\xf5?\x00\x00\x00\x00\x00p\xa7@b\x1b\xdc\xb4\xeb\x91\x11@"
p939
tp940
bsg40
S'quant/stat-run/stat-72'
p941
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp942
Rp943
(dp944
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp945
g21
tp946
Rp947
(I1
(I10
I2
tp948
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@f\x8fr\xca\x1c\xff\x17@\x00\x00\x00\x00\x00\x00y@d\xe6a\xfe\xc0\xa4\r@\x00\x00\x00\x00\x00\xe0\x85@6\x87]r\xb2\xbc\x0b@\x00\x00\x00\x00\x00@\x8f@\x9a\xbam8o\x18\xf8?\x00\x00\x00\x00\x00P\x94@\xc0\xf9\x19)k\x98\xf2?\x00\x00\x00\x00\x00\x90\x9a@\xbc\x1bm\xd2\x8dx\xf1?\x00\x00\x00\x00\x00@\x9f@\x99\xc3@\xcb\x85\xf2\xd7?\x00\x00\x00\x00\x00\xf8\xa1@\xec\xb2\x84\xaa\xfa_\xf0?\x00\x00\x00\x00\x00P\xa4@\x7f[\x11A\xbc\xa5\x04@\x00\x00\x00\x00\x00p\xa7@x\x16Q\x02o\x0b\xf1?'
p949
tp950
bsg40
S'quant/stat-run/stat-76'
p951
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp952
Rp953
(dp954
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp955
g21
tp956
Rp957
(I1
(I10
I2
tp958
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x0e\xcej6w\x15\x17@\x00\x00\x00\x00\x00\xe0\x85@\xcdW\xef\xc4\\%\x14@\x00\x00\x00\x00\x00@\x8f@v\xc1\xe9s\x05i\x00@\x00\x00\x00\x00\x00P\x94@\xbd"~4\xdcH\xf7?\x00\x00\x00\x00\x00\x90\x9a@\x88\xb2*\x1d\x8a6\xf1?\x00\x00\x00\x00\x00@\x9f@\x81?\xb4\xd8\xb9~\xf4?\x00\x00\x00\x00\x00\xf8\xa1@&\x95\xee\xef\xf2\xdb\xf0?\x00\x00\x00\x00\x00P\xa4@\xd4\x9f0\t\x91\xb4\xf5?\x00\x00\x00\x00\x00p\xa7@r\xb4\x9fTM\xe0\xf4?'
p959
tp960
bsg40
S'quant/stat-run/stat-11'
p961
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp962
Rp963
(dp964
g12
I3000
sg6
I3
sg13
I48
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp965
g21
tp966
Rp967
(I1
(I10
I2
tp968
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@Q\xf9<\xd1\xd5k\x08@\x00\x00\x00\x00\x00\xe0\x85@\x80\xf6l\xeaf\xdc\x0b@\x00\x00\x00\x00\x00@\x8f@8&\x01\x1b\xf0\x06\x10@\x00\x00\x00\x00\x00P\x94@\xecoB\x05\x87\xa6\x11@\x00\x00\x00\x00\x00\x90\x9a@\xc3\xc8}8\xdc=\xff?\x00\x00\x00\x00\x00@\x9f@\xa8\xc5"g+\x12\xf7?\x00\x00\x00\x00\x00\xf8\xa1@\x02\x9d#o\x1d\xe5\xf8?\x00\x00\x00\x00\x00P\xa4@\xec\xe9\xf1,\xb0\x98\xfd?\x00\x00\x00\x00\x00p\xa7@e7\x95\xd4\x17\x12\xf8?'
p969
tp970
bsg40
S'quant/stat-run/stat-52'
p971
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp972
Rp973
(dp974
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp975
g21
tp976
Rp977
(I1
(I10
I2
tp978
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xb0\xfa\xef\x06G`\x15@\x00\x00\x00\x00\x00\xe0\x85@wg\x85\x9d\x13:\x11@\x00\x00\x00\x00\x00@\x8f@!4\xe4\xeb\xf71\x10@\x00\x00\x00\x00\x00P\x94@\xc5\xf0\n\xec\xfek\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xb1n}9\xac\x0f\xf8?\x00\x00\x00\x00\x00@\x9f@\x0c\xd9\x83\x9c\xb1\x85\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\xd5zS{\xa3e\xf6?\x00\x00\x00\x00\x00P\xa4@Ol\xf1\xf3R\x11\xf7?\x00\x00\x00\x00\x00p\xa7@\xf5\x85\xd1|\xab@\xf1?'
p979
tp980
bsg40
S'quant/stat-run/stat-48'
p981
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp982
Rp983
(dp984
g12
I3000
sg6
I3
sg13
I59
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp985
g21
tp986
Rp987
(I1
(I10
I2
tp988
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@T\xf0\xd6\xe6\x1c\xe3\x19@\x00\x00\x00\x00\x00\x00y@\x16\xfc"\xe5\xfa\xc3\x12@\x00\x00\x00\x00\x00\xe0\x85@\xb2\xd5".O\x98\x06@\x00\x00\x00\x00\x00@\x8f@\xd3\x01}\xc5I\xc5\x05@\x00\x00\x00\x00\x00P\x94@W}\x19\xf1\x9e\x82\xf9?\x00\x00\x00\x00\x00\x90\x9a@\xbd\xa7\xd3\xaf\x1c\xf3\x00@\x00\x00\x00\x00\x00@\x9f@q=6h1\xd1\xfb?\x00\x00\x00\x00\x00\xf8\xa1@R\xfe\xd7+\xd3\x04\xf2?\x00\x00\x00\x00\x00P\xa4@\x15"\xde\xcf\x97D\xec?\x00\x00\x00\x00\x00p\xa7@\xb6\xcb\xc5\x88\xe8\x17\xf4?'
p989
tp990
bsg40
S'quant/stat-run/stat-5'
p991
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp992
Rp993
(dp994
g12
I3000
sg6
I3
sg13
I39
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp995
g21
tp996
Rp997
(I1
(I10
I2
tp998
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@px\x11\xcaD\xe8\x16@\x00\x00\x00\x00\x00\xe0\x85@\xb6J\x1bgLi\x03@\x00\x00\x00\x00\x00@\x8f@a\x0b\x04\xc7\xee\xeb\x06@\x00\x00\x00\x00\x00P\x94@\x82\xa0G\x003@\xfa?\x00\x00\x00\x00\x00\x90\x9a@O\x8a\xb42j\x01\xf2?\x00\x00\x00\x00\x00@\x9f@[\x13\x8cWP\xa8\xea?\x00\x00\x00\x00\x00\xf8\xa1@\xa8?\xd6\xf3d\n\xf4?\x00\x00\x00\x00\x00P\xa4@Q?\xe8 $\xab\xf5?\x00\x00\x00\x00\x00p\xa7@\xffR\xf5\xa5&\xf7\xf7?'
p999
tp1000
bsg40
S'quant/stat-run/stat-43'
p1001
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1002
Rp1003
(dp1004
g12
I3000
sg6
I3
sg13
I30
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1005
g21
tp1006
Rp1007
(I1
(I10
I2
tp1008
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xfa\xec\xff\xdeDb\x13@\x00\x00\x00\x00\x00\xe0\x85@\r1\xf9fZ\xbf\x14@\x00\x00\x00\x00\x00@\x8f@\x81\x0bv\xbcM3\x13@\x00\x00\x00\x00\x00P\x94@6\xf2\xf2\x10?\x04\xfc?\x00\x00\x00\x00\x00\x90\x9a@\x0c\t\x8b#\xdd{\xf7?\x00\x00\x00\x00\x00@\x9f@W\xee\xd2\x8c\x16&\xf6?\x00\x00\x00\x00\x00\xf8\xa1@\x1f\t@z\x12\x95\xf2?\x00\x00\x00\x00\x00P\xa4@Q\x0c\x9c>\xacN\xf4?\x00\x00\x00\x00\x00p\xa7@\xe7\xed\xd5pC\xde\xf4?'
p1009
tp1010
bsg40
S'quant/stat-run/stat-59'
p1011
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1012
Rp1013
(dp1014
g12
I3000
sg6
I3
sg13
I34
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1015
g21
tp1016
Rp1017
(I1
(I10
I2
tp1018
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@Fef\xd4\x07H\x15@\x00\x00\x00\x00\x00\xe0\x85@\xe3\xe8\x13\xb1O\x86\x14@\x00\x00\x00\x00\x00@\x8f@# \xdb\xa8t/\x07@\x00\x00\x00\x00\x00P\x94@|\x0b1\xb9\x9a\x8d\xe2?\x00\x00\x00\x00\x00\x90\x9a@\xd3v\x87\xf8D\xd6\xe7?\x00\x00\x00\x00\x00@\x9f@\xe9j\xf6\xf3z\x89\xf4?\x00\x00\x00\x00\x00\xf8\xa1@w"\x0e\xa0\xf0?\xee?\x00\x00\x00\x00\x00P\xa4@\x1f\xbb\xf90\xb3$\xf3?\x00\x00\x00\x00\x00p\xa7@\x83%9\x18.h\xf3?'
p1019
tp1020
bsg40
S'quant/stat-run/stat-69'
p1021
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1022
Rp1023
(dp1024
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1025
g21
tp1026
Rp1027
(I1
(I10
I2
tp1028
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x7f*\xa3\x9e\x1fE\t@\x00\x00\x00\x00\x00\xe0\x85@\xa7B4l\xc1\xab\x10@\x00\x00\x00\x00\x00@\x8f@\x8e\xa4\xe1(\xe2\xa7\x11@\x00\x00\x00\x00\x00P\x94@\x0e\xba\xf4\x1a\xd7\xb6\x04@\x00\x00\x00\x00\x00\x90\x9a@\x14\xb8\xefg\x84\xd0\x0e@\x00\x00\x00\x00\x00@\x9f@\xca.\xa8o\xd0\xe1\r@\x00\x00\x00\x00\x00\xf8\xa1@\xaf\xc3dq\xa1\x87\xfa?\x00\x00\x00\x00\x00P\xa4@\x9c\xc7\x17\x16\x9c\xa6\xf2?\x00\x00\x00\x00\x00p\xa7@\xa7J~\xa9\x8a\xaa\xf1?'
p1029
tp1030
bsg40
S'quant/stat-run/stat-38'
p1031
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1032
Rp1033
(dp1034
g12
I3000
sg6
I3
sg13
I37
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1035
g21
tp1036
Rp1037
(I1
(I10
I2
tp1038
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x19s\xd9v\xa8V\x1a@\x00\x00\x00\x00\x00\x00y@"G\x13\xb7(\xbb\x13@\x00\x00\x00\x00\x00\xe0\x85@\x8e\xbd"63\xd8\x10@\x00\x00\x00\x00\x00@\x8f@C\x06\x0f\x00t\xc6\r@\x00\x00\x00\x00\x00P\x94@Y\xa2\xa9b\xf7\x08\x0f@\x00\x00\x00\x00\x00\x90\x9a@\xf0)\xcc\xf1A4\xfc?\x00\x00\x00\x00\x00@\x9f@\x0e1\xc3_\x9b\x85\r@\x00\x00\x00\x00\x00\xf8\xa1@\x0e\x9c\xd0\xcd\xf9\x85\xff?\x00\x00\x00\x00\x00P\xa4@\xfb\xd8\xb3t\x04|\xfc?\x00\x00\x00\x00\x00p\xa7@\xac\xa5\x1c\xf3\xc3\xb4\xf7?'
p1039
tp1040
bsg40
S'quant/stat-run/stat-42'
p1041
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1042
Rp1043
(dp1044
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1045
g21
tp1046
Rp1047
(I1
(I10
I2
tp1048
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xb9<D!IH\x10@\x00\x00\x00\x00\x00\xe0\x85@\xd1S\xce_\x83\x05\x13@\x00\x00\x00\x00\x00@\x8f@\xb0\xb9G\x99z{\x14@\x00\x00\x00\x00\x00P\x94@t\xba|,N\x95\x14@\x00\x00\x00\x00\x00\x90\x9a@\x9c\xabI7$\xc7\x11@\x00\x00\x00\x00\x00@\x9f@\x06\x9d\x95\xad\xec]\x10@\x00\x00\x00\x00\x00\xf8\xa1@Pq$\x81\xc8V\x11@\x00\x00\x00\x00\x00P\xa4@\rB35\x9c\x8c\x11@\x00\x00\x00\x00\x00p\xa7@\xdb_\xb5\x7f\x0b[\xf5?'
p1049
tp1050
bsg40
S'quant/stat-run/stat-57'
p1051
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1052
Rp1053
(dp1054
g12
I3000
sg6
I3
sg13
I42
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1055
g21
tp1056
Rp1057
(I1
(I10
I2
tp1058
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x00j\xd2W\xb8\x8d\x08@\x00\x00\x00\x00\x00\xe0\x85@\n\x1e\x7f\t\x80\xeb\x11@\x00\x00\x00\x00\x00@\x8f@\x14N\xeeU*\x9b\x12@\x00\x00\x00\x00\x00P\x94@DJ\x07S\xd9"\xfd?\x00\x00\x00\x00\x00\x90\x9a@N\x96n\xeb\xb5\x1b\xf9?\x00\x00\x00\x00\x00@\x9f@\x9e\x9b\x7f\x1d>\x1e\xfa?\x00\x00\x00\x00\x00\xf8\xa1@\xa7\x16\xa4&\xcc\xe6\xf9?\x00\x00\x00\x00\x00P\xa4@\x8f$0\xab1\x14\xf6?\x00\x00\x00\x00\x00p\xa7@\x02\xe1\x0c\xf3:c\xf9?'
p1059
tp1060
bsg40
S'quant/stat-run/stat-1'
p1061
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1062
Rp1063
(dp1064
g12
I3000
sg6
I3
sg13
I29
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1065
g21
tp1066
Rp1067
(I1
(I10
I2
tp1068
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xd9\x97\xcb\xf03\xd1\x0f@\x00\x00\x00\x00\x00\xe0\x85@a\xac}_\x99\xdf\x11@\x00\x00\x00\x00\x00@\x8f@u\xbe\xb9@\x97$\x11@\x00\x00\x00\x00\x00P\x94@,,\xc8\x05\r\xb2\x10@\x00\x00\x00\x00\x00\x90\x9a@\xdcQ<\xd53\xd1\xeb?\x00\x00\x00\x00\x00@\x9f@\xe7\xfa\xf4\x90\xd9$\xe4?\x00\x00\x00\x00\x00\xf8\xa1@\xd0\x89?\xba\x0b5\xf2?\x00\x00\x00\x00\x00P\xa4@]\x7f\xaaIj\xbd\xf2?\x00\x00\x00\x00\x00p\xa7@\x8edNW\x975\xf5?'
p1069
tp1070
bsg40
S'quant/stat-run/stat-86'
p1071
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1072
Rp1073
(dp1074
g12
I3000
sg6
I3
sg13
I32
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1075
g21
tp1076
Rp1077
(I1
(I10
I2
tp1078
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x11\x86\x84\xbe\x13\xe6\x18@\x00\x00\x00\x00\x00\xe0\x85@n\x14\xdf\x0c\xcf\x81\x14@\x00\x00\x00\x00\x00@\x8f@\x05\xb4{>\xf8\xc5\x12@\x00\x00\x00\x00\x00P\x94@v\xc9|;\x0b\x8c\x13@\x00\x00\x00\x00\x00\x90\x9a@\x9c\xd5Z\xc9V\r\xf0?\x00\x00\x00\x00\x00@\x9f@\xf5m\xcaw\xc9\x91\xf2?\x00\x00\x00\x00\x00\xf8\xa1@\xd3\xd9\x91\xab8\xcb\xf2?\x00\x00\x00\x00\x00P\xa4@\xb5gS\xaa\xa5\xdc\xf4?\x00\x00\x00\x00\x00p\xa7@\x99\x12\t\x9d\xa9N\xf6?'
p1079
tp1080
bsg40
S'quant/stat-run/stat-83'
p1081
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1082
Rp1083
(dp1084
g12
I3000
sg6
I3
sg13
I60
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1085
g21
tp1086
Rp1087
(I1
(I10
I2
tp1088
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xbcT\xea\xf5\xf8\x19\x13@\x00\x00\x00\x00\x00\xe0\x85@\x99!\xdc\xfb\x10[\x13@\x00\x00\x00\x00\x00@\x8f@,\x9c)c\xb7\xe2\x03@\x00\x00\x00\x00\x00P\x94@\x0cCB\x17\x1f\x7f\xf2?\x00\x00\x00\x00\x00\x90\x9a@\x9b\xa0~x\xae\xa9\xf9?\x00\x00\x00\x00\x00@\x9f@\x8e\xb6\xfd\xd4U\x89\xf0?\x00\x00\x00\x00\x00\xf8\xa1@\xd5zt\xab\x03\xdc\xf2?\x00\x00\x00\x00\x00P\xa4@\xfd$t7\xe0\xba\xec?\x00\x00\x00\x00\x00p\xa7@\x87\xd8>(\x83Z\xf0?'
p1089
tp1090
bsg40
S'quant/stat-run/stat-2'
p1091
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1092
Rp1093
(dp1094
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1095
g21
tp1096
Rp1097
(I1
(I10
I2
tp1098
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x98Mr\xae@Q\x15@\x00\x00\x00\x00\x00\xe0\x85@\x1a\xd8\x9ep\xa9\xa0\x13@\x00\x00\x00\x00\x00@\x8f@\xe4hW6h\x0e\x13@\x00\x00\x00\x00\x00P\x94@\xe3\x9d\xb0\x9d\x0b\x02\x07@\x00\x00\x00\x00\x00\x90\x9a@\x13\xe7\xfb\x9az\x1b\xf3?\x00\x00\x00\x00\x00@\x9f@\x0bD\x1d!\xeaW\xf4?\x00\x00\x00\x00\x00\xf8\xa1@\x0b\xf0\xd4\x8a?\xcf\r@\x00\x00\x00\x00\x00P\xa4@z\xffg#E^\xf3?\x00\x00\x00\x00\x00p\xa7@\x84a\xf9\xad\xe9<\xdd?'
p1099
tp1100
bsg40
S'quant/stat-run/stat-23'
p1101
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1102
Rp1103
(dp1104
g12
I3000
sg6
I3
sg13
I28
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1105
g21
tp1106
Rp1107
(I1
(I10
I2
tp1108
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xc0\x88xp~A\x08@\x00\x00\x00\x00\x00\xe0\x85@\xb8x\x96.\x0f\xc7\x12@\x00\x00\x00\x00\x00@\x8f@1"\xa0$k\x99\x11@\x00\x00\x00\x00\x00P\x94@\x06\x02S\xa3\xc61\x11@\x00\x00\x00\x00\x00\x90\x9a@g\xcd\x8b\x8c\x80X\x11@\x00\x00\x00\x00\x00@\x9f@\x8b\xf2Q\xbaUZ\x11@\x00\x00\x00\x00\x00\xf8\xa1@\xb8o\xdf\xc2b\x05\x12@\x00\x00\x00\x00\x00P\xa4@y\xfa\xf4\x94$\xf8\x11@\x00\x00\x00\x00\x00p\xa7@\xad\xd8\x03\x165H\x12@'
p1109
tp1110
bsg40
S'quant/stat-run/stat-26'
p1111
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1112
Rp1113
(dp1114
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1115
g21
tp1116
Rp1117
(I1
(I10
I2
tp1118
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xa0g\xc2\xdb:D\x1d@\x00\x00\x00\x00\x00\xe0\x85@R\x85\xb4\xbchI\x10@\x00\x00\x00\x00\x00@\x8f@\xd0,A\xb7\xe0`\x0e@\x00\x00\x00\x00\x00P\x94@\xd0M@r\x92\xa9\xed?\x00\x00\x00\x00\x00\x90\x9a@5f\x0e\xef\xa7\xc3\xfc?\x00\x00\x00\x00\x00@\x9f@\xcc\xcf0\xa1\xde\xed\x02@\x00\x00\x00\x00\x00\xf8\xa1@\xe4\x99'\xee\x80\xab\x10@\x00\x00\x00\x00\x00P\xa4@\xd4\x12\xe5\xeem\xe5\x10@\x00\x00\x00\x00\x00p\xa7@\xd8\x19{G\x9d\xef\xf4?"
p1119
tp1120
bsg40
S'quant/stat-run/stat-82'
p1121
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1122
Rp1123
(dp1124
g12
I3000
sg6
I3
sg13
I54
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1125
g21
tp1126
Rp1127
(I1
(I10
I2
tp1128
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@3\xd8\xa0\xb99\x07\x13@\x00\x00\x00\x00\x00\xe0\x85@\xa4kUM\xd8q\x13@\x00\x00\x00\x00\x00@\x8f@\xb5M\xe0\xb8g6\x0b@\x00\x00\x00\x00\x00P\x94@R\x7f\xfc7\xb4\x14\t@\x00\x00\x00\x00\x00\x90\x9a@\xf7.{\x8e5)\x10@\x00\x00\x00\x00\x00@\x9f@\xd6/\x86\xc0\x1a\xd2\xf8?\x00\x00\x00\x00\x00\xf8\xa1@&#\xee\xdd\xb7\x17\xf0?\x00\x00\x00\x00\x00P\xa4@0CP*\x0c~\x0b@\x00\x00\x00\x00\x00p\xa7@\xcf\xc1\x89\xa4\xd87\xfb?'
p1129
tp1130
bsg40
S'quant/stat-run/stat-84'
p1131
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1132
Rp1133
(dp1134
g12
I3000
sg6
I3
sg13
I39
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1135
g21
tp1136
Rp1137
(I1
(I10
I2
tp1138
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf0\x7f\x00\x00\x00\x00\x00\x00y@\xfd\xa0\x0f\xdc\x05\xe6\x1c@\x00\x00\x00\x00\x00\xe0\x85@H\xfbZ\x01:)\x1b@\x00\x00\x00\x00\x00@\x8f@r\x14\xf3w9\xd7\x12@\x00\x00\x00\x00\x00P\x94@\xac\x16i@\rH\xfb?\x00\x00\x00\x00\x00\x90\x9a@\t\xc24\x99\x83\x12\x08@\x00\x00\x00\x00\x00@\x9f@\x9e8h_\x82\xf2\xfa?\x00\x00\x00\x00\x00\xf8\xa1@\xa2\xa0\xb7\xcd\x84\x9b\xf9?\x00\x00\x00\x00\x00P\xa4@\xb3\xaaH\xc49?\xeb?\x00\x00\x00\x00\x00p\xa7@\xa0\xbf\x04S\x8b\xa7\xf7?'
p1139
tp1140
bsg40
S'quant/stat-run/stat-16'
p1141
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1142
Rp1143
(dp1144
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1145
g21
tp1146
Rp1147
(I1
(I10
I2
tp1148
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x18zL\xfb\x8d\xbc\x13@\x00\x00\x00\x00\x00\xe0\x85@\xd4\xb7\xea#\xe6%\x13@\x00\x00\x00\x00\x00@\x8f@\xb57\x02\xb5\xea\xd1\x10@\x00\x00\x00\x00\x00P\x94@O,|\x18'\xea\x10@\x00\x00\x00\x00\x00\x90\x9a@u\x8a\x17\xc0lI\x11@\x00\x00\x00\x00\x00@\x9f@\xce\xc3\xf4U7o\x11@\x00\x00\x00\x00\x00\xf8\xa1@\r3K\xf3\xfaN\xf7?\x00\x00\x00\x00\x00P\xa4@`\xa8\xbaq\xef\xce\x11@\x00\x00\x00\x00\x00p\xa7@P\x88<\xbb\xe0\xb0\xf7?"
p1149
tp1150
bsg40
S'quant/stat-run/stat-94'
p1151
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1152
Rp1153
(dp1154
g12
I3000
sg6
I3
sg13
I31
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1155
g21
tp1156
Rp1157
(I1
(I10
I2
tp1158
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@NDw\x07\xe7Y\x18@\x00\x00\x00\x00\x00\xe0\x85@O\xfa\x7f^\x99m\x12@\x00\x00\x00\x00\x00@\x8f@\x84\xf4=\xaf\xf1F\x14@\x00\x00\x00\x00\x00P\x94@\x81\x16\x87\x18l\xfc\x12@\x00\x00\x00\x00\x00\x90\x9a@\xc8|\x83\xda\xd7-\x12@\x00\x00\x00\x00\x00@\x9f@\xb8\xd9a\xfaQ\xe8\x11@\x00\x00\x00\x00\x00\xf8\xa1@d\x0b\x91\x9a\xd2\x0b\x11@\x00\x00\x00\x00\x00P\xa4@\x07\x9e\xf5\xf9\xef\xec\x0f@\x00\x00\x00\x00\x00p\xa7@U\xf0\x8e\xd6#\xfa\x10@'
p1159
tp1160
bsg40
S'quant/stat-run/stat-75'
p1161
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1162
Rp1163
(dp1164
g12
I3000
sg6
I3
sg13
I35
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1165
g21
tp1166
Rp1167
(I1
(I10
I2
tp1168
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x03\x03Ye\x9eq\x14@\x00\x00\x00\x00\x00\xe0\x85@\xf1\xd9\x86\x0f\xc7\x98\x13@\x00\x00\x00\x00\x00@\x8f@\xa5"j\x07p\xe1\x10@\x00\x00\x00\x00\x00P\x94@8\x99\xea\xeb92\xfb?\x00\x00\x00\x00\x00\x90\x9a@\xa2\x9a\x81\x89\x08\xa0\x03@\x00\x00\x00\x00\x00@\x9f@\xe1\xb3\x15Q&\xce\xfb?\x00\x00\x00\x00\x00\xf8\xa1@\xbb]\x8e$x\x80\xf5?\x00\x00\x00\x00\x00P\xa4@\x7fC\xfe\x9d\xb2\xd5\xf6?\x00\x00\x00\x00\x00p\xa7@|\xf9\x1d\x9e\xc6\xe6\xf7?'
p1169
tp1170
bsg40
S'quant/stat-run/stat-53'
p1171
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1172
Rp1173
(dp1174
g12
I3000
sg6
I3
sg13
I39
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1175
g21
tp1176
Rp1177
(I1
(I10
I2
tp1178
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@Ye\xa7\xb0P\xa9\x13@\x00\x00\x00\x00\x00\xe0\x85@\xda]\x9d\xca\xdf\xbf\x11@\x00\x00\x00\x00\x00@\x8f@\x9b\xd2\x0fpD`\xf0?\x00\x00\x00\x00\x00P\x94@\x0fcDq,\xa7\xf5?\x00\x00\x00\x00\x00\x90\x9a@\xea\xa3\x05\r\xd7!\xfa?\x00\x00\x00\x00\x00@\x9f@\x9a\xaa\xf0;\x05\x1e\xf9?\x00\x00\x00\x00\x00\xf8\xa1@d\xf2'\n\xe7x\xf5?\x00\x00\x00\x00\x00P\xa4@\x04S\x94\xae\x1bo\xf3?\x00\x00\x00\x00\x00p\xa7@\x1f/\xba7\xeb\xfd\xf3?"
p1179
tp1180
bsg40
S'quant/stat-run/stat-15'
p1181
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1182
Rp1183
(dp1184
g12
I3000
sg6
I3
sg13
I38
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1185
g21
tp1186
Rp1187
(I1
(I10
I2
tp1188
g28
I00
S"\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xbd\xa9\r\xe88&\x13@\x00\x00\x00\x00\x00\xe0\x85@\x05\x05\x1e\xfc3\x8d\x14@\x00\x00\x00\x00\x00@\x8f@6\x1dW\x04\x85\xef\x12@\x00\x00\x00\x00\x00P\x94@\xdfbcLX'\x0f@\x00\x00\x00\x00\x00\x90\x9a@\x80\xa6\xb5\x8d\xad\xe2\x08@\x00\x00\x00\x00\x00@\x9f@\x92\x9d\xa9!\x02o\x02@\x00\x00\x00\x00\x00\xf8\xa1@SdzJ\x9b\x85\x00@\x00\x00\x00\x00\x00P\xa4@\x80\xda\x86J~\xf4\xf8?\x00\x00\x00\x00\x00p\xa7@\x0b\x8c\x044\x14\xc2\xe4?"
p1189
tp1190
bsg40
S'quant/stat-run/stat-13'
p1191
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1192
Rp1193
(dp1194
g12
I3000
sg6
I3
sg13
I36
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1195
g21
tp1196
Rp1197
(I1
(I10
I2
tp1198
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\x14\xe5\x94\xda!\x00\x1a@\x00\x00\x00\x00\x00\xe0\x85@\xed\xbft\x9bu\xbe\x0c@\x00\x00\x00\x00\x00@\x8f@\x8f(\xd5\x9a\x85x\x0e@\x00\x00\x00\x00\x00P\x94@9 W\xd0b\xe4\x0e@\x00\x00\x00\x00\x00\x90\x9a@}\x80 \x07\x8e\xbd\xf1?\x00\x00\x00\x00\x00@\x9f@\x8cyd\x95\xb7\xaf\xf7?\x00\x00\x00\x00\x00\xf8\xa1@5\xc3\x1fT&\x82\xf8?\x00\x00\x00\x00\x00P\xa4@\xa0\xd1\t\x92\xad\xe8\xf8?\x00\x00\x00\x00\x00p\xa7@\x06\xcd\x0e\x7f\x11\n\x06@'
p1199
tp1200
bsg40
S'quant/stat-run/stat-90'
p1201
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1202
Rp1203
(dp1204
g12
I3000
sg6
I3
sg13
I47
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1205
g21
tp1206
Rp1207
(I1
(I10
I2
tp1208
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@\xf3\xbf\xd1\xb5D"\x12@\x00\x00\x00\x00\x00\xe0\x85@\xd7"\xcb\x1c\x10\xa3\x12@\x00\x00\x00\x00\x00@\x8f@\xccZ\x8c\xa9eW\x10@\x00\x00\x00\x00\x00P\x94@=\xfd&\xc3\x86w\xf5?\x00\x00\x00\x00\x00\x90\x9a@\x13\x12oE\x95<\xec?\x00\x00\x00\x00\x00@\x9f@\xbb<\xf1\xe9\xb30\xe9?\x00\x00\x00\x00\x00\xf8\xa1@a6s\x0f\x9b]\xdf?\x00\x00\x00\x00\x00P\xa4@\x9f\x0b\xa3]\r\xa4\xe4?\x00\x00\x00\x00\x00p\xa7@z\xe6\x90\xf5\x87\x9a\xe3?'
p1209
tp1210
bsg40
S'quant/stat-run/stat-30'
p1211
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1212
Rp1213
(dp1214
g12
I3000
sg6
I3
sg13
I58
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1215
g21
tp1216
Rp1217
(I1
(I10
I2
tp1218
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@tE\xber5\xa4\x15@\x00\x00\x00\x00\x00\x00y@\x185\x8b\xed?,\x15@\x00\x00\x00\x00\x00\xe0\x85@\x97D\x83\xa5\xc1U\x14@\x00\x00\x00\x00\x00@\x8f@\x16\xe1K]\x89\xee\x12@\x00\x00\x00\x00\x00P\x94@\xfa\xc6)<\xd1b\x13@\x00\x00\x00\x00\x00\x90\x9a@+\x12\xb8\xe7F\xe1\xda?\x00\x00\x00\x00\x00@\x9f@M\x10\xfdB\x0bk\xf1?\x00\x00\x00\x00\x00\xf8\xa1@\x16\x16\xc4\xa9$j\xf9?\x00\x00\x00\x00\x00P\xa4@{\xa2\x1b\xccX\xef\xfb?\x00\x00\x00\x00\x00p\xa7@|\xae\xd1\xed\xdeP\xf3?'
p1219
tp1220
bsg40
S'quant/stat-run/stat-65'
p1221
sg42
I60
sg57
I100
sbag0
(g45
g2
Ntp1222
Rp1223
(dp1224
g12
I3000
sg6
I3
sg13
I33
sg14
I1
sg15
F0.25
sg16
I1
sg17
g23
sg49
I210
sg33
g18
(g19
(I0
tp1225
g21
tp1226
Rp1227
(I1
(I10
I2
tp1228
g28
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00y@{\xd4\xfc\xfe\x99\x16\x10@\x00\x00\x00\x00\x00\xe0\x85@\x1e\x1a\xab\xe8\xe2\x1d\x14@\x00\x00\x00\x00\x00@\x8f@f1\xecq\xfb\x1d\x13@\x00\x00\x00\x00\x00P\x94@\xa0\x17\x1bM\x0e3\x12@\x00\x00\x00\x00\x00\x90\x9a@\x9a\xbf\xf5q\x89\xa5\x11@\x00\x00\x00\x00\x00@\x9f@\x15\x8a\xc1 \xe0\xb2\x10@\x00\x00\x00\x00\x00\xf8\xa1@p0\x1c\xc8\x9d\x9c\x05@\x00\x00\x00\x00\x00P\xa4@a\x86\xba\xec~\x8e\x0f@\x00\x00\x00\x00\x00p\xa7@\xee\x10.\x01\xd9Q\x10@'
p1229
tp1230
bsg40
S'quant/stat-run/stat-31'
p1231
sg42
I60
sg57
I100
sbasb.